\version "2.22.0"

sopranoLyricsF = \lyricmode {
	Бо -- го -- ро -- ди -- це  Де -- во, ра -- дуй -- ся,
	Бла -- го -- дат -- на -- я  Ма -- ри -- е,
	Го -- сподь  с_То -- бо -- ю.

	Бо -- го -- ро -- ди -- це   Де -- во,
	ра -- дуй -- ся,
	ра -- дуй -- ся,

	я -- ко  Спа -- са  ро -- ди -- ла  е -- си душ на -- ших.
}

sopranoTranslitF = \lyricmode {
	Bo -- go -- ro -- di -- tse De -- vo, ra -- duy -- sya, 
	bla -- go -- dat -- na -- ya Ma -- ri -- ye,
	Go -- spod’ s_To -- bo -- yu.

	Bo -- go -- ro -- di -- tse De -- vo,
	ra -- duy -- sya,
	ra -- duy -- sya,

	Ya -- ko Spa -- sa ro -- di -- la ye -- si dush na -- shikh.
}

altoLyricsF = \lyricmode {
	Бо -- го -- ро -- ди -- це  Де -- во, ра -- дуй -- ся,
	Бла -- го -- дат -- на -- я  Ма -- ри -- е,
	Го -- сподь  с_То -- бо -- ю.

	Бла -- го -- сло -- вен -- на  Ты  в_же -- нах,
	и  бла -- го -- сло -- вен  Плод  чре -- ва  Тво -- е -- го,
	Я -- ко  Спа -- са  ро -- ди -- ла,

	я -- ко  Спа -- са  ро -- ди -- ла  е -- си душ на -- ших.
}

altoTranslitF = \lyricmode {
	Bo -- go -- ro -- di -- tse De -- vo, ra -- duy -- sya, 
	bla -- go -- dat -- na -- ya Ma -- ri -- ye,
	Go -- spod’ s_To -- bo -- yu.

	Bla -- go -- slo -- ven -- na Ty v_zhe -- nakh,
	i bla -- go -- slo -- ven plod chre -- va Tvo -- ye -- go,
  Ya -- ko Spa -- sa ro -- di -- la,

	Ya -- ko Spa -- sa ro -- di -- la ye -- si dush na -- shikh.
}

tenorLyricsF = \lyricmode {
	Бо -- го -- ро -- ди -- це  Де -- во, ра -- дуй -- ся,
	Бла -- го -- дат -- на -- я  Ма -- ри -- е,
	Го -- сподь  с_То -- бо -- ю.

	Бо -- го -- ро -- ди -- це   Де -- во,
	ра -- дуй -- ся,
	ра -- дуй -- ся,
	я -- ко  Спа -- са  ро -- ди -- ла,

	я -- ко  Спа -- са  ро -- ди -- ла  е -- си душ на -- ших.
}

tenorTranslitF = \lyricmode {
	Bo -- go -- ro -- di -- tse De -- vo, ra -- duy -- sya, 
	bla -- go -- dat -- na -- ya Ma -- ri -- ye,
	Go -- spod’ s_To -- bo -- yu.

	Bo -- go -- ro -- di -- tse De -- vo,
	ra -- duy -- sya,
	ra -- duy -- sya,
	Ya -- ko Spa -- sa ro -- di -- la,

	Ya -- ko Spa -- sa ro -- di -- la ye -- si dush na -- shikh.
}

bassLyricsF = \lyricmode {
	Бо -- го -- ро -- ди -- це  Де -- во, ра -- дуй -- ся,
	Бла -- го -- дат -- на -- я  Ма -- ри -- е,
	Го -- сподь  с_То -- бо -- ю.

	Я -- ко  Спа -- са  ро -- ди -- ла,

	я -- ко  Спа -- са  ро -- ди -- ла  е -- си
	душ  на -- ших.
}

bassTranslitF = \lyricmode {
	Bo -- go -- ro -- di -- tse De -- vo, ra -- duy -- sya, 
	bla -- go -- dat -- na -- ya Ma -- ri -- ye,
	Go -- spod’ s_To -- bo -- yu.

	Ya -- ko Spa -- sa ro -- di -- la,

	Ya -- ko Spa -- sa ro -- di -- la ye -- si dush na -- shikh.
}


