\version "2.22.0"

sopranoMusicF = {
  % 0 Богородице Дево,
  a'4\p a'4 |
  a'4.--( g'8) f'4 a'4 |
  g'4.( f'8) g'2 |
  % 3 радуй(ся,)
  a'8(\mp\> g'8 f'8 a'8 g'8 f'8) \! g'4 |
  % 4 благодатная Мари(е,)
  a'2\pp a'4\< g'8( a'8) |
  bes'4(\> a'4 g'4)\! f'8( a'8) |
  g'2( ~ g'8[ e'8)] f'8([\< g'8)] |
  a'8(\! g'8 f'8\> a'8 g'8 f'8 g'4)\! |
  % 8 Господь с тобою.
  a'2\pp a'2\< |
  a'2.\! g'4\> |
  a'1(\! ~ |
  <<{a'2.}{s4\< s4\! s4\>}>> g'4\! |
  a'8\pp g'8 f'8 a'8 g'8 f'8 g'4) |
  a'1 |
  % 14 Богородице
  c''2.\pp^\dir_очень_нежно a'8( bes'8) |
  c''4(\< d''2) \! c''4 \> |
  a'4(\! <<{c''2}{s4\< s4\!}>> e''4\> |
  d''1)\pp |
  % 18 Дево
  d''2\p d''4( c''8 bes'8) |
  % 19 радуйся,
  c''4( d''2)\< c''4 d''8( e''8
  % 20 радуйся, яко
  <<
    {
      \voiceOne
      f''4) |
      g''1\ff f''4( e'') |
      f''4( e'') d''8( f''8 <<{e''2) d''4} { s4 s4 \> s4 \!} >>
    } \new Voice {
      \voiceTwo
      d''4 |
      e''1 d''4( c'') |
      d''( c'') d''4( c''2) bes'4
    }
  >> \oneVoice
  % 22 Спаса
  c''1\p c''2 |
  % 23 роди(ла)
  <<{c''1 c''2}{s2 s4\> s2 s4\!}>> |
  % 24 еси душ наших
  c''4\pp ~ c''8 r8 a'4(\p g'4) f'4( a'4) |
  <<{g'2( f'2) | g'1\pp}{s4\< s4\! s4\> s4\!| s2.\> s4\! }>> |
  f'1\ppp\fermata |
}

