\version "2.24.0"

atbIXRefrain = \lyricmode {
  Бла -- го -- сло -- вен е -- си, Гос -- по -- ди,
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- им.
}
atbIXRefrainX = \lyricmode {
  bla -- go -- slo -- ˈvʲɛn je -- ˈsʲi ˈgos -- po -- dʲi
  na -- u -- ˈtʃi mʲa o -- prav -- ˈdɑ -- nʲi -- jɛm tvo -- ˈim
}


sIXLyrics = \lyricmode {
  Ан -- гель -- ский со -- бор __ у -- ди -- ви -- ся,
  зря Те -- бе в_мерт -- вых вме -- нив -- ша -- ся,
  и от а -- да вся сво -- божд -- ша.

  Ан -- гел ми -- ро -- но -- си -- цам ве -- ща -- ше:
  ви -- ди -- те вы гроб и у -- ра -- зу -- мей -- те:
  Спас бо вос -- кре -- се от гро -- ба.

  Зе -- ло ра -- но __ ми -- ро -- но -- си -- цы те -- ча -- ху.
  но пред -- ста к_ним Ан -- гел и ре -- че:
  ры -- да -- ни -- я вре -- мя пре -- ста,
  не пла -- чи -- те.

  \atbIXRefrain

  Ми -- ро -- но -- си -- цы же -- ны, с_ми -- ры __ при -- шед -- ши -- я
  ко гро -- бу Тво -- е -- му, Спа -- се, ры -- да -- ху.
  Я -- ко Бог бо во -- кре -- се от гро -- ба.

  Сла -- ва. Сла -- ва, сла -- ва. __

  Ра -- дость же Е -- ве в_пе -- ча -- ли ме -- сто по -- да -- ла е -- си;
  пад -- ши -- я же от жиз -- ни к_сей на -- пра -- ви,
  из Те -- бе во -- пло -- ти -- вый -- ся Бог и че -- ло -- век. __

  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а,
  сла -- ва Те -- бе, Бо -- же.
  Ал -- ли -- луй -- и -- а, __ сла -- ва, Те -- бе, Бо -- же.
  Сла -- ва Те -- бе, Бо -- же.
}
sIXLyricsX = \lyricmode {
  ˈɑn -- gelʲ -- skij so -- ˈbor __ u -- dʲi -- ˈvʲi -- sʲa
  zrʲa tʲe -- ˈbʲɛ v~ˈmʲɛrt -- vɨx vmʲe -- ˈnʲiv -- ʃa -- sʲa
  i ot ˈɑ -- da fsʲa svo -- ˈboʒd -- ʃa

  ˈɑn -- gɛl mʲi -- ro -- ˈno -- sʲi -- tsam vʲɛ -- ˈɕːɑ -- ʃɛ
  ˈvʲi -- dʲi -- tʲɛ vɨ ˈgrob i u -- ra -- zu -- ˈmʲej -- tʲɛ
  ˈspɑs bo vos -- ˈkrʲe -- sʲɛ ot ˈgro -- ba

  ˈzʲɛ -- lo ˈrɑ -- no __ mʲi -- ro -- no -- sʲi -- tsɨ tʲɛ -- ˈtʃɑ -- xu
  no prʲɛd -- ˈstɑ k~nʲim ˈɑn -- gɛl i ˈrʲɛ -- tʃɛ
  rɨ -- ˈdɑ -- nʲi -- ja ˈvrʲe -- mʲa prʲɛ -- ˈstɑ
  nʲɛ ˈplɑ -- tʃi -- tʲɛ

  \atbIXRefrainX

  mʲi -- ro -- ˈno -- sʲi -- tsɨ ˈʒɛ -- nɨ s~mʲi -- rɨ __ prʲi -- ˈʃɛd -- ʃɨ -- ja
  ko ˈgro -- bu tvo -- jɛ -- ˈmu ˈspɑ -- sʲɛ rɨ -- ˈdɑ -- xu
  ˈja -- ko box bo ˈvos -- krʲe -- sʲɛ ot ˈgro -- ba

  ˈslɑ -- va ˈslɑ -- va ˈslɑ -- va __

  ˈrɑ -- dostʲ ʒɛ ˈje -- vʲɛ v~pʲɛ -- ˈtʃɑ -- lʲi ˈmʲɛs -- to po -- da -- ˈlɑ je -- ˈsʲi
  ˈpɑd -- ʃɨ -- ja ʒɛ ot ˈʒɨz -- nʲi k~sʲej na -- ˈprɑ -- vʲi
  iz tʲe -- ˈbʲɛ vo -- plo -- ˈtʲi -- vɨj -- sʲa box i tʃɛ -- lo -- ˈvʲɛk __

  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  ˈslɑ -- va tʲe -- ˈbʲɛ ˈbo -- ʒɛ
  al -- lʲi -- ˈluj -- i -- a __ ˈslɑ -- va tʲe -- ˈbʲɛ ˈbo -- ʒɛ
  ˈslɑ -- va tʲe -- ˈbʲɛ ˈbo -- ʒɛ
}

sIXdLyrics = \lyricmode {
  ви -- ди -- те вы гроб… __
}
sIXdLyricsX = \lyricmode {
  ˈvʲi -- dʲi -- tʲɛ vɨ ˈgrob __
}

% 28
sIXeLyrics = \lyricmode {
  Зе -- ло ра -- но __ ми -- ро -- но -- си -- цы те -- ча -- ху
  ко гро -- бу Тво -- е -- му ры -- да -- ю -- щи -- я,
}
sIXeLyricsX = \lyricmode {
  ˈzʲɛ -- lo ˈrɑ -- no __ mʲi -- ro -- no -- sʲi -- tsɨ tʲɛ -- ˈtʃɑ -- xu
  ko ˈgro -- bu tvo -- jɛ -- ˈmu rɨ -- ˈdɑ -- ju -- ɕːi -- ja
}

% 48
sIXgLyrics = \lyricmode {
  \once \override LyricText.self-alignment-X = #0.5  …что
  с_мерт -- вы -- ми жи -- ва -- го по -- мыш -- ля -- е -- те?
}
sIXgLyricsX = \lyricmode {
  tʃto s~ˈmʲɛrt -- vɨ -- mʲi ʒɨ -- ˈvɑ -- go po -- mɨʃ -- ˈlʲa -- je -- tʲɛ
}

% 78
sIXmLyrics = \lyricmode {
  \skip 1
  Сла -- ва Те -- бе, Бо -- же,
}
sIXmLyricsX = \lyricmode {
  \skip 1
  ˈslɑ -- va tʲe -- ˈbʲɛ ˈbo -- ʒɛ
}

aIXLyrics = \lyricmode {
  Ан -- гель -- ский со -- бор у -- ди -- ви -- ся,
  зря Те -- бе в_мерт -- вых вме -- нив -- ша -- ся,
  смерт -- ну -- ю же, Спа -- се, кре -- пость ра -- зо -- рив -- ша,
  и с_со -- бо -- ю А -- да -- ма воз -- двиг -- ша,
  и от а -- да вся сво -- божд -- ша.

  \atbIXRefrain

  Ан -- гел ми -- ро -- но -- си -- цам ве -- ща -- ше: __
  Ви -- ди -- те вы гроб __ вос -- кре -- се.

  \atbIXRefrain

  Зе -- ло ра -- но ми -- ро -- но -- си -- цы те -- ча -- ху.
  но пред -- ста к_ним Ан -- гел и ре -- че:
  ры -- да -- ни -- я вре -- мя пре -- ста,
  не пла -- чи -- те,

  \atbIXRefrain

  Ми -- ро -- но -- си -- цы же -- ны, __ с_ми -- ры при -- шед -- ши -- я… __
  \set lyricMelismaAlignment = #0
  …что __
  \unset lyricMelismaAlignment с_мерт -- вы -- ми жи -- ва -- го по -- мыш -- ля -- е -- те?
  Я -- ко Бог бо во -- кре -- се от гро -- ба. __

  свят, свят, свят е -- си, Гос -- по -- ди.
  И ны -- не и прис -- но и во ве -- ки __ ве -- ков, а -- минь.

  Жиз -- но -- дав -- ца рожд -- ши, гре -- ха, Де -- во,
  А -- да -- ма __ из -- ба -- ви -- ла е -- си.
  Ра -- дость же Е -- ве в_пе -- ча -- ли ме -- сто по -- да -- ла е -- си;
  пад -- ши -- я же от жиз -- ни к_сей на -- пра -- ви,
  из Те -- бе во -- пло -- ти -- вый -- ся Бог и че -- ло -- век. __

  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а,
  сла -- ва Те -- бе, Бо -- же.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а,
  сла -- ва Те -- бе, Бо -- же.
  Сла -- ва. __ Сла -- ва Те -- бе, Бо -- же.
}
aIXLyricsX = \lyricmode {
  ˈɑn -- gelʲ -- skij so -- ˈbor u -- dʲi -- ˈvʲi -- sʲa
  zrʲa tʲe -- ˈbʲɛ v~ˈmʲɛrt -- vɨx vmʲe -- ˈnʲiv -- ʃa -- sʲa
  ˈsmʲɛrt -- nu -- ju ʒɛ ˈspɑ -- sʲɛ ˈkrʲɛ -- postʲ ra -- zo -- ˈrʲiv -- ʃa
  i s~so -- ˈbo -- ju a -- ˈdɑ -- ma voz -- ˈdvʲig -- ʃa
  i ot ˈɑ -- da fsʲa svo -- ˈboʒd -- ʃa

  \atbIXRefrainX

  ˈɑn -- gɛl mʲi -- ro -- ˈno -- sʲi -- tsam vʲɛ -- ˈɕːɑ -- ʃɛ __
  ˈvʲi -- dʲi -- tʲɛ vɨ ˈgrob __ vos -- ˈkrʲe -- sʲɛ

  \atbIXRefrainX

  ˈzʲɛ -- lo ˈrɑ -- no mʲi -- ro -- no -- sʲi -- tsɨ tʲɛ -- ˈtʃɑ -- xu.
  no prʲɛd -- ˈstɑ k~nʲim ˈɑn -- gɛl i ˈrʲɛ -- tʃɛ
  rɨ -- ˈdɑ -- nʲi -- ja ˈvrʲe -- mʲa prʲɛ -- ˈstɑ
  nʲɛ ˈplɑ -- tʃi -- tʲɛ

  \atbIXRefrainX

  mʲi -- ro -- ˈno -- sʲi -- tsɨ ˈʒɛ -- nɨ __ s~mʲi -- rɨ prʲi -- ˈʃɛd -- ʃɨ -- ja __
  tʃto __ s~ˈmʲɛrt -- vɨ -- mʲi ʒɨ -- ˈvɑ -- go po -- mɨʃ -- ˈlʲa -- je -- tʲɛ
  ˈja -- ko box bo ˈvos -- krʲe -- sʲɛ ot ˈgro -- ba __

  svʲat svʲat svʲat je -- ˈsʲi ˈgos -- po -- dʲi
  i ˈnɨ -- nʲɛ i ˈprʲis -- no i vo ˈvʲe -- kʲi __ vʲɛ -- ˈkov a -- ˈmʲinʲ

  ʒɨz -- no -- ˈdɑv -- tsa ˈroʒd -- ʃɨ grʲɛ -- ˈxɑ ˈdʲe -- vo
  a -- ˈdɑ -- ma __ iz -- ˈbɑ -- vʲi -- la je -- ˈsʲi
  ˈrɑ -- dostʲ ʒɛ ˈje -- vʲɛ v~pʲɛ -- ˈtʃɑ -- lʲi ˈmʲɛs -- to po -- da -- ˈlɑ je -- ˈsʲi
  ˈpɑd -- ʃɨ -- ja ʒɛ ot ˈʒɨz -- nʲi k~sʲej na -- ˈprɑ -- vʲi
  iz tʲe -- ˈbʲɛ vo -- plo -- ˈtʲi -- vɨj -- sʲa box i tʃɛ -- lo -- ˈvʲɛk __

  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  ˈslɑ -- va tʲe -- ˈbʲɛ ˈbo -- ʒɛ
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  ˈslɑ -- va tʲe -- ˈbʲɛ ˈbo -- ʒɛ
  ˈslɑ -- va ˈslɑ -- va tʲe -- ˈbʲɛ ˈbo -- ʒɛ
}

aIXhLyrics = \lyricmode {
  Сла -- ва, __ сла -- ва, __
}
aIXhLyricsX = \lyricmode {
  ˈslɑ -- va __ ˈslɑ -- va __
}

tSoloIXLyrics = \lyricmode {
  Ры -- да -- ни -- я вре -- мя пре -- ста,
  не пла -- чи -- те,
  вос -- кре -- се -- ни -- е же а -- по -- сто -- лом рцы -- те.

  Ан -- гел же к_ним ре -- че, гла -- го -- ля:
}
tSoloIXLyricsX = \lyricmode {
  rɨ -- ˈdɑ -- nʲi -- ja ˈvrʲe -- mʲa prʲɛ -- ˈstɑ
  nʲɛ ˈplɑ -- tʃi -- tʲɛ
  vos -- krʲe -- ˈsʲe -- nʲi -- jɛ ʒɛ a -- ˈpo -- sto -- lom ˈrtsɨ -- tʲɛ

  ˈɑn -- gɛl ʒɛ k~nʲim ˈrʲɛ -- tʃɛ ˈglɑ -- go -- lʲa
}

tIXLyrics = \lyricmode {
  \atbIXRefrain

  \once \override LyricText.self-alignment-X = #0.3  …смерт -- ну -- ю же кре -- пость ра -- зо -- рив -- ша,
  и от а -- да вся сво -- божд -- ша.

  \atbIXRefrain

  По -- что ми -- ра с_ми -- ло -- стив -- ны -- ми __
  сле -- за -- ми, о у -- че -- ни -- цы, рас -- тво -- ря -- е -- те?
  Бли -- ста -- яй -- ся во гро -- бе Ан -- гел
  ми -- ро -- но -- си -- цам ве -- ща -- ше:

  вос -- кре -- се.
  \atbIXRefrain

  \atbIXRefrain

 Ми -- ро -- но -- си -- цы же -- ны, __ с_ми -- ры при -- шед -- ши -- я, __
  Я -- ко Бог бо во -- кре -- се от гро -- ба.

  Сла -- ва От -- цу и Сы -- ну и свя -- то -- му Ду -- ху.
  По -- кло -- ним -- ся От -- цу
  и Е -- го Сы -- но -- ви, и Свя -- то -- му Ду -- ху,
  Свя -- тей Тро -- и -- це во е -- ди -- ном су -- ще -- стве,
  с_се -- ра -- фи -- мы зо -- ву -- ще:
  свят, свят, свят е -- си, Гос -- по -- ди.
  И ны -- не и прис -- но и во ве -- ки __ ве -- ков, а -- минь.

  Жиз -- но -- дав -- ца рожд -- ши, рожд -- ши, __
  Ра -- дость же Е -- ве в_пе -- ча -- ли ме -- сто по -- да -- ла е -- си;
  пад -- ши -- я же от жиз -- ни к_сей на -- пра -- ви,
  из Те -- бе во -- пло -- ти -- вый -- ся Бог и че -- ло -- век. __

  Ал -- ли -- луй -- иа, сла -- ва Те -- бе, Бо -- же.
  Ал -- ли -- луй -- и -- а, __ сла -- ва Те -- бе, Бо -- же.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва Те -- бе, Бо -- же.
}
tIXLyricsX = \lyricmode {
  bla -- go -- slo -- ˈvʲɛn je -- ˈsʲi ˈgos -- po -- dʲi
  na -- u -- ˈtʃi mʲa o -- prav -- ˈdɑ -- nʲi -- jɛm tvo -- ˈim

  ˈsmʲɛrt -- nu -- ju ʒɛ ˈkrʲɛ -- postʲ ra -- zo -- ˈrʲiv -- ʃa
  i ot ˈɑ -- da fsʲa svo -- ˈboʒd -- ʃa

  \atbIXRefrainX

  po -- ˈtʃto ˈmʲi -- ra s~mʲi -- ˈlo -- stʲiv -- nɨ -- mʲi __ slʲɛ -- ˈzɑ -- mʲi
  o u -- tʃe -- ˈnʲi -- tsɨ ras -- tvo -- ˈrʲa -- e -- tʲɛ
  blʲi -- ˈstɑ -- jaj -- sʲa vo ˈgro -- bʲɛ ˈɑn -- gɛl
  mʲi -- ro -- ˈno -- sʲi -- tsam vʲɛ -- ˈɕːɑ -- ʃɛ

  ˈvos -- krʲe -- sʲɛ
  \atbIXRefrainX

  \atbIXRefrainX

  mʲi -- ro -- ˈno -- sʲi -- tsɨ ˈʒɛ -- nɨ __ s~mʲi -- rɨ prʲi -- ˈʃɛd -- ʃɨ -- ja __
  ˈja -- ko box bo ˈvos -- krʲe -- sʲɛ ot ˈgro -- ba

 ˈslɑ -- va ot -- ˈtsu i ˈsɨ -- nu i svʲa -- ˈto -- mu ˈdu -- xu
  po -- klo -- ˈnʲim -- sʲa ot -- ˈtsu
  i jɛ -- ˈgo ˈsɨ -- no -- vʲi i svʲa -- ˈto -- mu ˈdu -- xu
  svʲa -- ˈtʲej ˈtro -- i -- tsɛ vo je -- ˈdʲi -- nom su -- ɕːɛ -- ˈstvʲɛ
  s~sʲɛ -- ra -- ˈfʲi -- mɨ zo -- ˈvu -- ɕːɛ
  svʲat svʲat svʲat je -- ˈsʲi ˈgos -- po -- dʲi
  i ˈnɨ -- nʲɛ i ˈprʲis -- no i vo ˈvʲe -- kʲi __ vʲɛ -- ˈkov a -- ˈmʲinʲ

  ʒɨz -- no -- ˈdɑv -- tsa ˈroʒd -- ʃɨ ˈroʒd -- ʃɨ __
  ˈrɑ -- dostʲ ʒɛ ˈje -- vʲɛ v~pʲɛ -- ˈtʃɑ -- lʲi ˈmʲɛs -- to po -- da -- ˈlɑ je -- ˈsʲi
  ˈpɑd -- ʃɨ -- ja ʒɛ ot ˈʒɨz -- nʲi k~sʲej na -- ˈprɑ -- vʲi
  iz tʲe -- ˈbʲɛ vo -- plo -- ˈtʲi -- vɨj -- sʲa box i tʃɛ -- lo -- ˈvʲɛk __

  al -- lʲi -- ˈluj -- ia ˈslɑ -- va tʲe -- ˈbʲɛ ˈbo -- ʒɛ
  al -- lʲi -- ˈluj -- i -- a __ ˈslɑ -- va tʲe -- ˈbʲɛ ˈbo -- ʒɛ
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  ˈslɑ -- va tʲe -- ˈbʲɛ ˈbo -- ʒɛ
}

tIXeLyrics = \lyricmode {
  ви -- ди -- те вы гроб и у -- ра -- зу -- мей -- те:
  Спас бо вос -- кре -- се от гро -- ба.
}
tIXeLyricsX = \lyricmode {
  ˈvʲi -- dʲi -- tʲɛ vɨ ˈgrob i u -- ra -- zu -- ˈmʲej -- tʲɛ
  ˈspɑs bo vos -- ˈkrʲe -- sʲɛ ot ˈgro -- ba
}
tIXgLyrics = \lyricmode {
  \once \override LyricText.self-alignment-X = #0.5  …ры -- да -- ю -- щи -- я,
}
tIXgLyricsX = \lyricmode {
 rɨ -- ˈdɑ -- ju -- ɕːi -- ja
}
% 48
tIXjLyrics = \lyricmode {
  \skip 1
  \once \override LyricText.self-alignment-X = #0.5  …что
  с_мерт -- вы -- ми жи -- ва -- го по -- мыш -- ля -- е -- те?

}
tIXjLyricsX = \lyricmode {
  \skip 1
  tʃto s~ˈmʲɛrt -- vɨ -- mʲi ʒɨ -- ˈvɑ -- go po -- mɨʃ -- ˈlʲa -- je -- tʲɛ
}

% 76
tIXnLyrics = \lyricmode {
  ал -- ли -- луй -- и -- а, __ Те -- бе, Бо -- же.
  Ал -- ли -- луй -- и -- а,
}
tIXnLyricsX = \lyricmode {
  al -- lʲi -- ˈluj -- i -- a __ tʲe -- ˈbʲɛ ˈbo -- ʒɛ
}

bIXLyrics = \lyricmode {
  Бла -- го -- сло -- вен е -- си, Гос -- по -- ди,
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- им. __

  и от а -- да вся сво -- божд -- ша.

  \atbIXRefrain __

  вос -- кре -- се.
  \atbIXRefrain

  \atbIXRefrain

  Ми -- ро -- но -- си -- цы же -- ны, __ с_ми -- ры при -- шед -- ши -- я,
  Я -- ко Бог бо во -- кре -- се от гро -- ба.

  Сла -- ва От -- цу и Сы -- ну и свя -- то -- му Ду -- ху.
  По -- кло -- ним -- ся От -- цу
  и Е -- го Сы -- но -- ви, и Свя -- то -- му Ду -- ху,
  Свя -- тей Тро -- и -- це во е -- ди -- ном су -- ще -- стве,
  с_се -- ра -- фи -- мы зо -- ву -- ще:
  свят, свят, свят е -- си, Гос -- по -- ди.
  И ны -- не и прис -- но и во ве -- ки ве -- ков, а -- минь.

  Жиз -- но -- дав -- ца рожд -- ши, рожд -- ши, __
  Ра -- дость же Е -- ве в_пе -- ча -- ли ме -- сто по -- да -- ла е -- си;
  пад -- ши -- я же от жиз -- ни к_сей на -- пра -- ви,
  из Те -- бе во -- пло -- ти -- вый -- ся Бог и че -- ло -- век. __

  Ал -- ли -- луй -- иа, сла -- ва Те -- бе, Бо -- же.
  Сла -- ва. __ Сла -- ва Те -- бе, Бо -- же.
}
bIXLyricsX = \lyricmode {
  bla -- go -- slo -- ˈvʲɛn je -- ˈsʲi ˈgos -- po -- dʲi
  na -- u -- ˈtʃi mʲa o -- prav -- ˈdɑ -- nʲi -- jɛm tvo -- ˈim __

  i ot ˈɑ -- da fsʲa svo -- ˈboʒd -- ʃa

  \atbIXRefrainX __

  ˈvos -- krʲe -- sʲɛ
  \atbIXRefrainX

  \atbIXRefrainX

  mʲi -- ro -- ˈno -- sʲi -- tsɨ ˈʒɛ -- nɨ __ s~mʲi -- rɨ prʲi -- ˈʃɛd -- ʃɨ -- ja
  ˈja -- ko box bo ˈvos -- krʲe -- sʲɛ ot ˈgro -- ba

  ˈslɑ -- va ot -- ˈtsu i ˈsɨ -- nu i svʲa -- ˈto -- mu ˈdu -- xu
  po -- klo -- ˈnʲim -- sʲa ot -- ˈtsu
  i jɛ -- ˈgo ˈsɨ -- no -- vʲi i svʲa -- ˈto -- mu ˈdu -- xu
  svʲa -- ˈtʲej ˈtro -- i -- tsɛ vo je -- ˈdʲi -- nom su -- ɕːɛ -- ˈstvʲɛ
  s~sʲɛ -- ra -- ˈfʲi -- mɨ zo -- ˈvu -- ɕːɛ
  svʲat svʲat svʲat je -- ˈsʲi ˈgos -- po -- dʲi
  i ˈnɨ -- nʲɛ i ˈprʲis -- no i vo ˈvʲe -- kʲi vʲɛ -- ˈkov a -- ˈmʲinʲ

  ʒɨz -- no -- ˈdɑv -- tsa ˈroʒd -- ʃɨ ˈroʒd -- ʃɨ __
  ˈrɑ -- dostʲ ʒɛ ˈje -- vʲɛ v~pʲɛ -- ˈtʃɑ -- lʲi ˈmʲɛs -- to po -- da -- ˈlɑ je -- ˈsʲi
  ˈpɑd -- ʃɨ -- ja ʒɛ ot ˈʒɨz -- nʲi k~sʲej na -- ˈprɑ -- vʲi
  iz tʲe -- ˈbʲɛ vo -- plo -- ˈtʲi -- vɨj -- sʲa box i tʃɛ -- lo -- ˈvʲɛk __

  al -- lʲi -- ˈluj -- ia ˈslɑ -- va tʲe -- ˈbʲɛ ˈbo -- ʒɛ
  ˈslɑ -- va __ ˈslɑ -- va tʲe -- ˈbʲɛ ˈbo -- ʒɛ
}

bIXdLyrics = \lyricmode {
  \skip 1
  Бли -- ста -- яй -- ся во гро -- бе Ан -- гел __
  ми -- ро -- но -- си -- цам ве -- ща -- ше: __
}
bIXdLyricsX = \lyricmode {
  \skip 1
  blʲi -- ˈstɑ -- jaj -- sʲa vo ˈgro -- bʲɛ ˈɑn -- gɛl __
  mʲi -- ro -- ˈno -- sʲi -- tsam vʲɛ -- ˈɕːɑ -- ʃɛ __
}

bIXjLyrics = \lyricmode {
  гре -- ха, Де -- во,
  А -- да -- ма из -- ба -- ви -- ла е -- си.
}
bIXjLyricsX = \lyricmode {
  grʲɛ -- ˈxɑ ˈdʲe -- vo
  a -- ˈdɑ -- ma iz -- ˈbɑ -- vʲi -- la je -- ˈsʲi
}

