\version "2.24.0"

sIXLyrics = \lyricmode {
  Ан -- гель -- ский со -- бор __ у -- ди -- ви -- ся,
  зря Те -- бе в_мерт -- вых вме -- нив -- ша -- ся,
  смерт -- ну -- ю же, Спа -- се, кре -- пость ра -- зо -- рив -- ша,
  и_с со -- бо -- ю А -- да -- ма воз -- двиг -- ша,
  и от а -- да вся сво -- божд -- ша.

}
sIXLyricsX = \lyricmode {
  ˈɑn -- gelʲ -- skij so -- ˈbor __ u -- dʲi -- ˈvʲi -- sʲa
  zrʲa tʲe -- ˈbʲɛ v~ˈmʲɛrt -- vɨx vmʲe -- ˈnʲiv -- ʃa -- sʲa
  ˈsmʲɛrt -- nu -- ju ʒɛ ˈspɑ -- sʲɛ ˈkrʲɛ -- postʲ ra -- zo -- ˈrʲiv -- ʃa
  i s~so -- ˈbo -- ju a -- ˈdɑ -- ma voz -- ˈdvʲig -- ʃa
  i ot ˈɑ -- da fsʲa svo -- ˈboʒd -- ʃa

}

aIXLyrics = \lyricmode {
  Ан -- гель -- ский со -- бор у -- ди -- ви -- ся,
  зря Те -- бе в_мерт -- вых вме -- нив -- ша -- ся,
  смерт -- ну -- ю же, Спа -- се, кре -- пость ра -- зо -- рив -- ша,
  и с_со -- бо -- ю А -- да -- ма воз -- двиг -- ша,
  и от а -- да вся сво -- божд -- ша.

  Бла -- го -- сло -- вен е -- си, Гос -- по -- ди,
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- им.

  По -- что ми -- ра с_ми -- ло -- стив -- ны -- ми
  сле -- за -- ми, о у -- че -- ни -- цы, рас -- тво -- ря -- е -- те?
  Бли -- ста -- яй -- ся во гро -- бе Ан -- гел
  ми -- ро -- но -- си -- цам ве -- ща -- ше:
  „Ви -- ди -- те вы гроб и у -- ра -- зу -- мей -- те:
  Спас бо вос -- кре -- се от гро -- ба.“

  Бла -- го -- сло -- вен е -- си, Гос -- по -- ди,
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- им.

  Зе -- ло ра -- но ми -- ро -- но -- си -- цы те -- ча -- ху
  ко гро -- бу Тво -- е -- му ры -- да -- ю -- щи -- я,
  Но пред -- ста к_ним Ан -- гел и ре -- че:
  „Ры -- да -- ни -- я вре -- мя пре -- ста,
  не пла -- чи -- те,
  вос -- кре -- се -- ни -- е же а -- по -- сто -- лом рцы -- те.“

  Бла -- го -- сло -- вен е -- си, Гос -- по -- ди,
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- им.

  Ми -- ро -- но -- си -- цы же -- ны, с_ми -- ры при -- шед -- ши -- я
  ко гро -- бу Тво -- е -- му, Спа -- се, ры -- да -- ху.
  Ан -- гел же к_ним ре -- че, гла -- го -- ля:
  „…Что с_мерт -- вы -- ми жи -- ва -- го по -- мыш -- ля -- е -- те?
  Я -- ко Бог бо во -- кре -- се от гро -- ба.“

  Сла -- ва От -- цу и Сы -- ну и свя -- то -- му Ду -- ху.
  По -- кло -- ним -- ся От -- цу
  и Е -- го Сы -- но -- ви, и Свя -- то -- му Ду -- ху,
  Свя -- тей Тро -- и -- це во е -- ди -- ном су -- ще -- стве,
  с_се -- ра -- фи -- мы зо -- ву -- ще:
  „свят, свят, свят е -- си, Гос -- по -- ди.“
  И ны -- не и прис -- но и во ве -- ки ве -- ков, а -- минь.

  Жиз -- но -- дав -- ца рожд -- ши, гре -- ха, Де -- во,
  А -- да -- ма из -- ба -- ви -- ла е -- си.
  Ра -- дость же Е -- ве в_пе -- ча -- ли ме -- сто по -- да -- ла е -- си;
  пад -- ши -- я же от жиз -- ни к_сей на -- пра -- ви,
  из Те -- бе во -- пло -- ти -- вый -- ся Бог и че -- ло -- век.

  Ал -- ли -- луй -- и -- а, Ал -- ли -- луй -- и -- а, Ал -- ли -- луй -- и -- а.
  сла -- ва Те -- бе, Бо -- же.
}
aIXLyricsX = \lyricmode {
  ˈɑn -- gelʲ -- skij so -- ˈbor u -- dʲi -- ˈvʲi -- sʲa
  zrʲa tʲe -- ˈbʲɛ v~ˈmʲɛrt -- vɨx vmʲe -- ˈnʲiv -- ʃa -- sʲa
  ˈsmʲɛrt -- nu -- ju ʒɛ ˈspɑ -- sʲɛ ˈkrʲɛ -- postʲ ra -- zo -- ˈrʲiv -- ʃa
  i s~so -- ˈbo -- ju a -- ˈdɑ -- ma voz -- ˈdvʲig -- ʃa
  i ot ˈɑ -- da fsʲa svo -- ˈboʒd -- ʃa

  bla -- go -- slo -- ˈvʲɛn je -- ˈsʲi ˈgos -- po -- dʲi
  na -- u -- ˈtʃi mʲa o -- prav -- ˈdɑ -- nʲi -- jɛm tvo -- ˈim

  po -- ˈtʃto ˈmʲi -- ra s~mʲi -- ˈlo -- stʲiv -- nɨ -- mʲi slʲɛ -- ˈzɑ -- mʲi
  o u -- tʃe -- ˈnʲi -- tsɨ ras -- tvo -- ˈrʲa -- e -- tʲɛ?
  blʲi -- ˈstɑ -- jaj -- sʲa vo ˈgro -- bʲɛ ˈɑn -- gɛl
  mʲi -- ro -- ˈno -- sʲi -- tsam vʲɛ -- ˈɕːɑ -- ʃɛ
  ˈvʲi -- dʲi -- tʲɛ vɨ ˈgrob i u -- ra -- zu -- ˈmʲej -- tʲɛ
  ˈspɑs bo vos -- ˈkrʲe -- sʲɛ ot ˈgro -- ba

  bla -- go -- slo -- ˈvʲɛn je -- ˈsʲi ˈgos -- po -- dʲi
  na -- u -- ˈtʃi mʲa o -- prav -- ˈdɑ -- nʲi -- jɛm tvo -- ˈim

  ˈzʲɛ -- lo ˈrɑ -- no mʲi -- ro -- no -- sʲi -- tsɨ tʲɛ -- ˈtʃɑ -- xu
  ko ˈgro -- bu tvo -- jɛ -- ˈmu rɨ -- ˈdɑ -- ju -- ɕːi -- ja
  no prʲɛd -- ˈstɑ k~nʲim ˈɑn -- gɛl i ˈrʲɛ -- tʃɛ
  rɨ -- ˈdɑ -- nʲi -- ja ˈvrʲe -- mʲa prʲɛ -- ˈstɑ
  nʲɛ ˈplɑ -- tʃi -- tʲɛ
  vos -- krʲe -- ˈsʲe -- nʲi -- jɛ ʒɛ a -- ˈpo -- sto -- lom ˈrtsɨ -- tʲɛ

  bla -- go -- slo -- ˈvʲɛn je -- ˈsʲi ˈgos -- po -- dʲi
  na -- u -- ˈtʃi mʲa o -- prav -- ˈdɑ -- nʲi -- jɛm tvo -- ˈim

  mʲi -- ro -- ˈno -- sʲi -- tsɨ ˈʒɛ -- nɨ s~mʲi -- rɨ prʲi -- ˈʃɛd -- ʃɨ -- ja
  ko ˈgro -- bu tvo -- jɛ -- ˈmu ˈspɑ -- sʲɛ rɨ -- ˈdɑ -- xu
  ˈɑn -- gɛl ʒɛ k~nʲim ˈrʲɛ -- tʃɛ ˈglɑ -- go -- lʲa
  tʃto s~ˈmʲɛrt -- vɨ -- mʲi ʒɨ -- ˈvɑ -- go po -- mɨʃ -- ˈlʲa -- je -- tʲɛ?
  ˈja -- ko box bo ˈvos -- krʲe -- sʲɛ ot ˈgro -- ba

  ˈslɑ -- va ot -- ˈtsu i ˈsɨ -- nu i svʲa -- ˈto -- mu ˈdu -- xu
  po -- klo -- ˈnʲim -- sʲa ot -- ˈtsu
  i jɛ -- ˈgo ˈsɨ -- no -- vʲi i svʲa -- ˈto -- mu ˈdu -- xu
  svʲa -- ˈtʲej ˈtro -- i -- tsɛ vo je -- ˈdʲi -- nom su -- ɕːɛ -- ˈstvʲɛ
  s~sʲɛ -- ra -- ˈfʲi -- mɨ zo -- ˈvu -- ɕːɛ
  svʲat svʲat svʲat je -- ˈsʲi ˈgos -- po -- dʲi
  i ˈnɨ -- nʲɛ i ˈprʲis -- no i vo ˈvʲe -- kʲi vʲɛ -- ˈkov a -- ˈmʲinʲ

  ʒɨz -- no -- ˈdɑv -- tsa ˈroʒd -- ʃɨ grʲɛ -- ˈxɑ ˈdʲe -- vo
  a -- ˈdɑ -- ma iz -- ˈbɑ -- vʲi -- la je -- ˈsʲi
  ˈrɑ -- dostʲ ʒɛ ˈje -- vʲɛ v~pʲɛ -- ˈtʃɑ -- lʲi ˈmʲɛs -- to po -- da -- ˈlɑ je -- ˈsʲi
  ˈpɑd -- ʃɨ -- ja ʒɛ ot ˈʒɨz -- nʲi k~sʲej na -- ˈprɑ -- vʲi
  iz tʲe -- ˈbʲɛ vo -- plo -- ˈtʲi -- vɨj -- sʲa box i tʃɛ -- lo -- ˈvʲɛk

  al -- lʲi -- ˈluj -- i -- ja al -- lʲi -- ˈluj -- i -- ja al -- lʲi -- ˈluj -- i -- ja
  ˈslɑ -- va tʲe -- ˈbʲɛ ˈbo -- ʒɛ
}

tIXLyrics = \lyricmode {
  Бла -- го -- сло -- вен е -- си, Гос -- по -- ди,
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- им.

}
tIXLyricsX = \lyricmode {
  bla -- go -- slo -- ˈvʲɛn je -- ˈsʲi ˈgos -- po -- dʲi
  na -- u -- ˈtʃi mʲa o -- prav -- ˈdɑ -- nʲi -- jɛm tvo -- ˈim

}

bIXLyrics = \lyricmode {
  Бла -- го -- сло -- вен е -- си, Гос -- по -- ди,
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- им.

}
bIXLyricsX = \lyricmode {
  bla -- go -- slo -- ˈvʲɛn je -- ˈsʲi ˈgos -- po -- dʲi
  na -- u -- ˈtʃi mʲa o -- prav -- ˈdɑ -- nʲi -- jɛm tvo -- ˈim

}
