\version "2.24.1"

sXIIILyrics = \lyricmode {
  Днесь __ спа -- се -- ни -- е ми -- ру бысть,
  по -- ем Вос -- крес -- ше -- му __ из __ гро -- ба
  и На -- чаль -- ни -- ку __ жиз -- ни на -- ше -- я:
  раз -- ру -- шив бо смер -- ти -- ю смерть, __
  по -- бе -- ду да -- де __ нам и __ ве -- ли -- ю __ ми -- лость. __
}
sXIIILyricsX = \lyricmode {
  dnʲesʲ __ spa -- ˈsʲe -- nʲi -- jɛ mʲi -- ˈru bɨstʲ
  po -- ˈjɛm  vos -- ˈkrɛs -- ʃɛ -- mu __ iz __ ˈgro -- ba
  i na -- ˈtʃɑlʲ -- nʲi -- ku __ ˈʒɨz -- nʲi ˈnɑ -- ʃɛ -- ja
  raz -- ru -- ˈʃɨv bo ˈsmʲɛr -- tʲi -- ju ˈsmʲɛrtʲ __
  po -- ˈbʲɛ -- du da -- ˈdʲɛ __ nɑm i  __ ˈvʲe -- lʲi -- ju __ ˈmʲi -- lostʲ __
}

aXIIILyrics = \lyricmode {
  Днесь спа -- се -- ни -- е ми -- ру __ бысть,
  по -- ем __ Вос -- крес -- ше -- му из гро -- ба
  На -- чаль -- ни -- ку __ жиз -- ни на -- ше -- я:
  раз -- ру -- шив бо __ смер -- ти -- ю смерть, __
  по -- бе -- ду да -- де __ нам и __ ве -- ли -- ю __ ми -- лость.
}
aXIIILyricsX = \lyricmode {
  dnʲesʲ spa -- ˈsʲe -- nʲi -- jɛ mʲi -- ˈru __ bɨstʲ
  po -- ˈjɛm __ vos -- ˈkrɛs -- ʃɛ -- mu iz ˈgro -- ba
  na -- ˈtʃɑlʲ -- nʲi -- ku __ ˈʒɨz -- nʲi ˈnɑ -- ʃɛ -- ja
  raz -- ru -- ˈʃɨv bo __ ˈsmʲɛr -- tʲi -- ju ˈsmʲɛrtʲ __
  po -- ˈbʲɛ -- du da -- ˈdʲɛ __ nɑm i __ ˈvʲe -- lʲi -- ju  __ ˈmʲi -- lostʲ
}

tXIIILyrics = \lyricmode {
  Днесь __ спа -- се -- ни -- е ми -- ру бысть,
  по -- ем Вос -- крес -- ше -- му __ из __ гро -- ба
  На -- чаль -- ни -- ку жиз -- ни __ на -- ше -- я:
  раз -- ру -- шив __ бо смер -- ти -- ю смерть, __
  по -- бе -- ду да -- де __ нам и __ ве -- ли -- ю __ ми -- лость.
}
tXIIILyricsX = \lyricmode {
  dnʲesʲ __ spa -- ˈsʲe -- nʲi -- jɛ mʲi -- ˈru bɨstʲ
  po -- ˈjɛm  vos -- ˈkrɛs -- ʃɛ -- mu __ iz __ ˈgro -- ba
  na -- ˈtʃɑlʲ -- nʲi -- ku ˈʒɨz -- nʲi __ ˈnɑ -- ʃɛ -- ja
  raz -- ru -- ˈʃɨv __ bo ˈsmʲɛr -- tʲi -- ju ˈsmʲɛrtʲ __
  po -- ˈbʲɛ -- du da -- ˈdʲɛ __ nɑm i __ ˈvʲe -- lʲi -- ju __ ˈmʲi -- lostʲ
}

bXIIILyrics = \lyricmode {
  Днесь __ спа -- се -- ни -- е ми -- ру __ бысть, __
  по -- ем Вос -- крес -- ше -- му
  На -- чаль -- ни -- ку __ жиз -- ни на -- ше -- я:
  раз -- ру -- шив бо смер -- ти -- ю смерть, __
  по -- бе -- ду да -- де __ нам и __ ве -- ли -- ю __ ми -- лость.
}
bXIIILyricsX = \lyricmode {
  dnʲesʲ __ spa -- ˈsʲe -- nʲi -- jɛ mʲi -- ˈru __ bɨstʲ __
  po -- ˈjɛm  vos -- ˈkrɛs -- ʃɛ -- mu
  na -- ˈtʃɑlʲ -- nʲi -- ku __ ˈʒɨz -- nʲi ˈnɑ -- ʃɛ -- ja
  raz -- ru -- ˈʃɨv bo ˈsmʲɛr -- tʲi -- ju ˈsmʲɛrtʲ __
  po -- ˈbʲɛ -- du da -- ˈdʲɛ __ nɑm i __ ˈvʲe -- lʲi -- ju __ ˈmʲi -- lostʲ
}
