\version "2.24.0"

sXVIIILyrics = \lyricmode {
  Хва -- ли -- те и -- мя __ Гос -- под --  не.
  Ал -- ли -- луй -- и -- а. __
  Хва -- ли -- те, ра -- би, Гос -- по -- да.
  Ал -- ли -- луй -- и -- а, __ ал -- ли -- луй -- и -- а. __
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Ис -- по -- ве -- дай -- те -- ся __ Гос -- по -- де -- ви, я -- ко Благ. __
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а. __
  Ис -- по -- ве -- дай -- те -- ся Бо -- гу __ Не -- бес -- но -- му.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а,
  ал -- ли -- луй -- и -- а, __ ал -- ли -- луй -- и -- а, __
  ал -- ли -- луй -- и -- а. __
}
sXVIIILyricsX = \lyricmode {
  ˈxvɑ -- lʲi -- tʲɛ ˈi -- mʲa __ ˈgos -- pod -- nʲɛ
  al -- lʲi -- ˈluj -- i -- a __
  ˈxvɑ -- lʲi -- tʲɛ ra -- ˈbʲi ˈgos -- po -- da
  al -- lʲi -- ˈluj -- i -- a __ al -- lʲi -- ˈluj -- i -- a __
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  is -- po -- ˈvʲɛ -- daj -- tʲe -- sʲa __ ˈgos -- po -- dʲe -- vʲi ˈja -- ko __ blɑg __
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a __
  is -- po -- ˈvʲɛ -- daj -- tʲe -- sʲa ˈbo -- gu __ nʲe -- ˈbʲɛs -- no -- mu
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  al -- lʲi -- ˈluj -- i -- a __ al -- lʲi -- ˈluj -- i -- a __
  al -- lʲi -- ˈluj -- i -- a __
}

aXVIIILyrics = \lyricmode {
  Хва -- ли -- те и -- мя Гос -- под --  не. __
  Ал -- ли -- луй -- и -- а.
  Хва -- ли -- те, ра -- би, Гос -- по -- да.
  Ал -- ли -- луй -- и -- а, __ ал -- ли -- луй -- и -- а, __
  ал -- ли -- луй -- и -- а. __
  Ал -- ли -- луй -- и -- а. __
  Ис -- по -- ве -- дай -- те -- ся Гос -- по -- де -- ви, я -- ко __ Благ. __
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Я -- ко в_век __ ми -- лость Е -- го.
  Ал -- ли -- луй -- и -- а. __
  Ис -- по -- ве -- дай -- те -- ся Бо -- гу Не -- бес -- но -- му.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Я -- ко в_век __ ми -- лость Е -- го.
  Ал -- ли -- луй -- и -- а, __ ал -- ли -- луй -- и -- а, __
  ал -- ли -- луй -- и -- а. __
}
aXVIIILyricsX = \lyricmode {
  ˈxvɑ -- lʲi -- tʲɛ ˈi -- mʲa ˈgos -- pod -- nʲɛ __
  al -- lʲi -- ˈluj -- i -- a
  ˈxvɑ -- lʲi -- tʲɛ ra -- ˈbʲi ˈgos -- po -- da
  al -- lʲi -- ˈluj -- i -- a __ al -- lʲi -- ˈluj -- i -- a __
  al -- lʲi -- ˈluj -- i -- a __
  al -- lʲi -- ˈluj -- i -- a __
  is -- po -- ˈvʲɛ -- daj -- tʲe -- sʲa ˈgos -- po -- dʲe -- vʲi ˈja -- ko __ blɑg __
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  ˈja -- ko v~ˈvʲɛk __ ˈmʲi -- lostʲ jɛ -- ˈgo
  al -- lʲi -- ˈluj -- i -- a __
  is -- po -- ˈvʲɛ -- daj -- tʲe -- sʲa ˈbo -- gu nʲe -- ˈbʲɛs -- no -- mu
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  ˈja -- ko v~ˈvʲɛk __ ˈmʲi -- lostʲ jɛ -- ˈgo
  al -- lʲi -- ˈluj -- i -- a __ al -- lʲi -- ˈluj -- i -- a __
  al -- lʲi -- ˈluj -- i -- a __
}

tXVIIILyrics = \lyricmode {
  Хва -- ли -- те и -- мя __ Гос -- под --  не.
  Ал -- ли -- луй -- и -- а. __
  Хва -- ли -- те, ра -- би, Гос -- по -- да.
  Ал -- ли -- луй -- и -- а, __ ал -- ли -- луй -- и -- а. __
  Бла -- го -- сло -- вен Гос -- подь от Си -- о -- на, жи -- вый во И -- е -- ру -- са -- ли -- ме. __
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Ис -- по -- ве -- дай -- те -- ся Гос -- по -- де -- ви, я -- ко Благ. __
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а. __
  Ис -- по -- ве -- дай -- те -- ся Бо -- гу __ Не -- бес -- но -- му.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а,
  ал -- ли -- луй -- и -- а, __ ал -- ли -- луй -- и -- а, __
  ал -- ли -- луй -- и -- а. __
}
tXVIIILyricsX = \lyricmode {
  ˈxvɑ -- lʲi -- tʲɛ ˈi -- mʲa __ ˈgos -- pod -- nʲɛ
  al -- lʲi -- ˈluj -- i -- a __
  ˈxvɑ -- lʲi -- tʲɛ ra -- ˈbʲi ˈgos -- po -- da
  al -- lʲi -- ˈluj -- i -- a __ al -- lʲi -- ˈluj -- i -- a __
  bla -- go -- slo -- ˈvʲɛn gos -- ˈpodʲ ot sʲi -- ˈo -- na
  ʒɨ -- ˈvɨj vo i -- jɛ -- ru -- sa -- ˈlʲi -- mʲɛ __
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  is -- po -- ˈvʲɛ -- daj -- tʲe -- sʲa ˈgos -- po -- dʲe -- vʲi ˈja -- ko __ blɑg __
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a __
  is -- po -- ˈvʲɛ -- daj -- tʲe -- sʲa ˈbo -- gu __ nʲe -- ˈbʲɛs -- no -- mu
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  al -- lʲi -- ˈluj -- i -- a __ al -- lʲi -- ˈluj -- i -- a __
  al -- lʲi -- ˈluj -- i -- a __
}

bXVIIILyrics = \lyricmode {
  Хва -- ли -- те и -- мя Гос -- под --  не. __
  Ал -- ли -- луй -- и -- а.
  Хва -- ли -- те, ра -- би, Гос -- по -- да. Ал -- ли -- луй -- и -- а. __
  Бла -- го -- сло -- вен Гос -- подь от Си -- о -- на,
  жи -- вый во И -- е -- ру -- са -- ли -- ме. __
  Ал -- ли -- луй -- и -- а. __
  Ис -- по -- ве -- дай -- те -- ся Гос -- по -- де -- ви, я -- ко __ Благ. __
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Я -- ко в_век __ ми -- лость Е -- го.
  Ал -- ли -- луй -- и -- а. __
  Ис -- по -- ве -- дай -- те -- ся Бо -- гу Не -- бес -- но -- му.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Я -- ко в_век __ ми -- лость Е -- го.
  Ал -- ли -- луй -- и -- а, __ ал -- ли -- луй -- и -- а. __
}
bXVIIILyricsX = \lyricmode {
  ˈxvɑ -- lʲi -- tʲɛ ˈi -- mʲa ˈgos -- pod -- nʲɛ __
  al -- lʲi -- ˈluj -- i -- a
  ˈxvɑ -- lʲi -- tʲɛ ra -- ˈbʲi ˈgos -- po -- da al -- lʲi -- ˈluj -- i -- a __
  bla -- go -- slo -- ˈvʲɛn gos -- ˈpodʲ ot sʲi -- ˈo -- na
  ʒɨ -- ˈvɨj vo i -- jɛ -- ru -- sa -- ˈlʲi -- mʲɛ __
  al -- lʲi -- ˈluj -- i -- a __
  is -- po -- ˈvʲɛ -- daj -- tʲe -- sʲa ˈgos -- po -- dʲe -- vʲi ˈja -- ko __ blɑg __
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  ˈja -- ko v~ˈvʲɛk __ ˈmʲi -- lostʲ jɛ -- ˈgo
  al -- lʲi -- ˈluj -- i -- a __
  is -- po -- ˈvʲɛ -- daj -- tʲe -- sʲa ˈbo -- gu nʲe -- ˈbʲɛs -- no -- mu
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  ˈja -- ko v~ˈvʲɛk __ ˈmʲi -- lostʲ jɛ -- ˈgo
  al -- lʲi -- ˈluj -- i -- a __ al -- lʲi -- ˈluj -- i -- a __
}
