\version "2.24.0"

tenorMusicH = \relative c {
  \autoBeamOff
  r4
  <<
    {
      \voiceOne as''4-- \p as-- as-- |
      f2-- es4-- es-- |
      es1-- \p |
      es1-- es4-- es-- |
      % 5
      es4(  f es2~ | 4) es4 es8[( des)] es4 |
      es2-- 4-- 4-- |
      2 4-- 4( f8[ \> es]) des4 \! |
    } \new Voice {
      \voiceTwo es4 es es |
      es8--[( des es f]) es[( des]) c[( des]) |
      c1 |
      c1 des4 c8[( des)] |
      % 5
      c4( des c bes8[ as8]) | des[ c] des4 c8[( bes)] c[( des)] |
      c2 4 4 |
      2 4 des8([ \< es] \! des[ c]) bes4
    }
  >> \oneVoice

}

tenorLyricsH = \lyricmode {
  Хва -- ли -- те и -- мя Гос -- под --  не.
  Ал -- ли -- луй -- и -- а.
  Хва -- ли -- те, ра -- би, Гос -- по -- да. Ал -- ли -- луй -- и -- а.
  Бла -- го -- сло -- вен Гос -- подь от Си -- о -- на, жи -- вый во И -- е -- ру -- са -- ли -- ме.
  Ал -- ли -- луй -- и -- а.
  Ис -- по -- ве -- дай -- те -- ся Гос -- по -- де -- ви, я -- ко Благ.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Я -- ко "в век" ми -- лость Е -- во.
  Ал -- ли -- луй -- и -- а.
  Ис -- по -- ве -- дай -- те -- ся Бо -- гу Не -- бес -- но -- му.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Я -- ко "в век" ми -- лость Е -- во.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
}
