\version "2.22.0"
%{
      title = "Всенощное бдѣніе"
      subtitle = "Nº 5 Ныне отпущаеши"
      composer = "Сергей Рахманинов"
%}

altoIMusicE = {
  \autoBeamOff
  % 1
	bes'4--(\ppp aes'4) bes'4--( aes'4) |
	% 2
	bes'4--( aes'4) bes'4--( aes'4) |
	% 3
	bes'4--( aes'4) bes'4--( aes'4) |
	% 4
	bes'4--( aes'4) |
	% 5
	bes'4--( aes'4) bes'4--( aes'4) |
	% 6
	bes'4--( aes'4) bes'4--( c''4) |
	% 7
	des''4--( bes'4) des''4--( bes'4) |
  % 8
  c''4--( aes'4) c''4--( aes'4) |
  % 9
  bes'4--( aes'4) bes'4--( aes'4) |
  % 10
  bes'4--( aes'4) bes'4--( aes'4) |
  % 11
  bes'4--( aes'4) bes'4--(\< aes'8[ bes'8])\! |
  % 12
  ces''4--( bes'4\> ces''4-- bes'4)\! |
  % 13
  bes'4( aes'4) bes'4( aes'4) |
  % 14
  bes'4--( aes'4) bes'4--( ges'4) |
  % 15
  bes'4--( f'4) bes'4--( ees'4) |
  % 16
  bes'4( aes'4) ges'4( f'4) ees'4( des'4 |
  % 17
  ees'1.) |
  % 18
  r2 r2 bes4\mf aes4 |
  % 19
  bes8([\< c'8)] des'4\! c'4 c'4 bes4\< ges'4\! |
  % 20
  ges'4\< g'4 ges'4 ees'4\! |
  % 21
  des''4\f\< c''4 bes'4\! |
  % 22
  aes'8([\< bes'8] ces''2)\ff bes'4 bes'4--(\> a'4)\! |
  % 23
  R1 |
  % 24
  des''4\p c''4 bes'4 aes'4 |
  % 25
  ces''4 bes'4 aes'4 ges'4 |
  % 26
  bes'4--( f'4 bes'4-- ees'4) |
  % 27
  bes'4--(\>des'4 ees'4 f'4)\! |
  % 28
  ees'4--( f'4) ees'4--( f'4) |
  % 29
  ees'4--( f'4) ees'4--( f'4) |
  % 30
  ges'4--( des'4) ges'4--( des'4) |
  % 31
  des'1 |
  % 32
  f'4--( des'4) f'4--( ces'4 |
  % 33
  f'4-- bes4) des'4--( c'!4) |
  % 34
  bes1. ~ |
  % 35
  bes1. ~ |
  % 36
  bes1.\ppp\fermata |
  % 37
  bes1. ~ |
  % 38
  bes1.\ppp\fermata |
}

altoIIMusicE = {
  \autoBeamOff
  % 1
  ges'4--(\ppp f'4) ges'4--( f'4) |
  % 2
  ges'4--( f'4) f'2 |
  % 3
  ges'4--( f'4) ges'4--( f'4) |
  % 4
  ges'4--( f'4) |
  % 5
  ges'4--( f'4) ges'4--( ees'4) |
  % 6
  ges'4--( f'4) ges'4--( aes'4) |
  % 7
  bes'4--( f'4) bes'4--( f'4) |
  % 8
  aes'4--( ees'4) aes'4--( ees'4)  |
  % 9
  ges'4--( f'4) ges'4--( ees'4) |
  % 10
  ges'4--( f'4) ges'4--( f'4) |
  % 11
  f'4--( des'4) f'4--(\< des'4)\! |
  % 12
  aes'4--( des'4\> ges'4-- des'4)\! |
  % 13
  f'4( des'4) f'4( ees'4 |
  % 14
  ges'4) r4 r2 |
  % 15-17
  R2*8 |
  % 18
  r2 r2 bes4\mf aes4 |
  % 19
  bes8([\< c'8)] des'4\! c'4 c'4 bes4\< ges'4\! |
  % 20
  ges'4\< g'4 ges'4 ees'4\! |
  % 21
  des''4\f\< c''4 bes'4\! |
  % 22
  aes'8([\< bes'8] ces''2)\ff bes'4 bes'4--(\> a'4)\! |
  % 23
  R1 |
  % 24
  bes'4\p f'4 ges'4 des'4 |
  % 25
  aes'4 ges'4 fes'4 ees'4 |
  % 26
  ges'4( f'!2 ees'4) |
  % 27
  ees'4--(\> des'4 c'4 bes4)\! |
  % 28
  ees'4--( f'4) ees'4--( f'4) |
  % 29
  ees'4--( f'4) ees'4--( f'4) |
  % 30
  ges'4--( des'4) ges'4--( des'4) |
  % 31
  des'4--( bes4 des'4-- bes4) |
  % 32
  des'2 des'4( ces'4 |
  % 33
  bes4 des'2) c'!4 |
  % 34
  bes1. ~ |
  % 35
  bes1. ~ |
  % 36
  bes1.\ppp\fermata |
  % 37
  bes1. ~ |
  % 38
  bes1.\ppp\fermata |
}

