\version "2.24.0"
%{
      title = "Всенощное бдѣніе"
      subtitle = "Nº 5 Ныне отпущаеши"
      composer = "Сергей Рахманинов"
%}

bassIMusicE = {
  \autoBeamOff
  % 1-16
  R2*32 |
  % 2
   |
  % 3
   |
  % 4
   |
  % 5
   |
  % 6
   |
  % 7
   |
  % 8
   |
  % 9
   |
  % 10
   |
  % 11
   |
  % 12
   |
  % 13
   |
  % 14
   |
  % 15
   |
  % 16
   |
  % 17
  ees4\mf des4\< ees8([ f8)]\! ges4 f4\> ees4\! |
  % 18
  des4(\> c4)\! bes,4 r4 bes4\p aes4 |
  % 19
  bes8([ c'8)] des'4( ges4) ees4 des4( bes,4) |
  % 20
  ces4\< fes4 ees4 aes8([\! a8)] |
  % 21
  bes4\f\< aes!4 bes8([\! c'8)] |
  % 22
  des'4(\ff aes4) ces'4( ges4) bes4(\> f4)\! |
  % 23-27
  R1*5 |
  % 24
   |
  % 25
   |
  % 26
   |
  % 27
   |
  % 28
  ges4--( des4) ges4--( des4) |
  % 29
  ges4--( des4) ges4--( des4) |
  % 30
  ees4--( bes,4) ees4--( bes,4) |
  % 31
  f1 |
  % 32
  f2-- f4--( ees4 |
  % 33
  f4-- des4) ees4( f4) |
  % 34
  ges4(\pp des4 ees4 bes,4 ces4 ges,8[ aes,8] |
  % 35
  bes,1.) ~ |
  % 36
  bes,1.\ppp\fermata |
  % 37
  ges4(\pp des4 ees4 bes,4 ges,4 f,8[ ees,8] |
  % 36
  bes,1.)\ppp\fermata |
}

bassIIMusicE = {
  \autoBeamOff
  % 1-16
  R2*32 |
  % 2
   |
  % 3
   |
  % 4
   |
  % 5
   |
  % 6
   |
  % 7
   |
  % 8
   |
  % 9
   |
  % 10
   |
  % 11
   |
  % 12
   |
  % 13
   |
  % 14
   |
  % 15
   |
  % 16
   |
  % 17
  ees4\mf des4\< ees8([ f8)]\! ges4 f4\> ees4\! |
  % 18
  des4(\> c4)\! bes,1 |
  % 19
  bes,2 ges4 ees4 des4( bes,4) |
  % 20
  ces4\< fes4 ees4 aes8([\! a8)] |
  % 21
  bes4\f\< aes!4 bes8([\! c'8)] |
  % 22
  des'4(\ff aes4) ces'4( ges4) bes4(\> f4)\! |
  % 23-27
  R1*5 |
  % 24
   |
  % 25
   |
  % 26
   |
  % 27
   |
  % 28
  ges4--( des4) ges4--( des4) |
  % 29
  ges4--( des4) ges4--( des4) |
  % 30
  ees4--( bes,4) ees4--( bes,4) |
  % 31
  <f bes,>4--( <bes, f,>4 <f bes,>4-- <bes, f,>4) |
  % 32
  <f bes,>4--( <bes, f,>4) <f bes,>4--( <aes, ees,>4  |
  % 33
  <f bes,>4-- <aes, des,>4) <bes, ees,>4( <c f,>4) |
  % 34
  bes,1 r2 |
  % 35
  bes,4( aes,4 ges,4 f,4 ees,4 des,8[ c,8] |
  % 36
  bes,,1.)\ppp\fermata |
  % 37
  bes,1 r2 |
  % 38
  bes,,1.\ppp\fermata |
}

