\version "2.22.0"
%{
      title = "Всенощное бдѣніе"
      subtitle = "Nº 5 Ныне отпущаеши"
      composer = "Сергей Рахманинов"
%}

sopranoILyricsE = \lyricmode {
  Ны -- не от -- пу -- ща -- е -- ши ра -- ба Тво -- е -- го, Вла -- ды -- ко, 
%  по -- гла -- го -- лу Тво -- е -- му,
  е -- же е -- си у -- го -- то -- вал, пред ли -- цем всех лю -- дей,
  свет во от -- кро -- ве -- ни -- е я -- зы -- ков
  и сла -- ву лю -- дей Тво -- их Из -- ра -- и -- ля.
}

sopranoIILyricsE = \lyricmode {
  Ны -- не от -- пу -- ща -- е -- ши ра -- ба Тво -- е -- го, Вла -- ды -- ко, 
%  по -- гла -- го -- лу Тво -- е -- му,
  е -- же е -- си у -- го -- то -- вал, пред ли -- цем всех лю -- дей,
  свет %во от -- кро -- ве -- ни -- е я -- зы -- ков
  и сла -- ву лю -- дей Тво -- их Из -- ра -- и -- ля.
}

sopranoSplitLyricsE = \lyricmode {
%  Ны -- не от -- пу -- ща -- е -- ши ра -- ба Тво -- е -- го, Вла -- ды -- ко, 
%  по -- гла -- го -- лу Тво -- е -- му,
  _
  е -- же е -- си у -- го -- то -- вал, пред ли -- цем всех лю -- дей,
  свет %во от -- кро -- ве -- ни -- е я -- зы -- ков
  и сла -- ву лю -- дей Тво -- их Из -- ра -- и -- ля.
}

altoILyricsE = \lyricmode {
  Ны -- не от -- пу -- ща -- е -- ши ра -- ба Тво -- е -- го, Вла -- ды -- ко, по -- гла -- го -- лу Тво -- е -- му,
  с_ми -- ром,
  по -- гла -- го -- лу Тво -- е -- му,
  е -- же е -- си у -- го -- то -- вал, 
  у -- го -- то -- вал пред ли -- цем всех лю -- дей,
  свет во от -- кро -- ве -- ни -- е я -- зы -- ков
  и сла -- ву лю -- дей Тво -- их Из -- ра -- и -- ля.
  ля.
}

altoIILyricsE = \lyricmode {
  Ны -- не от -- пу -- ща -- е -- ши ра -- ба Тво -- е -- го, Вла -- ды -- ко, по -- гла -- го -- лу Тво -- е -- му,
  с_ми -- ром,
  е -- же е -- си у -- го -- то -- вал, 
  у -- го -- то -- вал пред ли -- цем всех лю -- дей,
  свет во от -- кро -- ве -- ни -- е я -- зы -- ков
  и сла -- ву лю -- дей Тво -- их Из -- ра -- и -- ля.
  ля.
}

tenorILyricsE = \lyricmode {
  Ны -- не от -- пу -- ща -- е -- ши ра -- ба Тво -- е -- го, 
  Вла -- ды -- ко, по -- гла -- го -- лу Тво -- е -- му,
  с_ми -- ром,
  по -- гла -- го -- лу Тво -- е -- му,
  е -- же е -- си у -- го -- то -- вал пред ли -- цем всех лю -- дей,
  свет во от -- кро -- ве -- ни -- е %я -- зы -- ков
  и сла -- ву лю -- дей Тво -- их Из -- ра -- и -- ля.
  ля.
}

tenorIILyricsE = \lyricmode {
  _ _
  е -- же е -- си у -- го -- то -- вал, 
  е -- си у -- го -- то -- вал пред ли -- цем всех лю -- дей,
%  свет во от -- кро -- ве -- ни -- е я -- зы -- ков
  и сла -- ву лю -- дей Тво -- их Из -- ра -- и -- ля.
  ля.
}

tenorSoloLyricsE = \lyricmode {
  Ны -- не от -- пу -- ща -- е -- ши ра -- ба Тво -- е -- го, 
  Вла -- ды -- ко, по -- гла -- го -- лу Тво -- е -- му,
  с_ми -- ром, я -- ко ви -- дес -- та о -- чи мо -- и спа -- се -- ни -- е Тво -- е,
  и сла -- ву лю -- дей Тво -- их Из -- ра -- и -- ля.
  ля.
}

bassILyricsE = \lyricmode {
  е -- же е -- си у -- го -- то -- вал, 
  е -- же е -- си, е -- си у -- го -- то -- вал 
  пред ли -- цем всех лю -- дей,
%  свет во от -- кро -- ве -- ни -- е я -- зы -- ков
  и сла -- ву лю -- дей Тво -- их Из -- ра -- и -- ля. 
  ля.
}

bassIILyricsE = \lyricmode {
  е -- же е -- си у -- го -- то -- вал, 
  е -- же е -- си у -- го -- то -- вал 
  пред ли -- цем всех лю -- дей,
%  свет во от -- кро -- ве -- ни -- е я -- зы -- ков
  и сла -- ву лю -- дей Тво -- их Из -- ра -- и -- ля а. 
  ля а.
}

sopranoITranslitE = \lyricmode {
  Ny -- ne ot -- pu -- shcha -- ye -- shi ra -- ba Tvo -- ye -- go Vla -- dy -- ko,
%  po gla -- go -- lu Tvo -- ye -- mu, s mi -- rom;
  ye -- zhe ye -- si u -- go -- to -- val
  pred li -- tsem vsekh lyu -- dey,
  Svet vo ot -- kro -- ve -- ni -- ye ya -- zy -- kov,
  I sla -- vu lyu -- dey Tvo -- ikh Iz -- ra -- i -- lya.
}

sopranoIITranslitE = \lyricmode {
  Ny -- ne ot -- pu -- shcha -- ye -- shi ra -- ba Tvo -- ye -- go Vla -- dy -- ko,
%  po gla -- go -- lu Tvo -- ye -- mu, s mi -- rom;
  ye -- zhe ye -- si u -- go -- to -- val
  pred li -- tsem vsekh lyu -- dey,
  Svet % vo ot -- kro -- ve -- ni -- ye ya -- zy -- kov,
  I sla -- vu lyu -- dey Tvo -- ikh Iz -- ra -- i -- lya.
}

sopranoSplitTranslitE = \lyricmode {
%  Ny -- ne ot -- pu -- shcha -- ye -- shi ra -- ba Tvo -- ye -- go Vla -- dy -- ko,
%  po gla -- go -- lu Tvo -- ye -- mu, s mi -- rom;
  _
  ye -- zhe ye -- si u -- go -- to -- val
  pred li -- tsem vsekh lyu -- dey,
  Svet % vo ot -- kro -- ve -- ni -- ye ya -- zy -- kov,
  I sla -- vu lyu -- dey Tvo -- ikh Iz -- ra -- i -- lya.
}

altoITranslitE = \lyricmode {
  Ny -- ne ot -- pu -- shcha -- ye -- shi ra -- ba Tvo -- ye -- go Vla -- dy -- ko,
  po gla -- go -- lu Tvo -- ye -- mu, s_mi -- rom;
  po gla -- go -- lu Tvo -- ye -- mu
  ye -- zhe ye -- si u -- go -- to -- val,
  u -- go -- to -- val pred li -- tsem vsekh lyu -- dey,
  Svet vo ot -- kro -- ve -- ni -- ye ya -- zy -- kov,
  I sla -- vu lyu -- dey Tvo -- ikh Iz -- ra -- i -- lya.
  lya.
}

altoIITranslitE = \lyricmode {
  Ny -- ne ot -- pu -- shcha -- ye -- shi ra -- ba Tvo -- ye -- go Vla -- dy -- ko,
  po gla -- go -- lu Tvo -- ye -- mu, s_mi -- rom;
  ye -- zhe ye -- si u -- go -- to -- val,
  u -- go -- to -- val pred li -- tsem vsekh lyu -- dey,
  Svet vo ot -- kro -- ve -- ni -- ye ya -- zy -- kov,
  I sla -- vu lyu -- dey Tvo -- ikh Iz -- ra -- i -- lya.
  lya.
}

tenorITranslitE = \lyricmode {
  Ny -- ne ot -- pu -- shcha -- ye -- shi ra -- ba Tvo -- ye -- go Vla -- dy -- ko,
  po gla -- go -- lu Tvo -- ye -- mu, s_mi -- rom;
  po gla -- go -- lu Tvo -- ye -- mu,
  ye -- zhe ye -- si u -- go -- to -- val pred li -- tsem vsekh lyu -- dey,
  Svet vo ot -- kro -- ve -- ni -- ye %ya -- zy -- kov,
  I sla -- vu lyu -- dey Tvo -- ikh Iz -- ra -- i -- lya.
  lya.
}

tenorIITranslitE = \lyricmode {
  _ _
  ye -- zhe ye -- si u -- go -- to -- val,
  ye -- si u -- go -- to -- val pred li -- tsem vsekh lyu -- dey,
%  Svet vo ot -- kro -- ve -- ni -- ye ya -- zy -- kov,
  I sla -- vu lyu -- dey Tvo -- ikh Iz -- ra -- i -- lya.
  lya.
}

tenorSoloTranslitE = \lyricmode {
  Ny -- ne ot -- pu -- shcha -- ye -- shi ra -- ba Tvo -- ye -- go Vla -- dy -- ko,
  po gla -- go -- lu Tvo -- ye -- mu, s_mi -- rom;
  Ya -- ko vi -- des -- ta o -- chi mo -- i spa -- se -- ni -- ye Tvo -- ye,
%  ye -- zhe ye -- si u -- go -- to -- val
%  pred lit -- sem vsekh lyu -- dey,
%  Svet vo ot -- kro -- ve -- ni -- ye ya -- zy -- kov,
  I sla -- vu lyu -- dey Tvo -- ikh Iz -- ra -- i -- lya.
  lya.
}

bassITranslitE = \lyricmode {
  ye -- zhe ye -- si u -- go -- to -- val,
  ye -- zhe ye -- si, ye -- si u -- go -- to -- val pred li -- tsem vsekh lyu -- dey,
%  Svet vo ot -- kro -- ve -- ni -- ye ya -- zy -- kov,
  I sla -- vu lyu -- dey Tvo -- ikh Iz -- ra -- i -- lya.
  lya.
}

bassIITranslitE = \lyricmode {
  ye -- zhe ye -- si u -- go -- to -- val,
  ye -- zhe ye -- si u -- go -- to -- val pred li -- tsem vsekh lyu -- dey,
%  Svet vo ot -- kro -- ve -- ni -- ye ya -- zy -- kov,
  I sla -- vu lyu -- dey Tvo -- ikh Iz -- ra -- i -- lya a.
  lya a.
}

