\version "2.22.0"
%{
      title = "Всенощное бдѣніе"
      subtitle = "Nº 5 Ныне отпущаеши"
      composer = "Сергей Рахманинов"
%}

sopranoIMusicE = {
  \dynamicUp
  \autoBeamOff
  % 1-10
  R4*38
  % 11
  des''8\p des''8 des''8 ees''8 f''2 ~ |
  % 12
  f''8 ees''8 ees''8 ees''8 ees''4 ees''8 f''8 |
  % 13
  des''2. c''4 |
  % 14
  bes'1 |
  % 15
  bes'1 ~ |
  % 16
  bes'1. ~ |
  % 17
  bes'1. ~ |
  % 18
  bes'1. ~ |
  % 19
  bes'4 r4 bes'4\mf a'4 bes'8([\< c''8]) des''4\! |
  % 20
  ees''4\< des''4 ees''8([ f''8]) ges''4\! |
  % 21
  f''4\f\< f''4 ges''4\! |
  % 22
  aes''2\ff ges''2 <<{f''2}{s4\> s4\!}>> |
  % 23
  f''1\p ~ |
  % 24
  f''1 |
  % 25
  ees''4\mf ees''8 ees''8 ees''8 ees''8 ees''8 f''8 |
  % 26
  des''2.--(\> c''4)\! |
  % 27
  bes'1 |
  % 28
  des''4--(\pp bes'4) des''4--( bes'4) |
  % 29
  des''4--( bes'4) des''4--( bes'4) |
  % 30
  c''4--( bes'4) c''4--( bes'4) |
  % 31
  bes'4--( aes'4 bes'4-- aes'4) |
  % 32
  bes'4--( aes'4) bes'4--( ges'4 |
  % 33
  bes'4-- f'4) bes'4--( ees'4) |
  % 34
  des'4 r4 r2 r2 |
  % 35
  R1. |
  % 36
  R1.\fermata |
  % 37
  R1. |
  % 38
  R1.\fermata |
}

sopranoIIMusicE = {
  \dynamicUp
  \autoBeamOff
  % 1-10
  R4*38
  % 11
  des''8\p des''8 des''8 ees''8 f''2 ~ |
  % 12
  f''8 ees''8 ees''8 ees''8 ees''4 ees''8 f''8 |
  % 13
  des''2. c''4 |
  % 14
  bes'1 |
  % 15
  bes'1 ~ |
  % 16
  bes'1. ~ |
  % 17
  bes'1. ~ |
  % 18
  bes'1. ~ |
  % 19
  bes'4 r4 bes'4\mf a'4 bes'8([\< c''8]) des''4\! |
  % 20
  ees''4\< des''4 ees''8([ f''8]) ges''4\! |
  % 21
  f''4\f\< f''4 des''8([\! ees''8)] |
  % 22
  f''4( ees''2) <<{des''2 c''4}{s4 s4\> s4\!}>> |
  % 23
  des''1 ~ |
  % 24
  des''1( |
  % 25
  ces''1)(  |
  % 26
  bes'1) ~  |
  % 27
  bes'4 r4 r2 |
  % 28
  des''4--(\pp bes'4) des''4--( bes'4) |
  % 29
  des''4--( bes'4) des''4--( bes'4) |
  % 30
  c''4--( bes'4) c''4--( bes'4) |
  % 31
  bes'4--( aes'4 bes'4-- aes'4) |
  % 32
  bes'4--( aes'4) bes'4--( ges'4 |
  % 33
  bes'4-- f'4) bes'4--( ees'4) |
  % 34
  des'4 r4 r2 r2 |
  % 35
  R1. |
  % 36
  R1.\fermata |
  % 37
  R1. |
  % 38
  R1.\fermata |
}

sopranoMusicE = {
  \dynamicUp
  \autoBeamOff
  % 1-10
  R4*38
  % 11
  des''8\p des''8 des''8 ees''8 f''2 ~ |
  % 12
  f''8 ees''8 ees''8 ees''8 ees''4 ees''8 f''8 |
  % 13
  des''2. c''4 |
  % 14
  bes'1 |
  % 15
  bes'1 ~ |
  % 16
  bes'1. ~ |
  % 17
  bes'1. ~ |
  % 18
  bes'1. ~ |
  % 19
  bes'4 r4 bes'4\mf a'4 bes'8([\< c''8]) des''4\! |
  % 20
  ees''4\< des''4 ees''8([ f''8]) ges''4\! |
  % 21
  f''4\f\< f''4 ges''4\! |
  % 22
  aes''2\ff ges''2 <<{f''2}{s4\> s4\!}>> |
  % 23
  f''1\p ~ |
  % 24
  f''1 |
  % 25
  ees''4\mf ees''8 ees''8 ees''8 ees''8 ees''8 f''8 |
  % 26
  des''2.--(\> c''4)\! |
  % 27
  bes'1 |
  % 28
  des''4--(\pp bes'4) des''4--( bes'4) |
  % 29
  des''4--( bes'4) des''4--( bes'4) |
  % 30
  c''4--( bes'4) c''4--( bes'4) |
  % 31
  bes'4--( aes'4 bes'4-- aes'4) |
  % 32
  bes'4--( aes'4) bes'4--( ges'4 |
  % 33
  bes'4-- f'4) bes'4--( ees'4) |
  % 34
  des'4 r4 r2 r2 |
  % 35
  R1. |
  % 36
  R1.\fermata |
  % 37
  R1. |
  % 38
  R1.\fermata |
}

sopranoSplitMusicE = {
  \dynamicUp
  \autoBeamOff
  % 1-10
  R4*38
  % 11
%  des''8\p des''8 des''8 ees''8 f''2 ~ |
	R1
  % 12
%  f''8 ees''8 ees''8 ees''8 ees''4 ees''8 f''8 |
	R1
  % 13
%  des''2. c''4 |
	R1
  % 14
%  bes'1 |
	R1
  % 15
%  bes'1 ~ |
	R1
  % 16
%  bes'1. ~ |
	R1.
  % 17
%  bes'1. ~ |
	R1.
  % 18
%  bes'1. ~ |
	R1.
  % 19
  bes'4 r4 bes'4\mf a'4 bes'8([\< c''8]) des''4\! |
  % 20
  ees''4\< des''4 ees''8([ f''8]) ges''4\! |
  % 21
  f''4\f\< f''4 des''8([\! ees''8)] |
  % 22
  f''4( ees''2) <<{des''2 c''4}{s4 s4\> s4\!}>> |
  % 23
  des''1 ~ |
  % 24
  des''1( |
  % 25
  ces''1)(  |
  % 26
  bes'1) ~  |
  % 27
  bes'4 r4 r2 |
  % 28
  des''4--(\pp bes'4) des''4--( bes'4) |
  % 29
  des''4--( bes'4) des''4--( bes'4) |
  % 30
  c''4--( bes'4) c''4--( bes'4) |
  % 31
%  bes'4--( aes'4 bes'4-- aes'4) |
	R1
  % 32
%  bes'4--( aes'4) bes'4--( ges'4 |
	R1
  % 33
%  bes'4-- f'4) bes'4--( ees'4) |
	R1
  % 34
%  des'4 r4 r2 r2 |
	R1.
  % 35
  R1. |
  % 36
  R1.\fermata |
}

