\version "2.24.0"

sVIILyrics = \lyricmode {
	Сла -- ва в_выш -- них Бо -- гу, __
	и на зем -- ли мир,
	в_че -- ло -- ве -- цех бла -- го -- во -- ле -- ни -- е. __
  Сла -- ва,
  Сла -- ва,
	Сла -- ва в_выш -- них Бо -- гу, __
	и на зем -- ли мир,
%	в_че -- ло -- ве -- цех бла -- го -- во -- ле -- ни -- е.
  Сла -- ва, __
  сла -- ва, __
  сла -- ва. __
	Гос -- по -- ди, уст -- не __ мо -- и от -- вер -- зе -- ши,
	и у -- ста мо -- я __ воз -- ве -- стят хва -- лу __ Тво -- ю.
}
sVIILyricsX = \lyricmode {
	ˈslɑ -- va v~ˈvɨʃ -- nʲix ˈbo -- gu __
	i nɑ zʲɛm -- ˈlʲi mʲir
	v~tʃɛ -- lo -- ˈvʲɛ -- tsɛx bla -- go -- vo -- ˈlʲe -- nʲi -- jɛ __
	ˈslɑ -- va
	ˈslɑ -- va
	ˈslɑ -- va v~ˈvɨʃ -- nʲix ˈbo -- gu __
	i nɑ zʲɛm -- ˈlʲi mʲir
	ˈslɑ -- va __
	ˈslɑ -- va __
	ˈslɑ -- va __
	ˈgos -- po -- dʲi ust -- ˈnʲɛ __ mo -- ˈi ot -- ˈvʲɛr -- zʲɛ -- ʃɨ
	i u -- ˈstɑ mo -- ˈja __ voz -- vʲɛ -- ˈstʲat xva -- ˈlu __ tvo -- ˈju
}


aVIILyrics = \lyricmode {
	Сла -- ва в_выш -- них Бо -- гу, __
	и на зем -- ли мир,
	в_че -- ло -- ве -- цех бла -- го -- во -- ле -- ни -- е. __
	Сла -- ва в_выш -- них Бо -- гу, __
	и на зем -- ли мир,
	в_че -- ло -- ве -- цех бла -- го -- во -- ле -- ни -- е.
	Сла -- ва в_выш -- них Бо -- гу, __
	и на зем -- ли мир,
	в_че -- ло -- ве -- цех бла -- го -- во -- ле -- ни -- е.
  Сла -- ва. __
	Гос -- по -- ди, уст -- не __ мо -- и от -- вер -- зе -- ши,
	и у -- ста мо -- я __ воз -- ве -- стят хва -- лу __ Тво -- ю.
}
aVIILyricsX = \lyricmode {
	ˈslɑ -- va v~ˈvɨʃ -- nʲix ˈbo -- gu __
	i nɑ zʲɛm -- ˈlʲi mʲir
	v~tʃɛ -- lo -- ˈvʲɛ -- tsɛx bla -- go -- vo -- ˈlʲe -- nʲi -- jɛ __
	ˈslɑ -- va v~ˈvɨʃ -- nʲix ˈbo -- gu __
	i nɑ zʲɛm -- ˈlʲi mʲir
	v~tʃɛ -- lo -- ˈvʲɛ -- tsɛx bla -- go -- vo -- ˈlʲe -- nʲi -- jɛ __
	ˈslɑ -- va v~ˈvɨʃ -- nʲix ˈbo -- gu __
	i nɑ zʲɛm -- ˈlʲi mʲir
	v~tʃɛ -- lo -- ˈvʲɛ -- tsɛx bla -- go -- vo -- ˈlʲe -- nʲi -- jɛ __
	ˈslɑ -- va __
	ˈgos -- po -- dʲi ust -- ˈnʲɛ __ mo -- ˈi ot -- ˈvʲɛr -- zʲɛ -- ʃɨ
	i u -- ˈstɑ mo -- ˈja __ voz -- vʲɛ -- ˈstʲat xva -- ˈlu __ tvo -- ˈju
}

tVIILyrics = \lyricmode {
	Сла -- ва __ в_выш -- них __ Бо -- гу. __
  Сла -- ва,
  Сла -- ва. __
% 	Сла -- ва в_выш -- них Бо -- гу,
	и __ на __ зем -- ли мир.
  Сла -- ва,
  сла -- ва, __
  сла -- ва. __

	Гос -- по -- ди, уст -- не __ мо -- и от -- вер -- зе -- ши,
	и у -- ста мо -- я __ воз -- ве -- стят хва -- лу __ Тво -- ю.
}
tVIILyricsX = \lyricmode {
	ˈslɑ -- va __ v~ˈvɨʃ -- nʲix __ ˈbo -- gu __
	ˈslɑ -- va
	ˈslɑ -- va __
% 	ˈslɑ -- va v~ˈvɨʃ -- nʲix ˈbo -- gu __
	i __ nɑ __  zʲɛm -- ˈlʲi mʲir
	ˈslɑ -- va
	ˈslɑ -- va __
	ˈslɑ -- va __

	ˈgos -- po -- dʲi ust -- ˈnʲɛ __ mo -- ˈi ot -- ˈvʲɛr -- zʲɛ -- ʃɨ
	i u -- ˈstɑ mo -- ˈja __ voz -- vʲɛ -- ˈstʲat xva -- ˈlu __ tvo -- ˈju
}

bVIILyrics = \lyricmode {
	Сла -- ва, __
	и __ на __ зем -- ли __ мир. __
  Сла -- ва, __
  сла -- ва. __
	Гос -- по -- ди, уст -- не мо -- и от -- вер -- зе -- ши,
	и у -- ста мо -- я __ воз -- ве -- стят хва -- лу __ Тво -- ю.
}
bVIILyricsX = \lyricmode {
	ˈslɑ -- va __
	i __ nɑ __ zʲɛm -- ˈlʲi __ mʲir __
	ˈslɑ -- va __
	ˈslɑ -- va __
	ˈgos -- po -- dʲi ust -- ˈnʲɛ __ mo -- ˈi ot -- ˈvʲɛr -- zʲɛ -- ʃɨ
	i u -- ˈstɑ mo -- ˈja __ voz -- vʲɛ -- ˈstʲat xva -- ˈlu __ tvo -- ˈju
}
bVIIaLyrics = \lyricmode {
	Сла -- ва.
}
bVIIaLyricsX = \lyricmode {
	ˈslɑ -- va
}
