\version "2.24.0"
%{
      title = "Всенощное бдѣніе"
      subtitle = "Nº 3 Блажен муж"
      composer = "Сергей Рахманинов"
%}

altoMusicC = {
  \autoBeamOff
  % 1
  <f' d'>4(\p <g' e'>4) <a' f'>2 <g' e'>2. 
  <g' e'>4 a'4\< <bes' g'>4 <c'' a' f'>4\! <bes' g'>4\> a'4\! 
  g'8([ f'8)] <g' e'>2\p <g' e'>4 <a' e'>4 f'2 f'1 |
  % 2
  % Аллилуйиа,
  f'4\pp g'4 a'4-- a'8([ bes'8)] a'4 
  % аллилуйиа,
  a'4 a'4 a'4-- g'8([ f'8)] g'4
  % аллилуйиа.
  g'4\< g'4\! f'2\> e'2\! f'2\fermata |
  % 3
  % Яко веть 
  <f' d'>4\p <g' e'>4 <a' f'>2. 
  % Господь путь праведных, и путь нечестивых погибнет.
  g'8([ f'8)] <g' e'>2 a'4(\< <bes' g'>4)\! 
  % праведных, 
  <c'' a' f'>4\> <bes' g'>4\! a'4
  % и путь нечестивых 
  g'8([ f'8)] <g' e'>2 <g' e'>4\< <a' f' d'>4\! <bes' e' c'>4(\> <a' f' d'>4)\! <g' e'>4 
  % погибнет.
  <a' e'>4 f'2(\p ~ f'8[\> g'8] e'4)\! f'1 |
  % 4
  % Аллилуйиа,
  f'4\p g'4 a'4-- a'8([ bes'8)] a'4 
  % аллилуйиа,
  a'4 a'4 a'4-- g'8([ f'8)] g'4
  % аллилуйиа.
  g'4\< g'4\! <<{f'2}{s4 s4\>}>> e'2 f'2\!\fermata |
  % 5
  <f' d'>4(\p\< <g' e'>4)\! <a' f'>2 <g' e'>4\> <a' f'>8([ <g' e'>8)]\! 
  <a' f'>4\p <a' f'>4 <a' f'>4 <a' f'>8([ <g' e'>8)] <a' f'>4\< <bes' g'>8([ <c'' a'>8] <d'' bes'>8[\mf\> <c'' a'>8]) <bes' g'>4\! 
  <bes' g'>4\< 
  % радуйтеся
  <a' f'>8([ <bes' g'>8]\mp <c'' a'>8[\> <bes' g'>8]) <a' f'>8([ <bes' g'>8)]\! <a' f'>4 <a' f'>4 
  % Ему
  <bes' g'>4\< <a' f'>4.(\! <bes' g'>8\> <a' f'>4 <g' e'>4)\! 
  % стрепетом.
  f'4.(\p g'8\> f'8[ g'8])\! e'4 f'1 |
  % 6
  % Аллилуйиа,
  g'4 a'4 bes'4-- bes'8([ c''8)] bes'4 
  % аллилуйиа,
  bes'4 bes'4 bes'4-- a'8([ g'8)] a'4
  % аллилуйиа.
  a'4 a'4 g'2--\> f'2 g'2\!\fermata |
  % 7
  % Блажени вси 
  <f' d'>4(\p <g' e'>4) <a' f'>2( g'8[ a'8]) g'8([ f'8)] <g' e'>2( a'4)\< 
  % надеющиися 
  <bes' g'>4 <c'' a' f'>4(\! <bes' g'>4\> a'4)
  <bes' g'>4\! <<{\voiceOne a'4 a'4 a'4(\p\< g'8[ f'8])\! 
  % нань.
  g'2(\> a'2 f'1)\!
  } \new Voice=VBB {\voiceTwo a'4 a'8( g'8)] f'4( g'8[ f'8]) e'1( f'1)}>> \oneVoice |
  % 8
  % Аллилуйиа,
  e'4\mf\< e'4\! e'4-- e'8([ f'8)] e'4 
  % аллилуйиа,
  e'8([ f'8)] g'8([ a'8)] g'4--\> g'4\! g'4
  % аллилуйиа.
  g'4\p g'4 a'2--\> <g' e'>2\! a'2\fermata
  % 9
  % Воскресни, 
  <e' c'>4\p <f' d'>4(\< <g' e'>4)\! <a' f'>2.(\> g'8[ f'8])\! 
  % Господи, 
  <g' e'>4 <g' e'>4 <g' e'>4 
  % спаси мя, 
  <a' f'>8([\< <bes' g'>8)] <c'' a'>4(\! <bes' g'>4 <a' f'>4)\> g'4
  % Боже мой.
  <a' f'>4(\! <g' e'>8[ <f' d'>8] <g' e'>4)\pp <g' e'>4 <f' d'>1 |
  % 10
  % Аллилуйиа,
  g'4\mf\< a'4\! bes'4-- bes'4\> bes'4\! 
  % аллилуйиа,
  <<{\voiceOne bes'4\< bes'4\! bes'4-- a'8([\> g'8)] a'4\!} \context Voice=VBB {\voiceTwo d'8([ e'8)] f'8([ g'8)] f'4-- f'4 f'4}>> \oneVoice %<a' f'>4
  % аллилуйиа.
  a'4\> a'4 g'2--\! fis'2 g'2\fermata |
  % 11
  % Господне есть 
  <f'! d'>4\p <f' d'>4\< <g' e'>4 <a' f'>2(\! <g' e'>8[ <a' f'>8]) 
  % спасение
  <g' e'>8([\> <f' d'>8)]\! <g' e'>4\p <g' e'>4 <g' e'>4 
  % и на людех 
  <g' e'>8([ <a' f'>8)] <g' e'>8([ <f' d'>8)] <g' e'>4 <g' e'>4
  % Твоих 
  <a' f'>4\< <bes' g'>4( <a' f'>4 <bes' g'>4\! <c'' a'>4) 
  % благословение
  <bes' g'>4\> <a' f'>4 <g' e'>8([\! <f' d'>8)] <g' e'>4.\p <g' f'>8 <g' e'>4\> 
  % Твое.
  <a' e'>4\! f'4.(\pp g'8 f'8[ g'8] e'4 f'1) |
  % 12
  % Аллилуйиа,
  <bes' g'>4\f <bes' g'>4 a'4-- a'8([ bes'8)] a'4 
  % аллилуйиа,
  a'4 a'4 a'4-- g'8([ f'8)] g'4
  % аллилуйиа.
  g'4\< g'4\! <<{<bes' e'>2->}{s4 s4\>}>> <a' e'>2 f'2\! |
  % 13
  % Слава Отцу, и Сыну,
  a'2\ff a'8([ bes'8)] c''8([ bes'8)] a'4-- g'8([ f'8)] g'4 g'4 
  % и Святому Духу, 
  <c'' g'>4 <<{\voiceOne bes'8([ a'8)]} \context Voice=VBB {\voiceTwo g'4}>> \oneVoice <bes' g'>4 g'8([ a'8)] bes'4--(\> a'8[ g'8])\! <<{f'4.}{s8 s4\<}>> g'8 |
  % 14
  % и ныне и во веки веков, Aминь.
  a'4.(\ff g'8) a'4 a'4-- a'4-- a'4-- f'4 ees'4 d'4 f'8 ees'8 d'4\> d'4 d'2\p |
  % 15
  g'4\mf a'4 f'4 f'8([ g'8)] f'4 
  f'4-- f'4-- f'4-- f'8([ g'8)] f'4 
  d'8([ e'!8)] f'8([ g'8)] f'4-- f'4 f'4
  % 16
  % Слава Тебе боже.
  f'8 f'8 ees'8\< f'8\! g'2--(\> f'2)\! d'2 |
  % 31
  <g' ees'>4\p <fis' d'>4 <g' d'>4-- <<{\voiceOne g'4 g'4 g'8--([ fis'8)] g'8--([ fis'8)] g'4-- g'4} \context Voice=VBB {\voiceTwo d'8([ ees'8)] d'4 d'4-- d'4-- d'4-- d'8([ ees'8)]}>> \oneVoice <g' d'>4 <g' d'>4 <g' d'>4 <g' d'>4-- <<{\voiceOne f'8([ e'8)]} \context Voice=VBB {\voiceTwo d'4}>> \oneVoice <f' d'>4
  % 32
  <f' d'>8 <f' d'>8 <f' c'>8\< <f' d'>8\! ees'2(\> d'2)\! d'2
  % 33
  <f' d'>4\pp <g' e'>4 <a' f'>4-- <<{\voiceOne a'8([ bes'8)]} \context Voice=VBB {\voiceTwo f'4}>> \oneVoice <a' f'>4 
  <a' f'>8([ <g' e'>8)] <a' f'>8([ <g' e'>8)] <a' f'>4-- <<{\voiceOne a'8([ bes'8)]} \context Voice=VBB {\voiceTwo f'4}>> \oneVoice <a' f'>4 
  <a' f'>4 <a' f'>4 <a' f'>4-- <g' e'>8([ <f' d'>8)] <g' e'>4
  % 34
  <g' e'>8 <g' e'>8 <g' e'>8\< <g' e'>8\! <f' d'>2(\> <e' cis'>2)\! <f' d'>1\fermata
}

