\version "2.24.0"

sopranoLyricsC = \lyricmode {
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Ра -- бо -- тай -- те Го -- спо -- де -- ви со стра -- хом и ра -- дуй -- те -- ся Е -- му
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Гос -- под -- не есть спа -- се -- ни -- е и на лю -- дех Тво -- их бла -- го -- сло -- ве -- ни -- е Тво -- е.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва От -- цу, и Сы -- ну, и Свя -- то -- му Ду -- ху, и ны -- не и прис -- но и во ве -- ки ве -- ков, A -- минь.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва Те -- бе, бо -- же.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва Те -- бе, бо -- же.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва Те -- бе, бо -- же.
}

altoLyricsC = \lyricmode {
  Бла -- жен муж, и -- же не и -- де на со -- вет не -- че -- сти -- вых.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Я -- ко весть Гос -- подь путь пра -- вед -- ных, и путь не -- че -- сти -- вых по -- гиб -- нет.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Ра -- бо -- тай -- те Го -- спо -- де -- ви со стра -- хом и ра -- дуй -- те -- ся Е -- му стре -- пе -- том.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Бла -- же -- ни вси на -- де -- ю -- щи -- и -- ся нань.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Вос -- крес -- ни, Гос -- по -- ди, спа -- си мя, Бо -- же мой.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Гос -- под -- не есть спа -- се -- ни -- е и на лю -- дех Тво -- их бла -- го -- сло -- ве -- ни -- е Тво -- е.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва От -- цу, и Сы -- ну, и Свя -- то -- му Ду -- ху, и ны -- не и прис -- но и во ве -- ки ве -- ков, A -- минь.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва Те -- бе, бо -- же.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва Те -- бе, бо -- же.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва Те -- бе, бо -- же.
}
aIIILyricsX = \lyricmode {
  bla -- ˈʒɛn muʒ
  ˈi -- ʒɛ nʲɛ ˈi -- dʲɛ nɑ so -- ˈvʲɛt nʲe -- tʃɛ -- sˈtʲi -- vɨx
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  ˈja -- ko ˈvʲesʲtʲ gos -- ˈpodʲ putʲ ˈprɑ -- vʲɛd -- nɨx
  i ˈputʲ nʲe -- tʃɛ -- ˈstʲi -- vɨx po -- ˈgʲib -- nʲɛt
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  ra -- ˈbo -- taj -- tʲɛ ˈgos -- po -- dʲe -- vʲi so ˈstrɑ -- xom
  i ˈrɑ -- duj -- tʲe -- sʲa jɛ -- ˈmu s~ˈtrʲe -- pʲɛ -- tom
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  bla -- ˈʒe -- nʲi fsʲi na -- ˈdʲe -- ju -- ɕːi -- i -- sʲa nanʲ
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a

  vos -- ˈkrʲɛs -- nʲi ˈgos -- po -- dʲi spa -- ˈsʲi mʲa ˈbo -- ʒɛ ˈmoj
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  gos -- ˈpod -- nʲe jesʲtʲ spa -- ˈsʲe -- nʲi -- jɛ
  i nɑ lʲu -- ˈdʲɛx tvo -- ˈix bla -- go -- slo -- ˈvʲe -- nʲi -- jɛ tvo -- ˈjɛ
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  ˈslɑ -- va ot -- ˈtsu i ˈsɨ -- nu i svʲa -- ˈto -- mu ˈdu -- xu
  i ˈnɨ -- nɛ i ˈprʲis -- no i vo ˈvʲe -- kʲi vʲɛ -- ˈkov a -- ˈmʲinʲ
  al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a al -- lʲi -- ˈluj -- i -- a
  ˈslɑ -- va tʲe -- ˈbʲɛ ˈbo -- ʒɛ
}

tenorLyricsC = \lyricmode {
  Бла -- жен муж, и -- же не и -- де на со -- вет не -- че -- сти -- вых.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Я -- ко весть Гос -- подь путь пра -- вед -- ных, и путь не -- че -- сти -- вых по -- гиб -- нет.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Ра -- бо -- тай -- те Го -- спо -- де -- ви со стра -- хом и ра -- дуй -- те -- ся Е -- му стре -- пе -- том.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Бла -- же -- ни вси на -- де -- ю -- щи -- и -- ся нань.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Вос -- крес -- ни, Гос -- по -- ди, спа -- си мя, Бо -- же мой.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Гос -- под -- не есть спа -- се -- ни -- е и на лю -- дех Тво -- их бла -- го -- сло -- ве -- ни -- е Тво -- е.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва От -- цу, и Сы -- ну, и Свя -- то -- му Ду -- ху, и ны -- не и прис -- но и во ве -- ки ве -- ков, A -- минь.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва Те -- бе, бо -- же.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва Те -- бе, бо -- же.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва Те -- бе, бо -- же.
}

bassLyricsC = \lyricmode {
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва От -- цу, и Сы -- ну, и Свя -- то -- му Ду -- ху, и ны -- не и прис -- но и во ве -- ки ве -- ков, A -- минь.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва Те -- бе, бо -- же.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва Те -- бе, бо -- же.
  Ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а, ал -- ли -- луй -- и -- а.
  Сла -- ва Те -- бе, бо -- же.
}

sopranoTranslitC = \lyricmode {
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Ra -- bo -- tay -- te Gos -- po -- de -- vi so strak -- hom i ra -- duy -- te -- sya Ye -- mu 
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Gos -- pod -- ne yest spa -- se -- ni -- ye, i na lyu -- dekh Tvo -- ikh bla -- go -- slo -- ve -- ni -- ye Tvo -- ye.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Ot -- su, i Syn -- u, i Svya -- to -- mu Du -- khu, i ny -- ne i pris -- no i vo ve -- ki ve -- kov, a -- min’.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Te -- be, Bo -- zhe.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Te -- be, Bo -- zhe.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Te -- be, Bo -- zhe.
}

TranslitC = \lyricmode {
Alliluyia. 
Rabotayte Gospodevi so strakhom, i raduytesya Yemu strepetom.
Alliluyia. 
Blazheni vsi nadeyushchiisya nan’. Alliluyia.

Voskresni Gospodi, spasi mya, Bozhe moy. Alliluyia. 
Gospodne yest spaseniye, i na lyudekh Tvoikh blagosloveniye Tvoye. Alliluyia. 
Slava Otsu, i Synu, i Svyatomu Dukhu, i nyne i prisno i vo veki vekov, amin’. Alliluyia. 
Slava Tebe, Bozhe. Alliluyia. 

}

altoTranslitC = \lyricmode {
Bla -- zhen muzh, i -- zhe ne i -- de na so -- vet ne -- che -- sti -- vykh.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Ya -- ko vest’ Gos -- pod’ put’ pra -- ved -- nykh, i put’ ne -- che -- sti -- vykh po -- gib -- net.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Ra -- bo -- tay -- te Gos -- po -- de -- vi so strak -- hom i ra -- duy -- te -- sya Ye -- mu stre -- pe -- tom.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Bla -- zhe -- ni vsi na -- de -- yu -- shchi -- i -- sya nan’.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Vos -- kres -- ni Gos -- po -- di, spa -- si mya, Bo -- zhe moy.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Gos -- pod -- ne yest spa -- se -- ni -- ye, i na lyu -- dekh Tvo -- ikh bla -- go -- slo -- ve -- ni -- ye Tvo -- ye.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Ot -- su, i Syn -- u, i Svya -- to -- mu Du -- khu, i ny -- ne i pris -- no i vo ve -- ki ve -- kov, a -- min’.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Te -- be, Bo -- zhe.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Te -- be, Bo -- zhe.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Te -- be, Bo -- zhe.
}

tenorTranslitC = \lyricmode {
Bla -- zhen muzh, i -- zhe ne i -- de na so -- vet ne -- che -- sti -- vykh.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Ya -- ko vest’ Gos -- pod’ put’ pra -- ved -- nykh, i put’ ne -- che -- sti -- vykh po -- gib -- net.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Ra -- bo -- tay -- te Gos -- po -- de -- vi so strak -- hom i ra -- duy -- te -- sya Ye -- mu stre -- pe -- tom.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Bla -- zhe -- ni vsi na -- de -- yu -- shchi -- i -- sya nan’.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Vos -- kres -- ni Gos -- po -- di, spa -- si mya, Bo -- zhe moy.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Gos -- pod -- ne yest spa -- se -- ni -- ye, i na lyu -- dekh Tvo -- ikh bla -- go -- slo -- ve -- ni -- ye Tvo -- ye.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Ot -- su, i Syn -- u, i Svya -- to -- mu Du -- khu, i ny -- ne i pris -- no i vo ve -- ki ve -- kov, a -- min’.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Te -- be, Bo -- zhe.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Te -- be, Bo -- zhe.
}

bassTranslitC = \lyricmode {
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Ot -- su, i Syn -- u, i Svya -- to -- mu Du -- khu, i ny -- ne i pris -- no i vo ve -- ki ve -- kov, a -- min’.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Te -- be, Bo -- zhe.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Te -- be, Bo -- zhe.
Al -- li -- luy -- i -- a,  al -- li -- luy -- i -- a, al -- li -- luy -- i -- a.
Sla -- va Te -- be, Bo -- zhe.
}
