\version "2.24.0"

sXLyrics = \lyricmode {
  по -- кло -- ним -- ся Свя -- то -- му Гос -- по -- ду И -- и -- су -- су,
  Е -- ди -- но -- му __ без -- греш -- но -- му. __

  и свя -- то -- е вос -- кре -- се -- ни -- е Тво -- е __
  по -- ем __ и __ сла -- вим:

  Ты бо е -- си Бог __ наш,
  раз -- ве Те -- бе и -- но -- го не __ зна -- ем,
  И -- мя Тво -- е и -- ме -- ну -- ем. __

  По -- кло -- ним -- ся Свя -- то -- му
  Хри -- сто -- ву вос -- кре -- се -- ни -- ю:

  се бо при -- и -- де кре -- стом
  ра -- дость все -- му ми -- ру, __
  ра -- дость; по -- ем __ вос -- кре -- се -- ни -- е Е -- го:
  рас -- пя -- ти -- е бо пре -- тер -- пев, __
  смер -- ти -- ю смерть pаз -- pу -- ши.
}
sXLyricsX = \lyricmode {
}

aXLyrics = \lyricmode {

  по -- кло -- ним -- ся Свя -- то -- му Гос -- по -- ду И -- и -- су -- су,
  Е -- ди -- но -- му __ без -- греш -- но -- му. __

  и свя -- то -- е вос -- кре -- се -- ни -- е Тво -- е __
  по -- ем __ и __ сла -- вим:

  Ты бо е -- си Бог __ наш,
  раз -- ве Те -- бе и -- но -- го не __ зна -- ем,
  И -- мя Тво -- е и -- ме -- ну -- ем. __

  По -- кло -- ним -- ся Свя -- то -- му
  Хри -- сто -- ву вос -- кре -- се -- ни -- ю:

  се бо при -- и -- де кре -- стом
  ра -- дость все -- му ми -- ру, __
  все -- гда бла -- го -- сло -- вя -- ще Гос -- по --
  \once \override LyricText.self-alignment-X = #-0.7 да…
  \once \override LyricText.self-alignment-X = #0.5  …рас --
  пя -- ти -- е бо пре -- тер -- пев, __
  смер -- ти -- ю смерть pаз -- pу -- ши.
}
aXLyricsX = \lyricmode {
}

tbXLyrics = \lyricmode {
}
tXLyrics = \lyricmode {
  Вос -- кре -- се -- ни -- е Хри -- сто -- во ви -- дев -- ше, __

  Кре -- сту Тво -- е -- му __ по -- кла -- ня -- ем -- ся, Хри -- сте, __

  Ты бо е -- си Бог __ наш,
  раз -- ве Те -- бе и -- но -- го не __ зна -- ем,
  И -- мя Тво -- е и -- ме -- ну -- ем. __

  При -- и -- ди -- те, вси __ вер -- ни -- и, __
  По -- кло -- ним -- ся Свя -- то -- му
  Хри -- сто -- ву вос -- кре -- се -- ни -- ю: __

  се бо при -- и -- де кре -- стом
  ра -- дость все -- му ми -- ру,
  ра -- дость; по -- ем __ вос -- кре -- се -- ни -- е Е -- го:
  рас -- пя -- ти -- е бо пре -- тер -- пев,
  смер -- ти -- ю смерть pаз -- pу -- ши. __
}
tXLyricsX = \lyricmode {
}

bXLyrics = \lyricmode {
  Вос -- кре -- се -- ни -- е Хри -- сто -- во ви -- дев -- ше, __

  Кре -- сту Тво -- е -- му __ по -- кла -- ня -- ем -- ся, Хри -- сте, __

  Ты бо е -- си Бог __ наш,
  раз -- ве Те -- бе и -- но -- го не __ зна -- ем,
  И -- мя Тво -- е и -- ме -- ну -- ем. __

  При -- и -- ди -- те, вси __ вер -- ни -- и, __
  По -- кло -- ним -- ся Свя -- то -- му
  Хри -- сто -- ву вос -- кре -- се -- ни -- ю: __

  се бо при -- и -- де кре -- стом
  ра -- дость все -- му ми -- ру, __
  все -- гда бла -- го -- сло -- вя -- ще Гос -- по --
  \once \override LyricText.self-alignment-X = #-0.7 да…
  \once \override LyricText.self-alignment-X = #0.5  …рас --
  пя -- ти -- е бо пре -- тер -- пев, __
  смер -- ти -- ю смерть pаз -- pу -- ши. __
}
bXLyricsX = \lyricmode {
}
