\version "2.24.0"

sXLyrics = \lyricmode {
  по -- кло -- ним -- ся Свя -- то -- му __ Гос -- по -- ду И -- и -- су -- су,
  Е -- ди -- но -- му __ без -- греш -- но -- му. __

  и свя -- то -- е вос -- кре -- се -- ни -- е Тво -- е __
  по -- ем __ и __ сла -- вим:

  Ты бо е -- си Бог __ наш,
  раз -- ве Те -- бе и -- но -- го не __ зна -- ем,
  И -- мя Тво -- е и -- ме -- ну -- ем. __

  По -- кло -- ним -- ся Свя -- то -- му
  Хри -- сто -- ву вос -- кре -- се -- ни -- ю:

  се бо при -- и -- де кре -- стом
  ра -- дость все -- му ми -- ру, __
  ра -- дость; по -- ем __ вос -- кре -- се -- ни -- е Е -- го:
  рас -- пя -- ти -- е бо пре -- тер -- пев, __
  смер -- ти -- ю смерть pаз -- pу -- ши.
}
sXLyricsX = \lyricmode {
  po -- klo -- ˈnʲim -- sʲa svʲa -- ˈto -- mu __ ˈgos -- po -- du i -- i -- ˈsu -- su
  je -- ˈdʲi -- no -- mu __ bʲɛz -- ˈgrʲɛʃ -- no -- mu __

  i svʲa -- ˈto -- jɛ vos -- krʲe -- ˈsʲe -- nʲi -- jɛ tvo -- ˈjɛ __
  po -- ˈjɛm __ i __ ˈslɑ -- vʲim

  tɨ bo je -- ˈsʲi box __ nɑʃ
  ˈrɑz -- vʲɛ tʲe -- ˈbʲɛ i -- ˈno -- go nʲɛ __ ˈznɑ -- jɛm
  ˈi -- mʲa tvo -- ˈjɛ i -- mʲɛ -- ˈnu -- jɛm __

  po -- klo -- ˈnʲim -- sʲa svʲa -- ˈto -- mu
  xrʲi -- ˈsto -- vu vos -- krʲe -- ˈsʲe -- nʲi -- ju

  sʲɛ bo prʲi -- ˈi -- dʲɛ krʲɛ -- ˈstom
  ˈrɑ -- dostʲ fsʲɛ -- ˈmu ˈmʲi -- ru __
  ˈrɑ -- dostʲ po -- ˈjɛm __ vos -- krʲe -- ˈsʲe -- nʲi -- jɛ jɛ -- ˈgo
  ras -- ˈpʲa -- tʲi -- jɛ bo prʲe -- tʲɛr -- ˈpʲɛv __
  ˈsmʲɛr -- tʲi -- ju ˈsmʲɛrtʲ raz -- ˈru -- ʃɨ
}

aXLyrics = \lyricmode {

  по -- кло -- ним -- ся Свя -- то -- му Гос -- по -- ду И -- и -- су -- су,
  Е -- ди -- но -- му __ без -- греш -- но -- му. __

  и свя -- то -- е вос -- кре -- се -- ни -- е Тво -- е __
  по -- ем __ и __ сла -- вим:

  Ты бо е -- си Бог __ наш,
  раз -- ве Те -- бе и -- но -- го не __ зна -- ем,
  И -- мя Тво -- е и -- ме -- ну -- ем. __

  По -- кло -- ним -- ся Свя -- то -- му
  Хри -- сто -- ву __ вос -- кре -- се -- ни -- ю:

  се бо при -- и -- де кре -- стом
  ра -- дость все -- му ми -- ру, __
  все -- гда бла -- го -- сло -- вя -- ще Гос -- по --
  \once \override LyricText.self-alignment-X = #-0.7 да…
  \once \override LyricText.self-alignment-X = #0.5  …рас --
  пя -- ти -- е бо пре -- тер -- пев, __
  смер -- ти -- ю смерть pаз -- pу -- ши.
}
aXLyricsX = \lyricmode {
  po -- klo -- ˈnʲim -- sʲa svʲa -- ˈto -- mu ˈgos -- po -- du i -- i -- ˈsu -- su
  je -- ˈdʲi -- no -- mu __ bʲɛz -- ˈgrʲɛʃ -- no -- mu __

  i svʲa -- ˈto -- jɛ vos -- krʲe -- ˈsʲe -- nʲi -- jɛ tvo -- ˈjɛ __
  po -- ˈjɛm __ i __ ˈslɑ -- vʲim

  tɨ bo je -- ˈsʲi box __ nɑʃ
  ˈrɑz -- vʲɛ tʲe -- ˈbʲɛ i -- ˈno -- go nʲɛ __ ˈznɑ -- jɛm
  ˈi -- mʲa tvo -- ˈjɛ i -- mʲɛ -- ˈnu -- jɛm __

  po -- klo -- ˈnʲim -- sʲa svʲa -- ˈto -- mu
  xrʲi -- ˈsto -- vu __ vos -- krʲe -- ˈsʲe -- nʲi -- ju

  sʲɛ bo prʲi -- ˈi -- dʲɛ krʲɛ -- ˈstom
  ˈrɑ -- dostʲ fsʲɛ -- ˈmu ˈmʲi -- ru __
  fsʲɛ -- ˈgdɑ bla -- go -- slo -- ˈvʲa -- ɕːɛ ˈgos -- po -- da
  ras -- ˈpʲa -- tʲi -- jɛ bo prʲe -- tʲɛr -- ˈpʲɛv __
  ˈsmʲɛr -- tʲi -- ju ˈsmʲɛrtʲ raz -- ˈru -- ʃɨ
}

tXLyrics = \lyricmode {
  Вос -- кре -- се -- ни -- е Хри -- сто -- во ви -- дев -- ше, __

  Кре -- сту Тво -- е -- му __ по -- кла -- ня -- ем -- ся, Хри -- сте, __

  Ты бо е -- си Бог __ наш,
  раз -- ве Те -- бе и -- но -- го не __ зна -- ем,
  И -- мя Тво -- е и -- ме -- ну -- ем. __

  При -- и -- ди -- те, вси __ вер -- ни -- и, __
  По -- кло -- ним -- ся Свя -- то -- му
  Хри -- сто -- ву вос -- кре -- се -- ни -- ю: __

  се бо при -- и -- де кре -- стом
  ра -- дость все -- му ми -- ру,
  ра -- дость; по -- ем __ вос -- кре -- се -- ни -- е Е -- го:
  рас -- пя -- ти -- е бо пре -- тер -- пев, __
  смер -- ти -- ю смерть pаз -- pу -- ши. __
}
tXLyricsX = \lyricmode {
  vos -- krʲe -- ˈsʲe -- nʲi -- jɛ xrʲi -- ˈsto -- vo ˈvʲi -- dʲɛv -- ʃɛ __

  krʲɛ -- ˈstu tvo -- jɛ -- ˈmu __ po -- kla -- ˈnʲa -- jem -- sʲa xrʲi -- ˈstʲɛ __

  tɨ bo je -- ˈsʲi box __ nɑʃ
  ˈrɑz -- vʲɛ tʲe -- ˈbʲɛ i -- ˈno -- go nʲɛ __ ˈznɑ -- jɛm
  ˈi -- mʲa tvo -- ˈjɛ i -- mʲɛ -- ˈnu -- jɛm __

  prʲi -- i -- ˈdʲi -- tʲɛ fsʲi __ ˈvʲɛr -- nʲi -- i __
  po -- klo -- ˈnʲim -- sʲa svʲa -- ˈto -- mu
  xrʲi -- ˈsto -- vu vos -- krʲe -- ˈsʲe -- nʲi -- ju __

  sʲɛ bo prʲi -- ˈi -- dʲɛ krʲɛ -- ˈstom
  ˈrɑ -- dostʲ fsʲɛ -- ˈmu ˈmʲi -- ru
  ˈrɑ -- dostʲ po -- ˈjɛm __ vos -- krʲe -- ˈsʲe -- nʲi -- jɛ jɛ -- ˈgo
  ras -- ˈpʲa -- tʲi -- jɛ bo prʲe -- tʲɛr -- ˈpʲɛv __
  ˈsmʲɛr -- tʲi -- ju ˈsmʲɛrtʲ raz -- ˈru -- ʃɨ __
}

bXLyrics = \lyricmode {
  Вос -- кре -- се -- ни -- е Хри -- сто -- во ви -- дев -- ше, __

  Кре -- сту Тво -- е -- му __ по -- кла -- ня -- ем -- ся, Хри -- сте, __

  Ты бо е -- си Бог __ наш,
  раз -- ве Те -- бе и -- но -- го не __ зна -- ем,
  И -- мя Тво -- е и -- ме -- ну -- ем. __

  При -- и -- ди -- те, вси __ вер -- ни -- и, __
  По -- кло -- ним -- ся Свя -- то -- му
  Хри -- сто -- ву вос -- кре -- се -- ни -- ю: __

  се бо при -- и -- де кре -- стом
  ра -- дость все -- му ми -- ру, __
  все -- гда бла -- го -- сло -- вя -- ще Гос -- по --
  \once \override LyricText.self-alignment-X = #-0.7 да…
  \once \override LyricText.self-alignment-X = #0.5  …рас --
  пя -- ти -- е бо пре -- тер -- пев, __
  смер -- ти -- ю смерть pаз -- pу -- ши. __
}
bXLyricsX = \lyricmode {
  vos -- krʲe -- ˈsʲe -- nʲi -- jɛ xrʲi -- ˈsto -- vo ˈvʲi -- dʲɛv -- ʃɛ __

  krʲɛ -- ˈstu tvo -- jɛ -- ˈmu __ po -- kla -- ˈnʲa -- jem -- sʲa xrʲi -- ˈstʲɛ __

  tɨ bo je -- ˈsʲi box __ nɑʃ
  ˈrɑz -- vʲɛ tʲe -- ˈbʲɛ i -- ˈno -- go nʲɛ __ ˈznɑ -- jɛm
  ˈi -- mʲa tvo -- ˈjɛ i -- mʲɛ -- ˈnu -- jɛm __

  prʲi -- i -- ˈdʲi -- tʲɛ fsʲi __ ˈvʲɛr -- nʲi -- i __
  po -- klo -- ˈnʲim -- sʲa svʲa -- ˈto -- mu
  xrʲi -- ˈsto -- vu vos -- krʲe -- ˈsʲe -- nʲi -- ju __

  sʲɛ bo prʲi -- ˈi -- dʲɛ krʲɛ -- ˈstom
  ˈrɑ -- dostʲ fsʲɛ -- ˈmu ˈmʲi -- ru __
  fsʲɛ -- ˈgdɑ bla -- go -- slo -- ˈvʲa -- ɕːɛ ˈgos -- po -- da
  ras -- ˈpʲa -- tʲi -- jɛ bo prʲe -- tʲɛr -- ˈpʲɛv __
  ˈsmʲɛr -- tʲi -- ju ˈsmʲɛrtʲ raz -- ˈru -- ʃɨ __
}
