\version "2.24.0"

satbLyricsA = \lyricmode {
  А -- минь.
  При -- и -- ди -- те, по -- кло -- ним -- ся Ца -- ре -- ви на -- ше -- му Бо -- гу.
  При -- и -- ди -- те, по -- кло -- ним -- ся и при -- па -- дем Хри -- сту Ца -- ре -- ви на -- ше -- му Бо -- гу.
  При -- и -- ди -- те, по -- кло -- ним -- ся и при -- па -- дем са -- мо -- му Хри -- сту Ца -- ре -- ви и Бо -- гу на -- ше -- му.
  При -- и -- ди -- те, по -- кло -- ним -- ся и при -- па -- дем Е -- му.
}

satbTranslitA = \lyricmode {
  a -- ˈmʲinʲ
  prʲi -- i -- ˈdʲi -- tʲɛ po -- klo -- ˈnʲim -- sʲa tsa -- ˈrʲe -- vʲi ˈnɑ -- ʃɛ -- mu ˈbo -- gu
  prʲi -- i -- ˈdʲi -- tʲɛ po -- klo -- ˈnʲim -- sʲa i prʲi -- pa -- ˈdʲɛm
  xrʲi -- ˈstu tsa -- ˈrʲe -- vʲi ˈnɑ -- ʃɛ -- mu ˈbo -- gu

  prʲi -- i -- ˈdʲi -- tʲɛ po -- klo -- ˈnʲim -- sʲa i prʲi -- pa -- ˈdʲɛm
  ˈsɑ -- mo -- mu xrʲi -- ˈstu tsa -- ˈrʲe -- vʲi i ˈbo -- gu ˈnɑ -- ʃɛ -- mu

  prʲi -- i -- ˈdʲi -- tʲɛ po -- klo -- ˈnʲim -- sʲa i prʲi -- pa -- ˈdʲɛm jɛ -- ˈmu
}
