\version "2.24.0"
%{
      title = "Всенощное бдѣніе"
      subtitle = "Nº 1 Приидите, поклонимся"
      composer = "Сергей Рахманинов"
%}

sopranoMusicA = {
  \autoBeamOff
  <e'' c''>2\p
  <e'' c''>1\fermata
  % Приидите,
  d''8\f^\abbastanza_presto d''8 <e'' cis''>2 <e'' cis''>2 
  % поклонимся
  <e'' cis''>8([ <d'' b'>8)] <cis''! a'>8[( <d'' b'>8]) <e'' cis''!>4( <d'' b'>8[ <e'' cis''>8] <f'' d''>4 <e'' cis''!>4) <d'' b'>4
  % Цареви
  cis''!8([\< d''8)] <<{e''2(} {s4 s4\!}>> d''4)\> cis''!4\!
  % нашему Богу.
  b'8([ cis''!8] d''4)\> c''4 b'4\! c''2(\p bes'2) a'2.
  % Приидите,
  d''8\f d''8 <e'' cis''>2 <e'' cis''>2 
  % поклонимся
  <e'' cis''>8([ <d'' b'>8)] <cis''! a'>8[( <d'' b'>8]) <e'' cis''!>4(\< <d'' b'>8[ <e'' cis''>8] <<{<f'' d''>2)}{s4\> s4}>> <e'' cis''!>4\!
  % и припадем
  e''4\< f''4( e''4\> d''4) c''!8[( d''8)] e''4\!
  % Христу Цареви
  <e'' c''>4\p <e'' c''>4 <d'' c''>4 <<{\voiceOne e''8--([ d''8 c''8 d''8] e''4) d''8([ c''8)]} \new Voice=VAB {\voiceTwo c''2. d''8([ c''8)]}>> \oneVoice
  % нашему Богу.
  d''4.( c''8 b'4 c''4 d''4) c''8([ b'8] a'4) b'4 c''2(\> bes'2) a'2.\! |
  % Приидите,
  d''8\f d''8 <e'' cis''>2 <e'' cis''>8([ <d'' b'>8 <cis''! a'>8 <d'' b'>8])
  % поклонимся
  <e'' cis''!>4 <d'' b'>8([ <e'' cis''>8)] <f'' d''>4( <g'' e''>4) <e'' cis''!>2
  % и припадем
  e''4(\< fis''4)\! g''2(\ff f''4) e''4 f''4(\> e''4 d''4 c''!4 d''2)\!
  % самому
  d''8([\p c''8)] b'8([ c''8)] d''4
  % Христу Цареви
  d''4 d''4 c''4 d''8--([ c''8 b'8 c''8)] d''4
  % и Богу нашему.
  c''8([ b'8)] c''2(\< <<{d''2} {s8 s4.\>}>> c''4\! b'4) a'4( b'4) c''2\> bes'2 a'2.\! |
  % Приидите,
  d''8\f d''8 <e'' cis''>2 <e'' cis''>8([ <d'' b'>8 <cis''! a'>8 <d'' b'>8])
  % поклонимся
  <e'' cis''!>4 d''8([ e''8)] f''2(\< <<{g''2)} {s4 s4\ff}>> f''4.(\> e''8 d''4)\!
  % и припадем Ему.
  c''!4 <d'' b'>2--\mf <d'' b'>4--( <e'' c''>4--) <d'' b'>4--( <c''! a'>4--) <d'' b'>4--( <e'' c''>4) <<{<d'' b'>2--(\ritardando c''2 ~ c''4 d''4 c''2} {s2.\> s4.\< s4 s4.\>}>> b'1)\fermata\pp |
}

