\version "2.24.1"

sXIVLyrics = \lyricmode {
  Вос -- крес из гро -- ба и у -- зы рас -- тер -- зал е -- си а -- да,
  раз -- ру -- шил е -- си о -- суж -- де -- ни -- е смер -- ти, Гос -- по -- ди,
  вся от се -- тей вра -- га из -- ба -- ви -- вый;
  я -- ви -- вый же Се -- бе а -- по -- сто -- лом Тво -- им,
  по -- слал е -- си я на про -- по -- ведь,
  и те -- ми мир Твой по -- дал е -- си % все -- лен -- ней,
  е -- ди -- не Мно -- го -- ми -- лос -- ти -- ве.
}
sXIVLyricsX = \lyricmode {
  vos -- ˈkrʲɛs iz ˈgro -- ba i ˈu -- zɨ ras -- tʲɛr -- ˈzɑl je -- ˈsʲi ˈɑ -- da
  raz -- ru -- ˈʃɨl je -- ˈsʲi o -- suʒ -- ˈdʲe -- nʲi -- jɛ ˈsmʲɛr -- tʲi ˈgos -- po -- dʲi
  fsʲa ot sʲe -- ˈtʲej vra -- ˈgɑ iz -- ˈbɑ -- vʲi -- vɨj
  ja -- ˈvʲi -- vɨj ʒɛ sʲe -- ˈbʲɛ a -- ˈpo -- sto -- lom tvo -- ˈim
  pos -- ˈlɑl je -- ˈsʲi ja nɑ ˈpro -- po -- vʲedʲ
  i ˈtʲe -- mʲi mʲir tvoj po -- ˈdɑl je -- ˈsʲi % fsʲe -- ˈlʲɛn -- nʲej
  je -- ˈdʲi -- nʲɛ mno -- go -- ˈmʲi -- los -- tʲi -- vʲɛ
}

aXIVLyrics = \lyricmode {
}
aXIVLyricsX = \lyricmode {
}

tXIVLyrics = \lyricmode {
}
tXIVLyricsX = \lyricmode {
}

bXIVLyrics = \lyricmode {
}
bXIVLyricsX = \lyricmode {
}
