\version "2.24.0"

sXIVLyrics = \lyricmode {
  Вос -- крес из гро -- ба и у -- зы рас -- тер -- зал е -- си __ а -- да,
  раз -- ру -- шил е -- си о -- суж -- де -- ни -- е __ смер -- ти, __ Гос -- по -- ди,
  вся от се -- тей __ вра -- га __ из -- ба -- ви -- вый;
  я -- ви -- вый же Се -- бе а -- по -- сто -- лом Тво -- им,
  по -- слал е -- си я на про -- по -- ведь,
  и те -- ми мир Твой по -- дал __ е -- си,
  е -- ди -- не __ Мно -- го -- ми -- лос -- ти -- ве.
}
sXIVLyricsX = \lyricmode {
  vos -- ˈkrʲɛs iz ˈgro -- ba i ˈu -- zɨ ras -- tʲɛr -- ˈzɑl je -- ˈsʲi __ ˈɑ -- da
  raz -- ru -- ˈʃɨl je -- ˈsʲi o -- suʒ -- ˈdʲe -- nʲi -- jɛ __ ˈsmʲɛr -- tʲi __ ˈgos -- po -- dʲi
  fsʲa ot sʲe -- ˈtʲej __ vra -- ˈgɑ __ iz -- ˈbɑ -- vʲi -- vɨj
  ja -- ˈvʲi -- vɨj ʒɛ sʲe -- ˈbʲɛ a -- ˈpo -- sto -- lom tvo -- ˈim
  po -- ˈslɑl je -- ˈsʲi ja nɑ ˈpro -- po -- vʲedʲ
  i ˈtʲe -- mʲi mʲir tvoj po -- ˈdɑl __ je -- ˈsʲi
  je -- ˈdʲi -- nʲɛ __ mno -- go -- ˈmʲi -- los -- tʲi -- vʲɛ
}

aXIVLyrics = \lyricmode {
  Вос -- крес из гро -- ба и у -- зы __ рас -- тер -- зал __ е -- си __ а -- да,
  раз -- ру -- шил е -- си о -- суж -- де -- ни -- е смер -- ти, Гос -- по -- ди,
  от се -- тей вра -- га из -- ба -- ви -- вый;
  я -- ви -- вый же Се -- бе а -- по -- сто -- лом Тво -- им,
  по -- слал __ е -- си __ я __ на __ про -- по -- ведь, __
  и те -- ми __ мир по -- дал е -- си,
  е -- ди -- не __ Мно -- го -- ми -- лос -- ти -- ве. __
}
aXIVLyricsX = \lyricmode {
  vos -- ˈkrʲɛs iz ˈgro -- ba i ˈu -- zɨ __ ras -- tʲɛr -- ˈzɑl __ je -- ˈsʲi __ ˈɑ -- da
  raz -- ru -- ˈʃɨl je -- ˈsʲi o -- suʒ -- ˈdʲe -- nʲi -- jɛ ˈsmʲɛr -- tʲi ˈgos -- po -- dʲi
  ot sʲe -- ˈtʲej vra -- ˈgɑ iz -- ˈbɑ -- vʲi -- vɨj
  ja -- ˈvʲi -- vɨj ʒɛ sʲe -- ˈbʲɛ a -- ˈpo -- sto -- lom tvo -- ˈim
  po -- ˈslɑl __ je -- ˈsʲi __ ja __ nɑ __ ˈpro -- po -- vʲedʲ __
  i ˈtʲe -- mʲi __ mʲir po -- ˈdɑl je -- ˈsʲi
  je -- ˈdʲi -- nʲɛ __ mno -- go -- ˈmʲi -- los -- tʲi -- vʲɛ __
}

tXIVLyrics = \lyricmode {
  Вос -- крес __ из __ гро -- ба __ и __ у -- зы рас -- тер -- зал е -- си __ а -- да,
  раз -- ру -- шил __ е -- си о -- суж -- де -- ни -- е __ смер -- ти, Гос -- по -- ди,
  вся от се -- тей вра -- га из -- ба -- ви -- вый;
  я -- ви -- вый же Се -- бе а -- по -- сто -- лом,
  по -- слал е -- си на про -- по -- ведь,
  и __ те -- ми мир Твой по -- дал е -- си все -- лен -- ней, __
  Мно -- го -- ми -- лос -- ти -- ве. __
}
tXIVLyricsX = \lyricmode {
  vos -- ˈkrʲɛs __ iz __ ˈgro -- ba __ i __ ˈu -- zɨ ras -- tʲɛr -- ˈzɑl je -- ˈsʲi __ ˈɑ -- da
  raz -- ru -- ˈʃɨl __ je -- ˈsʲi o -- suʒ -- ˈdʲe -- nʲi -- jɛ __ ˈsmʲɛr -- tʲi ˈgos -- po -- dʲi
  fsʲa ot sʲe -- ˈtʲej vra -- ˈgɑ iz -- ˈbɑ -- vʲi -- vɨj
  ja -- ˈvʲi -- vɨj __ ʒɛ sʲe -- ˈbʲɛ a -- ˈpo -- sto -- lom
  po -- ˈslɑl je -- ˈsʲi nɑ ˈpro -- po -- vʲedʲ
  i __ ˈtʲe -- mʲi mʲir tvoj po -- ˈdɑl je -- ˈsʲi fsʲe -- ˈlʲɛn -- nʲej __
  mno -- go -- ˈmʲi -- los -- tʲi -- vʲɛ __
}
tXIVdAboveLyrics = \lyricmode {
  \skip 1
  Се -- бе __ а -- по -- сто -- лом Тво -- им,
}
tXIVdAboveLyricsX = \lyricmode {
  \skip 1
  sʲe -- ˈbʲɛ __ a -- ˈpo -- sto -- lom tvo -- ˈim
}
tXIVfAboveLyrics = \lyricmode {
  \skip 1
  е -- ди -- не Мно -- го -- ми -- лос -- ти -- ве. __
}
tXIVfAboveLyricsX = \lyricmode {
  \skip 1
  je -- ˈdʲi -- nʲɛ mno -- go -- ˈmʲi -- los -- tʲi -- vʲɛ __
}


bXIVLyrics = \lyricmode {
  Вос -- крес из __ гро -- ба __ у -- зы рас -- тер -- зал а -- да,
  раз -- ру -- шил е -- си о -- суж -- де -- ни -- е смер -- ти, __
  вся от се -- тей вра -- га из -- ба -- ви -- вый; __
  я -- ви -- вый Се -- бе а -- по -- сто -- лом,
  по -- слал е -- си на про -- по -- ведь, __
  и мир по -- дал. __
}
bXIVLyricsX = \lyricmode {
  vos -- ˈkrʲɛs iz __ ˈgro -- ba __ ˈu -- zɨ ras -- tʲɛr -- ˈzɑl ˈɑ -- da
  raz -- ru -- ˈʃɨl je -- ˈsʲi o -- suʒ -- ˈdʲe -- nʲi -- jɛ ˈsmʲɛr -- tʲi __
  fsʲa ot sʲe -- ˈtʲej vra -- ˈgɑ iz -- ˈbɑ -- vʲi -- vɨj __
  ja -- ˈvʲi -- vɨj sʲe -- ˈbʲɛ a -- ˈpo -- sto -- lom
  po -- ˈslɑl je -- ˈsʲi nɑ ˈpro -- po -- vʲedʲ __
  i mʲir po -- ˈdɑl __
}

bXIVbAboveLyrics = \lyricmode {
  рас -- тер -- зал __ е -- си, __ е -- си __ а -- да,
}
bXIVbAboveLyricsX = \lyricmode {
  ras -- tʲɛr -- ˈzɑl __ je -- ˈsʲi __ je -- ˈsʲi __ ˈɑ -- da
}
bXIVdAboveLyrics = \lyricmode {
  я -- ви -- вый Се -- бе а -- по -- сто -- лом Тво -- им,
}
bXIVdAboveLyricsX = \lyricmode {
  ja -- ˈvʲi -- vɨj sʲe -- ˈbʲɛ a -- ˈpo -- sto -- lom tvo -- ˈim
}
bXIVfAboveLyrics = \lyricmode {
  и те -- ми __ мир по -- дал, __ по -- дал
}
bXIVfAboveLyricsX = \lyricmode {
  i ˈtʲe -- mʲi __ mʲir po -- ˈdɑl __ po -- ˈdɑl
}
