\version "2.22.0"
%{
      title = "Всенощное бдѣніе"
      subtitle = "Nº 2 Благослови, душе моя"
      composer = "Сергей Рахманинов"
%}

altoSoloMusicB = {
  \autoBeamOff
  \oneVoice
  r2
  R1\fermata
  R1*2
  r4 c'4\f c'4 d'4 e'4 <<{e'4 f'8([ e'8)] d'4}{s4\< s16 s16\> s8 s4\!}>> c'8([ d'8)] |
  e'4.(\< f'8\! g'4 <<{f'4}{s8 s8\>}>> e'4. c'8\! d'4) d'4 |
  <<{c'\breve} {s2 s2\> s2 s2\!}>>
  R2*8
  r1 a'2\f^\molto_espressivo <<{g'4}{s8 s8\<}>> f'8([ e'8)]
  g'4\! f'4\> e'2\! e'4 f'4
  e'4. d'8 c'4.( d'8\< e'8[ f'8]) g'4 a'4.(\! g'8
  g'4 f'4\> e'4. c'8\! d'4) c'4
  <<{c'\breve} {s2 s2\> s2 s2\!}>>
  R2*8
  r4 c'4\f c'4 c'4
  d'4.( e'8) d'2 d'4( e'8[ d'8]) c'2
  c'4 c'4 d'4 e'2(\< f'4)\> e'4\! e'2
  c'8\< e'4( f'8\! g'4 f'4 e'4.\> c'8)\! d'4 c'8([ b8)]
  <<{c'\breve\!} {s2 s2\> s2 s2\!}>>
  R2*8
  r2 c'4\f c'4
  d'4.( e'8 d'4 e'8[\> d'8] c'2\! c'4\< d'4)\!
  e'2--( f'4\> e'4) e'1\!
  e'4.(\mf\< f'8 g'4\! f'4 e'4.\> c'8 d'4\! c'8[ b8])
  c'\breve
  R2*8
  r2 c'4\f c'4
  d'4.( e'8 d'4 e'8[ d'8]) c'2 c'4(\< d'4
  <<{e'2}{s4 s4\!}>> f'4\> e'4) e'1\!
  e'4.(\< f'8\! g'4\> f'4 e'4.\! c'8 d'4 c'4)
  c'1
  R2*8
  r2 c'4\f c'4
  d'4.( e'8 d'4) d'8 e'8 c'2 c'4 d'4
  e'2(\< f'4)\! e'4\> e'2\! ~ e'4 c'8 d'8
  e'4.(\< f'8\! g'4 f'4\> e'4.\! c'8 d'4) c'4
  c'1\laissezVibrer
  R2*26   
}

