\version "2.22.0"
%{
      title = "Всенощное бдѣніе"
      subtitle = "Nº 4 Свете тихий"
      composer = "Сергей Рахманинов"
%}

altoIMusicD = {
    % 1-7
  R4*56
  % 8
  r1 r4 bes'4\<
  % 9
  c''2\mf bes'4
  \once \override Score.FootnoteItem.annotation-line = ##f
  \footnote "*" #'(-0.8 . +2.5) ""
  bes'4\> bes'4 bes'4\!
  % 10
  aes'2( f'4 g'4) aes'4( bes'4) |
  % 11
  c''2 bes'4 bes'4 |
  % 12
  aes'4.( f'8 aes'4)\> bes'4 |
  % 13
  aes'1\! |
  % 14
  aes'2(\> bes'2 |
  % 15
  ces''2.)\! r4 |
  % 16
  ges'2\pp f'2 |
  % 17
  ges'2( f'2) |
  % 18
  ges'2( aes'2 ~ |
  % 19
  aes'4) r4 r2 |
  % 20
  R4*18
  % 24
  e'2( dis'2) |
  % 25
  cis'2( b2 |
  % 26
  bes!4) ees'!4\mf\< ees'2\> d'4\! d'4 c'!4( d'4 |
  % 27
  ees'4)\< ees'4\! ees'2\f\> d'4\! d'4 c'4(\> d'4)\! |
  % 28
  bes'2\p bes'2( g'4) bes'4
  % 29
  bes'2 bes'4 bes'4 bes'4 |
  % 30
  g'2 f'2 g'4( aes'4) |
  % 31
  g'4(\p ees'4) f'4
  % 32
  <<{g'1}{s2\> s4\!}>> aes'2 ~ |
  % 33
  aes'4 f'4 g'4 aes'8[( bes'8)] |
  % 34
  aes'2\pp\fermata r2 |
  % 35
  aes'2\mf aes'2\< g'2.\f\> g'4\! |
  % 36 
  aes'1--(\mf g'2 f'2) |
  % 37
  ees'2.(\p\< g'4\! f'4\> ees'4 f'2\! |
  % 38
  g'1)\pp\fermata
}

altoIIMusicD = {
    % 1-2
  R4*20
  % 3
  g'2(\pp f'1) g'2 ~
  % 4
  g'2 g'2( f'1) g'2. f'4\pp |
  % 5
  g'2 f'4 f'4 |
  % 6
  ees'4( f'4) ees'4( d'4) ees'4( f'4) |
  % 7
  g'4 f'4 g'2 f'4 f'4 |
  % 8
  ees'4( f'4 ees'4 d'4\< ees'4) f'4\! |
  % 9
  g'2\mf g'4
  \once \override Score.FootnoteItem.annotation-line = ##f
  \footnote "*" #'(-0.8 . +4.0) ""
  f'4\> g'4 f'4\! |
  % 10
  aes'2( f'4 g'4) aes'4( bes'4) |
  % 11
  c''2 bes'4 bes'4 |
  % 12
  aes'4.( f'8 aes'4)\> bes'4 |
  % 13
  aes'1\! |
  % 14
  aes'2(\> bes'2 |
  % 15
  ces''2.)\! r4 |
  % 16
  ees'2\pp ees'2 |
  % 17
  ees'1 |
  % 18
  ees'1 |
  % 19
  e'1 ~ |
  % 20
  e'2 e'2\< |
  % 21
  e'1--\! e'2 ~ |
  % 22
  e'2 e'2 |
  % 23
  e'2 dis'2 |
  % 24
  cis'2( b2) |
  % 25
  ais2( b2 |
  % 26
  bes!4) ees'!4\mf\< ees'2\> d'4\! d'4 c'!4( d'4 |
  % 27
  ees'4)\< ees'4\! ees'2\f\> d'4\! d'4 c'4(\> d'4)\! |
  % 28
  g'2\p f'2( ees'4) f'4
  % 29
  g'2 f'4 g'4 f'4 |
  % 30
  ees'2 d'2 ees'4( f'4) |
  % 31
  g'4(\p ees'4) f'4
  % 32
  <<{g'1}{s2\> s4\!}>> aes'2 ~ |
  % 33
  aes'4 f'4 g'4 aes'8[( bes'8)] |
  % 34
  aes'2\pp\fermata r2 |
  % 35
  aes'2\mf aes'2\< ees'2.\f\> g'4\! |
  % 36 
  d'1--(\mf ~ d'2\< f'2)\> |
  % 37
  ees'2.(\p\< g'4\! f'4\> ees'4 d'2\! |
  % 38
  ees'1)\pp\fermata
}

