\version "2.22.0"
%{
      title = "Всенощное бдѣніе"
      subtitle = "Nº 4 Свете тихий"
      composer = "Сергей Рахманинов"
%}

bassIMusicD = {
    % 1-10
  R4*74
  % 11
  aes4--( g4--) aes4--( g4--) |
  % 12
  aes4--( g4--) aes4--( g4-- |
  % 13
  aes1\p ~ |
  % 14
  aes2 ges4\> f4 |
  % 15
  ges2.)\! r4 |
  % 16
  ees2\pp ees2 |
  % 17
  ees1 |
  % 18
  ees2 r2 |
  % 19-24
  R4*26
  % 25
  r2 ees!2 |
  % 26
  bes2(\< aes2)\> g2(\! f2) |
  % 27
  bes2(\< aes2)\> g2(\! f2) |
  % 28
  ees1--\pp ~ ees4 ees8-. ees8-. |
  % 29
  ees2-- ees2 f8-. f8-. |
  % 30
  ees2-- f2-- g4( f4 |
  % 31
  ees2.) ~ |
  % 32
  ees1. ~ |
  % 33
  ees2 r2 |
  % 34
  R1\fermata
  % 35
  aes2\mf g4(\< f4) c2.\f\> d4\! |
  % 36
  d1--(\mf ~ d2\< f2)\> |
  % 37
  ees2.(\< g4\! f4\> ees4 d2\! |
  % 38
  c1)\pp\fermata |
}

bassIIMusicD = {
    % 1-12
  R4*82
  % 13
  ces4--( bes,4--) ces4--( bes,4--) |
  % 14
  ces2 ces2 ~ |
  % 15
  ces2. r4 |
  % 16
  ees2\pp ees2 |
  % 17
  ees1 |
  % 18
  ees2 r2 |
  % 19-25
  R4*30
  % 26
  r4 ees4\mf\< ees2--\> d4\! d4 c4( d4 |
  % 27
  ees4)\< ees4 ees2\f\> d4\! d4 c4(\> d4)\!
  % 28
  bes,1\pp ~ bes,4 bes,8-. bes,8-. |
  % 29
  bes,2-- bes,2 bes,8-. bes,8-. |
  % 30
  bes,2-- bes,2-- bes,2 ~ |
  % 31
  bes,2. ~ |
  % 32
  bes,4 r4 r2 r2 |
  % 33
  R1
  % 34
  R1\fermata
  % 35
  aes2\mf g4(\< f4) c2.\f\> d4\! |
  % 36
  d1--(\mf ~ d2\< f2)\> |
  % 37
  ees2.(\< g4\! f4\> ees4 d2\! |
  % 38
  g,1)\pp\fermata |
}

bassIIIMusicD = {
    % 1-9
  R4*68
  % 10
  ees,1\p ees,2 |
  % 11
  ees,1 ~ |
  % 12
  ees,2 ees,2 ~ |
  % 13
  ees,1 |
  % 14
  ees,4--( d,4--) ees,4--( d,4--) |
  % 15
  ees,4--( d,4--) ees,4--(\< f,4--)\> |
  % 16
  ges,2\pp aes,2 |
  % 17
  bes,2( ces4 des4) |
  % 18
  ees2 r2 |
  % 19-24
  R4*26
  % 25
  r2 aes,2\p |
  % 26
  ees,2(\< aes,2)\> g,2(\! f,2) |
  % 27
  ees,2(\< aes,2)\> g,2(\! f,2) |
  % 28
  ees,1--\pp ~ ees,4 ees,8-. ees,8-. |
  % 29
  ees,2-- ees,2 ees,8-. ees,8-. |
  % 30
  ees,2-- ees,2-- ees,2 ~ |
  % 31
  ees,2. ~ |
  % 32
  ees,4 r4 r2 r2 |
  % 33
  R1
  % 34
  R1\fermata
  % 35
  aes2\mf g4(\< f4) c2.\f\> bes,4\! |
  % 36
  f,1--(\mf g,1) |
  % 37
  <<{aes,\breve(}{s1 s2\> s2\!}>> |
  % 38
  c,1)\pp\fermata |
 
}

