
\version "2.22.0"

sopranoILyricsD = \lyricmode {
  Свя -- та -- го, бла -- жен -- на -- го,
  И -- и -- су -- се Хри -- сте!
  При -- шед -- ше на за -- пад солн -- ца, ви -- дев -- ше свет ве -- чер -- ний
  Све -- те ти -- хий свя -- ты -- я сла -- вы
  До -- сто -- ин е -- си пет бы -- ти гла -- сы пре -- по -- доб -- ны -- ми,
  Сы -- не Бо -- жий, жи -- вот да -- яй;
  тем -- же мир Тя сла -- вит.
}

sopranoIILyricsD = \lyricmode {
  Све -- те ти -- хий Свя -- та -- го, бла -- жен -- на -- го,
  И -- и -- су -- се Хри -- сте!
  При -- шед -- ше на за -- пад солн -- ца, ви -- дев -- ше свет ве -- чер -- ний
  Све -- те ти -- хий свя -- ты -- я сла -- вы
  До -- сто -- ин е -- си пет бы -- ти гла -- сы пре -- по -- доб -- ны -- ми,
  Сы -- не Бо -- жий, жи -- вот да -- яй;
  тем -- же мир Тя сла -- вит.
}

altoILyricsD = \lyricmode {
  При -- шед -- ше на за -- пад солн -- ца, ви -- дев -- ше свет ве -- чер -- ний
  Све -- те ти -- хий,
  сла -- вы
  До -- сто -- ин е -- си во вся вре -- ме -- на пет бы -- ти гла -- сы пре -- по -- доб -- ны -- ми,
  Сы -- не Бо -- жий, жи -- вот да -- яй;
  тем -- же мир Тя сла -- вит.
}

altoIILyricsD = \lyricmode {
  Све -- те ти -- хий Свя -- та -- го, бла -- жен -- на -- го,
  И -- и -- су -- се Хри -- сте!
  При -- шед -- ше на за -- пад солн -- ца, ви -- дев -- ше свет ве -- чер -- ний
  Све -- те ти -- хий,
  Све -- те ти -- хий свя -- ты -- я сла -- вы
  До -- сто -- ин е -- си во вся вре -- ме -- на пет бы -- ти гла -- сы пре -- по -- доб -- ны -- ми,
  Сы -- не Бо -- жий, жи -- вот да -- яй;
  тем -- же мир Тя сла -- вит.
}

tenorSoloLyricsD = \lyricmode {
  По -- ем От -- ца, Сы -- на и Свя -- та -- го Ду -- ха, Бо -- га.
}

tenorLyricsD = \lyricmode {
  Све -- те ти -- хий свя -- ты -- я сла -- вы без -- смерт -- на -- го
  От -- ца Не -- бес -- на -- го, Свя -- та -- го, бла -- жен -- на -- го,
  И -- и -- су -- се Хри -- сте!
  Све -- те ти -- хий,
  Све -- те ти -- хий,
  Све -- те ти -- хий,
  До -- сто -- ин е -- си пет бы -- ти гла -- сы пре -- по -- доб -- ны -- ми,
  Сы -- не Бо -- жий, жи -- вот да -- яй;
  тем -- же мир Тя сла -- вит.
}

tenorLyricsDUpper = \lyricmode {
  Сы -- не Бо -- жий, жи -- вот да -- яй;
}


% 11-12 voice 1
bassILyricsD = \lyricmode {
  Све -- те ти -- хий,
}

bassIILyricsD = \lyricmode {
  Све -- те ти -- хий,
  Све -- те ти -- хий,
  До -- сто -- ин е -- си во вся вре -- ме -- на пет бы -- ти гла -- сы пре -- по -- доб -- ны -- ми,
  тем -- же мир Тя сла -- вит.
}

bassIIILyricsD = \lyricmode {
  Све -- те ти -- хий,
  Све -- те ти -- хий,
  Све -- те ти -- хий,
}

% 26-27 voices 1&2
bassLyricsDUpper = \lyricmode {
  До -- сто -- ин е -- си во вся вре -- ме -- на
}
% 25-27 voice 2 + 28-> all voices
bassLyricsDCommon= \lyricmode {
  До -- сто -- ин е -- си пет бы -- ти гла -- сы пре -- по -- доб -- ны -- ми,
  тем -- же мир Тя сла -- вит.
}


sopranoITranslitD = \lyricmode {
  Svya -- ta -- go bla -- zhen -- na -- go,
  I -- i -- su -- se Khri -- ste!
  Pri -- shed -- she
  na za -- pad soln -- tsa,
  vi -- dev -- she svet ve -- cher -- ni,
  Sve -- te ti -- khi
  Svya -- ty -- ya sla -- vy
  Do -- sto -- in ye -- si
  pet by -- ti gla -- sy pre -- po -- dob -- ny -- mi,
  Sy -- ne Bo -- zhi, zhi -- vot da -- yay:
  Tem -- zhe mir Tya sla -- vit.
}

%{
Sve -- te ti -- khi
Svya -- ty -- ya sla -- vy bes -- smert -- na -- go,
Ot -- sa ne -- bes -- na -- go,
svya -- ta -- go bla -- zhen -- na -- go,
I -- i -- su -- se Khri -- ste!
Pri -- shed -- she
na za -- pad soln -- tsa,
vi -- dev -- she svet ve -- cher -- ni,

Po -- yem ot -- sa, Sy -- na, i svya -- ta -- go Du -- kha, Bo -- ga,
Do -- sto -- in ye -- si vo vsya vre -- me -- na
pet by -- ti gla -- sy pre -- po -- dob -- ny -- mi,
Sy -- ne Bo -- zhi, zhi -- vot da -- yay:
Tem -- zhe mir Tya sla -- vit.

%}
sopranoIITranslitD = \lyricmode {
  Sve -- te ti -- khi
  Svya -- ta -- go bla -- zhen -- na -- go,
  I -- i -- su -- se Khri -- ste!
  Pri -- shed -- she
  na za -- pad soln -- tsa,
  vi -- dev -- she svet ve -- cher -- ni,
  Sve -- te ti -- khi
  Svya -- ty -- ya sla -- vy
  Do -- sto -- in ye -- si
  pet by -- ti gla -- sy pre -- po -- dob -- ny -- mi,
  Sy -- ne Bo -- zhi, zhi -- vot da -- yay:
  Tem -- zhe mir Tya sla -- vit.
}

altoITranslitD = \lyricmode {
  Pri -- shed -- she
  na za -- pad soln -- tsa,
  vi -- dev -- she svet ve -- cher -- ni,
  Sve -- te ti -- khi,
  sla -- vy
  Do -- sto -- in ye -- si vo vsya vre -- me -- na
  pet by -- ti gla -- sy pre -- po -- dob -- ny -- mi,
  Sy -- ne Bo -- zhi, zhi -- vot da -- yay:
  Tem -- zhe mir Tya sla -- vit.
}

altoIITranslitD = \lyricmode {
  Sve -- te ti -- khi
  Svya -- ta -- go bla -- zhen -- na -- go,
  I -- i -- su -- se Khri -- ste!
  Pri -- shed -- she
  na za -- pad soln -- tsa,
  vi -- dev -- she svet ve -- cher -- ni,
  Sve -- te ti -- khi,
  Sve -- te ti -- khi
  Svya -- ty -- ya sla -- vy
  Do -- sto -- in ye -- si vo vsya vre -- me -- na
  pet by -- ti gla -- sy pre -- po -- dob -- ny -- mi,
  Sy -- ne Bo -- zhi, zhi -- vot da -- yay:
  Tem -- zhe mir Tya sla -- vit.
}

tenorSoloTranslitD = \lyricmode {
  Po -- yem ot -- sa, Sy -- na, i svya -- ta -- go Du -- kha, Bo -- ga,
}

tenorITranslitD = \lyricmode {
  Sve -- te ti -- khi
  Svya -- ty -- ya sla -- vy bes -- smert -- na -- go,
  Ot -- sa ne -- bes -- na -- go,
  Svya -- ta -- go bla -- zhen -- na -- go,
  I -- i -- su -- se Khri -- ste!
  Sve -- te ti -- khi,
  Sve -- te ti -- khi,
  Sve -- te ti -- khi,
  Do -- sto -- in ye -- si
  pet by -- ti gla -- sy pre -- po -- dob -- ny -- mi,
  Sy -- ne Bo -- zhi, zhi -- vot da -- yay:
  Tem -- zhe mir Tya sla -- vit.
}

tenorIITranslitD = \lyricmode {
  Sve -- te ti -- khi,
  Sve -- te ti -- khi,
  Sve -- te ti -- khi,
  Do -- sto -- in ye -- si
  pet by -- ti gla -- sy pre -- po -- dob -- ny -- mi,
  Sy -- ne Bo -- zhi, zhi -- vot da -- yay:
  Tem -- zhe mir Tya sla -- vit.
}

bassITranslitD = \lyricmode {
  Sve -- te ti -- khi,
  Sve -- te ti -- khi,
  Do -- sto -- in ye -- si
  pet by -- ti gla -- sy pre -- po -- dob -- ny -- mi,
  Tem -- zhe mir Tya sla -- vit.
}

bassIITranslitD = \lyricmode {
  Sve -- te ti -- khi,
  Sve -- te ti -- khi,
  Do -- sto -- in ye -- si vo vsya vre -- me -- na
  pet by -- ti gla -- sy pre -- po -- dob -- ny -- mi,
  Tem -- zhe mir Tya sla -- vit.
}

bassIIITranslitD = \lyricmode {
  Sve -- te ti -- khi,
  Sve -- te ti -- khi,
  Sve -- te ti -- khi,
  Do -- sto -- in ye -- si
  pet by -- ti gla -- sy pre -- po -- dob -- ny -- mi,
  Tem -- zhe mir Tya sla -- vit.
}
