\version "2.22.0"
%{
      title = "Всенощное бдѣніе"
      subtitle = "Nº 4 Свете тихий"
      composer = "Сергей Рахманинов"
%}

tenorIMusicD = {
    % 1
  ees'2.\p d'4 c'2( bes2) c'2 |
  % 2
  d'4\< ees'2\> d'4\! c'2( bes2) c'4( d'4) |
  % 3
  ees'2\< d'2.\> d'4\! c'4(\< d'4)
  % 4
  <<{ees'4}{s8 s8\!}>> ees'2-- ees'4 d'2.\> d'4\! c'2. d'4\pp
  % 5
  ees'2 d'4 d'4 |
  % 6
  c'2 bes2 c'4( d'4) |
  % 7
  ees'4 d'4 ees'2 d'4 d'4 |
  % 8
  c'2.( d'4 c'4 bes4) |
  % 9
  ees'4(\mp d'4 ees'4 d'4) ees'4( d'4) |
  % 10
  ees'4( d'4 ees'4 d'4) ees'4( d'4) |
  % 11
  ees'2 f'4( g'4) |
  % 12
  ees'4.( d'8) ees'4(\> f'8 d'8 |
  % 13
  ees'2.\! d'4 |
  % 14
  ees'1\> ~ |
  % 15
  ees'2.)\! r4 |
  % 16
  bes2\pp ces'2 |
  % 17
  bes2( aes2)
  % 18
  bes2( ces'4 des'8[ ees'8] |
  % 19
  fes'4) r4 r2 |
  % 20-24
  R4*22
  % 25
  r2 ees'!4(\p f'!) |
  % 26
  g'2(\< f'2)\> ees'2(\! c'4 d'4) |
  % 27
  g'2(\< f'2)\> ees'2(\! c'4 d'4) |
  % 28
  bes4(\p c'4) aes4( bes4 g4) aes4 |
  % 29
  g4( c'4) f4 bes4 g4 |
  % 30
  ees4( g4) f4( aes4) g4( aes4) |
  % 31
  bes4(\p g4) aes4 |
  % 32
  bes4( c'4) d'4 ees'4\> f'4 g'4\! |
  % 33
  aes'2(\pp g'4) r4 |
  % 34
  R1\fermata
  % 35
  ees'2\mf d'2\< c'2.\f\> d'4\! |
  % 36
  c'1--(\mf bes1)
  % 37
  <<{c'\breve ~}{s1 s2\> s2\!}>> |
  % 38
  c'1\pp\fermata |
  
}

tenorIIMusicD = {
    % 1-8
  R4*62
  % 9
  ees'4(\mp d'4 ees'4 d'4) ees'4( d'4) |
  % 10
  ees'4( d'4 ees'4 d'4) ees'4( d'4) |
  % 11
  ees'2 f'4( g'4) |
  % 12
  ees'4.( d'8) ees'4(\> f'8 d'8 |
  % 13
  ees'2.\! d'4 |
  % 14
  ees'1\> ~ |
  % 15
  ees'2.)\! r4 |
  % 16
  bes2\pp ces'2 |
  % 17
  bes2( aes2)
  % 18
  bes2( aes4 bes4 |
  % 19
  ces'4) r4 r2 |
  % 20-24
  R4*22
  % 25
  r2 aes!2 |
  % 26
  ees'2(\< c'2)\> bes2(\! aes4 bes4) |
  % 27
  ees'2(\< c'2)\> bes2(\! aes4 bes4) |
  % 28
  bes4(\p c'4) aes4( bes4 g4) aes4 |
  % 29
  g4( c'4) f4 bes4 g4 |
  % 30
  ees4( g4) f4( aes4) g4( aes4) |
  % 31
  bes2\p bes4 |
  % 32
  bes1 b2( |
  % 33
  c'4) d'4--\> ees'4 f'8([\! g'8)] |
  % 34
  aes'4 r4 r2\fermata |
  % 35
  c'2\mf c'2\< g2.\f\> g4\! |
  % 36
  aes1-- bes2\< f2\> |
  % 37
  ees2.(\p g4 f4 ees4 f2 |
  % 38
  g1)\pp\fermata |
}

