\version "2.24.0"

satXILyricsRefrain = \lyricmode {
  Чест -- ней -- шу -- ю Хе -- ру -- вим
  и слав -- ней -- шу -- ю без срав -- не -- ни -- я Се -- ра -- фим,
  без ис -- тле -- ни -- я Бо -- га Сло -- ва рожд -- шу -- ю,
  су -- щу -- ю Бо -- го -- ро -- ди -- цу,
  Тя ве -- ли -- ча -- ем.
}
satXILyricsRefrainX = \lyricmode {
  tʃɛst -- ˈnʲej -- ʃu -- ju xɛ -- ru -- ˈvʲim
  i slav -- ˈnʲej -- ʃu -- ju bʲɛz srav -- ˈnʲe -- nʲi -- ja sʲɛ -- ra -- ˈfʲim
  bʲɛz is -- ˈtlʲe -- nʲi -- ja ˈbo -- ga ˈslo -- va ˈroʒd -- ʃu -- ju
  ˈsu -- ʃʲːu -- ju bo -- go -- ˈro -- dʲi -- tsu
  tʲa vʲe -- lʲi -- ˈtʃɑ -- jɛm
}

stbXILyricsVerseFour = \lyricmode {
  Низ -- ло -- жи __ силь -- ны -- я со пре -- стол
  и воз -- не -- се сми -- рен -- ны -- я;
  ал -- чу -- щи -- я ис -- пол -- ни благ
  и бо -- га -- тя -- щи -- я -- ся от -- пус -- ти __ тщи.
}
stbXILyricsVerseFourX = \lyricmode {
  nʲiz -- lo -- ˈʒɨ __  ˈsʲilʲ -- nɨ -- ja so prʲɛ -- ˈstol
  i voz -- nʲe -- ˈsʲɛ smʲi -- ˈrʲɛn -- nɨ -- ja
  ˈɑl -- tʃu -- ʃʲːi -- ja is -- ˈpol -- nʲi blɑg
  i bo -- ga -- ˈtʲa -- ʃʲːi -- ja -- sʲa ot -- pus -- ˈtʲi __ tʃʲːi
}

sXILyrics = \lyricmode {
  Гос -- по -- да. __
  \satXILyricsRefrain

  ро -- ди.
  \satXILyricsRefrain

  Я -- ко со -- тво -- ри Мне ве -- ли -- чи -- е Силь -- ный, __
  и свя -- то и -- мя Е -- го. __
  \satXILyricsRefrain

  \stbXILyricsVerseFour
  \satXILyricsRefrain

  я -- ко -- же гла -- го -- ла __
  Ав -- ра -- а -- му и се -- ме -- ни е -- го, __
  да -- же до ве -- ка. __
  \satXILyricsRefrain
}
sXILyricsX = \lyricmode {
  ˈgos -- po -- da __
  \satXILyricsRefrainX

  ˈro -- dʲi
  \satXILyricsRefrainX

  ˈja -- ko so -- tvo -- ˈrʲi mnʲɛ vʲe -- ˈlʲi -- tʃi -- jɛ ˈsʲilʲ -- nɨj __
  i ˈsvʲa -- to ˈi -- mʲa jɛ -- ˈgo __
  \satXILyricsRefrainX

  \stbXILyricsVerseFourX
  \satXILyricsRefrainX

  ˈja -- ko -- ʒɛ gla -- ˈgo -- la __
  av -- ra -- ˈɑ -- mu i ˈsʲe -- mʲe -- nʲi jɛ -- ˈgo __
  ˈdɑ -- ʒɛ do ˈvʲɛ -- ka __
  \satXILyricsRefrainX
}

aXILyrics = \lyricmode {
  Bе -- ли -- чит Ду -- ша Мо -- я, __
  ве -- ли -- чит Ду -- ша __
  \satXILyricsRefrain

  Се бо от ны -- не у -- бла -- жат Мя вси ро -- ди, вси ро -- ди.
  \satXILyricsRefrain

  Я -- ко со -- тво -- ри Мне ве -- ли -- чи -- е Силь -- ный, __
  и свя -- то и -- мя Е -- го. __
  \satXILyricsRefrain

  Низ -- ло -- жи, низ -- ло -- жи __ со пре -- стол
  и воз -- не -- се сми -- рен -- ны -- я;
  ал -- чу -- щи -- я ис -- пол -- ни благ
  и бо -- га -- тя -- щи -- я -- ся от -- пус -- ти __ тщи.
  \satXILyricsRefrain

  Вос -- при -- ят Из -- ра -- и -- ля от -- ро -- ка Сво -- е -- го,
  по -- мя -- ну -- ти ми -- ло -- сти, __
  я -- ко -- же гла -- го -- ла __
  Ав -- ра -- а -- му и се -- ме -- ни е -- го, __
  да -- же до ве -- ка. __
  \satXILyricsRefrain
}
aXILyricsX = \lyricmode {
  vʲe -- ˈlʲi -- tʃit du -- ˈʃɑ mo -- ˈja __
  vʲe -- ˈlʲi -- tʃit du -- ˈʃɑ __
  \satXILyricsRefrainX

  sʲɛ bo ot ˈnɨ -- nʲɛ
  u -- bla -- ˈʒɑt mʲa fsʲi __ ˈro -- dʲi
  fsʲi __ ˈro -- dʲi
  \satXILyricsRefrainX

  ˈja -- ko so -- tvo -- ˈrʲi mnʲɛ vʲe -- ˈlʲi -- tʃi -- jɛ ˈsʲilʲ -- nɨj __
  i ˈsvʲa -- to ˈi -- mʲa jɛ -- ˈgo __
  \satXILyricsRefrainX

  nʲiz -- lo -- ˈʒɨ nʲiz -- lo -- ˈʒɨ __ so prʲɛ -- ˈstol
  i voz -- nʲe -- ˈsʲɛ smʲi -- ˈrʲɛn -- nɨ -- ja
  ˈɑl -- tʃu -- ʃʲːi -- ja is -- ˈpol -- nʲi blɑg
  i bo -- ga -- ˈtʲa -- ʃʲːi -- ja -- sʲa ot -- pus -- ˈtʲi __ tʃʲːi

  \satXILyricsRefrainX

  vos -- prʲi -- ˈjat iz -- ˈrɑ -- i -- lʲa ˈot -- ro -- ka svo -- jɛ -- ˈgo
  po -- mʲa -- ˈnu -- tʲi ˈmʲi -- los -- tʲi __
  ˈja -- ko -- ʒɛ gla -- ˈgo -- la __
  av -- ra -- ˈɑ -- mu i ˈsʲe -- mʲe -- nʲi jɛ -- ˈgo __
  ˈdɑ -- ʒɛ do ˈvʲɛ -- ka __
  \satXILyricsRefrainX
}

tXILyrics = \lyricmode {
  Bе -- ли -- чит Ду -- ша Мо -- я, __
  ве -- ли -- чит __ Ду -- ша __
  \satXILyricsRefrain

  Се бо __ от ны -- не __ у -- бла -- жат __ Мя вси  __ ро -- ди,
  вси  __ ро -- ди.
  \satXILyricsRefrain

  Я -- ко со -- тво -- ри, со -- тво -- ри Мне ве -- ли -- чи -- е Силь -- ный, __
  и свя -- то и -- мя Е -- го. __
  \satXILyricsRefrain

  \stbXILyricsVerseFour
  \satXILyricsRefrain

  Вос -- при -- ят Из -- ра -- и -- ля от -- ро -- ка Сво -- е -- го,
  по -- мя -- ну -- ти ми -- ло -- сти, __
  я -- ко -- же гла -- го -- ла __
  Ав -- ра -- а -- му и се -- ме -- ни е -- го, __
  да -- же до ве -- ка. __
  \satXILyricsRefrain
}
tXILyricsX = \lyricmode {
  vʲe -- ˈlʲi -- tʃit du -- ˈʃɑ mo -- ˈja __
  vʲe -- ˈlʲi -- tʃit du -- ˈʃɑ __
  \satXILyricsRefrainX

  sʲɛ bo __ ot ˈnɨ -- nʲɛ __
  u -- bla -- ˈʒɑt __  mʲa fsʲi __ ˈro -- dʲi
  fsʲi __ ˈro -- dʲi
  \satXILyricsRefrainX

  ˈja -- ko so -- tvo -- ˈrʲi
  so -- tvo -- ˈrʲi mnʲɛ vʲe -- ˈlʲi -- tʃi -- jɛ ˈsʲilʲ -- nɨj __
  i ˈsvʲa -- to ˈi -- mʲa jɛ -- ˈgo __
  \satXILyricsRefrainX

  \stbXILyricsVerseFourX
  \satXILyricsRefrainX

  vos -- prʲi -- ˈjat iz -- ˈrɑ -- i -- lʲa ˈot -- ro -- ka svo -- jɛ -- ˈgo
  po -- mʲa -- ˈnu -- tʲi ˈmʲi -- los -- tʲi __
  ˈja -- ko -- ʒɛ gla -- ˈgo -- la __
  av -- ra -- ˈɑ -- mu i ˈsʲe -- mʲe -- nʲi jɛ -- ˈgo __
  ˈdɑ -- ʒɛ do ˈvʲɛ -- ka __
  \satXILyricsRefrainX

}

bXILyrics = \lyricmode {
  Bе -- ли -- чит Ду -- ша Мо -- я Гос -- по -- да, __
  и воз -- ра -- до -- ва -- ся дух Мой
  о Бо -- зе Спа -- се Мо -- ем.

  су -- щу -- ю Бо -- го -- ро -- ди -- цу,
  Тя ве -- ли -- ча -- ем.

  Я -- ко при -- зре на сми -- ре -- ни -- е ра -- бы Сво -- е -- я, __
  Се бо от ны -- не у -- бла -- жат __ Мя __ вси ро -- ди.

  су -- щу -- ю Бо -- го -- ро -- ди -- цу,
  Тя ве -- ли -- ча -- ем.

  Я -- ко со -- тво -- ри Мне ве -- ли -- чи -- е Силь -- ный,
  и свя -- то и -- мя Е -- го,
  и ми -- лость Е -- го
  \set lyricMelismaAlignment = #0
  в_ро -- ды ро -- дов бо -- я -- щим -- ся __ Е -- го.

  су -- щу -- ю __ Бо -- го -- ро -- ди -- цу,
  Тя ве -- ли -- ча -- ем.

  \stbXILyricsVerseFour
  су -- щу -- ю Бо -- го -- ро -- ди -- цу,
  Тя ве -- ли -- ча -- ем.

  Вос -- при -- ят __ Из -- ра -- и -- ля от -- ро -- ка Сво -- е -- го,
  по -- мя -- ну -- ти ми -- ло -- сти, __
  я -- ко -- же гла -- го -- ла ко от -- цем на -- шим,
  Ав -- ра -- а -- му и се -- ме -- ни е -- го,
  до ве -- ка. __

  су -- щу -- ю Бо -- го -- ро -- ди -- цу,
  Тя ве -- ли -- ча -- ем.

}
bXILyricsX = \lyricmode {
  vʲe -- ˈlʲi -- tʃit du -- ˈʃɑ mo -- ˈja ˈgos -- po -- da __
  i voz -- ˈrɑ -- do -- va -- sʲa dux moj
  o ˈbo -- zʲɛ ˈspɑ -- sʲɛ mo -- ˈjɛm

  ˈsu -- ʃʲːu -- ju bo -- go -- ˈro -- dʲi -- tsu
  tʲa vʲe -- lʲi -- ˈtʃɑ -- jɛm

  ˈja -- ko prʲi -- ˈzrʲɛ
  nɑ smʲi -- ˈrʲe -- nʲi -- jɛ ra -- ˈbɨ svo -- je -- ˈja __
  sʲɛ bo ot ˈnɨ -- nʲɛ
  u -- bla -- ˈʒɑt __ mʲa __ fsʲi ˈro -- dʲi

  ˈsu -- ʃʲːu -- ju bo -- go -- ˈro -- dʲi -- tsu
  tʲa vʲe -- lʲi -- ˈtʃɑ -- jɛm

  ˈja -- ko so -- tvo -- ˈrʲi mnʲɛ vʲe -- ˈlʲi -- tʃi -- jɛ ˈsʲilʲ -- nɨj
  i ˈsvʲa -- to ˈi -- mʲa jɛ -- ˈgo
  i ˈmʲi -- lostʲ jɛ -- ˈgo
  \set lyricMelismaAlignment = #0
  v‿ˈro -- dɨ ro -- ˈdov
  bo -- ˈja -- ʃʲːim -- sʲa __  jɛ -- ˈgo

  ˈsu -- ʃʲːu -- ju __ bo -- go -- ˈro -- dʲi -- tsu
  tʲa vʲe -- lʲi -- ˈtʃɑ -- jɛm

  \stbXILyricsVerseFourX
  ˈsu -- ʃʲːu -- ju bo -- go -- ˈro -- dʲi -- tsu
  tʲa vʲe -- lʲi -- ˈtʃɑ -- jɛm

  vos -- prʲi -- ˈjat __ iz -- ˈrɑ -- i -- lʲa ˈot -- ro -- ka svo -- jɛ -- ˈgo
  po -- mʲa -- ˈnu -- tʲi ˈmʲi -- los -- tʲi __
  ˈja -- ko -- ʒɛ gla -- ˈgo -- la ko ot -- ˈtsem ˈnɑ -- ʃɨm
  av -- ra -- ˈɑ -- mu i ˈsʲe -- mʲe -- nʲi jɛ -- ˈgo
  do ˈvʲɛ -- ka __

  ˈsu -- ʃʲːu -- ju bo -- go -- ˈro -- dʲi -- tsu
  tʲa vʲe -- lʲi -- ˈtʃɑ -- jɛm
}
