\version "2.24.0"

sXIILyrics = \lyricmode {
  Кла -- ня -- ем Ти ся, сла -- во -- сло -- вим
  Тя, __
  Бо -- же. __
%   12
  Гос -- по -- ди, Сы -- не Е -- ди -- но -- род -- ный, __
  и Свя -- тый __ Ду -- ше. __
  Гос -- по -- ди Бо -- же, __
%   17
  Ты __  е -- си е -- дин, Гос -- под, __ И -- и -- сус Хрис -- тос,
  в_сла -- ву __ Бо -- га __ От -- ца. А -- минь.
%   19
  На всяк день бла -- го -- слов -- лю Тя
  и вос -- хва -- лю и -- мя Тво -- е
  во ве -- ки и в_век ве -- ка. __
%   (19)
  На всяк день бла -- го -- слов -- лю Тя,
  вос -- хва -- лю и -- мя Тво -- е __
  во ве -- ки и в_век ве -- ка. __

  Спо -- до -- би, Гос -- по -- ди, в_день сей
  со -- хра -- ни -- ти -- ся нам,
  в_день сей со -- хра -- ни -- ти -- ся нам.

  Бу -- ди, Гос -- по -- ди, ми -- лость, Тво -- я __ на нас,
  я -- ко -- же у -- по -- ва -- хом на Тя.
% 25
  По -- ми -- луй __ мя. __
  Ис -- це -- ли __ ду -- шу мо -- ю. __
  К_Те -- бе __ при -- бе -- гох. __
  Гос -- по -- ди, при -- бе -- жи -- ще был __ е -- си нам.
  Ис -- це -- ли  ду -- шу мо -- ю, __
  я -- ко со -- гре -- ших Те -- бе, __
  на -- у -- чи мя __ тво -- ри -- ти во -- лю Тво -- ю,
  я -- ко Ты е -- си __ Бог __ мой:
  я -- ко у Те -- бе ис -- точ -- ник жи -- во -- та,
  во све -- те Тво -- ем __
%   52
  у -- зрим свет.
  Про -- ба -- ви ми -- лость Тво -- ю __ ве -- ду -- щим Тя.
  Свя -- тый Бо -- же, Свя -- тый Креп -- кий,
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
  Свя -- тый Бо -- же, __ Свя -- тый Креп -- кий,
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
  Свя -- тый Бо -- же, __ Свя -- тый Креп -- кий,
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
  Сла -- ва От -- цу и Сы -- ну и Свя -- то -- му Ду -- ху,
  и ны -- не и прис -- но и во ве -- ки ве -- ков, а -- минь.
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
  Свя -- тый Бо -- же, Свя -- тый Креп -- кий,
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
}
sXIILyricsX = \lyricmode {
  ˈklɑ -- nʲa -- jɛm tʲi sʲa sla -- vo -- ˈslo -- vʲim tʲa __
  ˈbo -- ʒɛ __
  ˈgos -- po -- dʲi ˈsɨ -- nʲɛ je -- dʲi -- no -- ˈrod -- nɨj __
  i svʲa -- ˈtɨj __ du -- ˈʃɛ __
  ˈgos -- po -- dʲi ˈbo -- ʒɛ __
  tɨ __ je -- ˈsʲi je -- ˈdʲin gos -- ˈpodʲ __ i -- i -- ˈsus xrʲis -- ˈtos
  v~ˈslɑ -- vu __ ˈbo -- ga __   ot -- ˈtsɑ a -- ˈmʲinʲ
%   19
  nɑ fsʲak dʲenʲ bla -- go -- slov -- ˈlʲu tʲa
  i vos -- xva -- ˈlʲu ˈi -- mʲa tvo -- ˈjɛ
  vo ˈvʲe -- kʲi i v~vʲɛk ˈvʲɛ -- ka __
%   (19)
  nɑ fsʲak dʲenʲ bla -- go -- slov -- ˈlʲu tʲa
  vos -- xva -- ˈlʲu ˈi -- mʲa tvo -- ˈjɛ __
  vo ˈvʲe -- kʲi i v~vʲɛk ˈvʲɛ -- ka __

  spo -- ˈdo -- bʲi ˈgos -- po -- dʲi v~dʲenʲ sʲej
  so -- xra -- ˈnʲi -- tʲi -- sʲa nɑm
  v~dʲenʲ sʲej so -- xra -- ˈnʲi -- tʲi -- sʲa nɑm

  ˈbu -- dʲi ˈgos -- po -- dʲi ˈmʲi -- lostʲ __ tvo -- ˈja __ nɑ nɑs
  ˈja -- ko -- ʒɛ u -- po -- ˈvɑ -- xom nɑ tʲa
%   25
  po -- ˈmʲi -- luj __ mʲa __
  is -- tse -- ˈlʲi __ ˈdu -- ʃu mo -- ˈju __
  k~tʲe -- ˈbʲɛ prʲi -- bʲɛ -- ˈgox __
  ˈgos -- po -- dʲi prʲi -- ˈbʲɛ -- ʒɨ -- ɕːɛ bɨl __ je -- ˈsʲi nɑm
  is -- tse -- ˈlʲi ˈdu -- ʃu mo -- ˈju __
  ˈja -- ko so -- grʲɛ -- ˈʃɨx tʲe -- ˈbʲɛ __
  na -- u -- ˈtʃi mʲa __ tvo -- ˈrʲi -- tʲi ˈvo -- lʲu tvo -- ˈju
  ˈja -- ko tɨ je -- ˈsʲi __ box __ moj
  ˈja -- ko u tʲe -- ˈbʲɛ is -- ˈtotʃ -- nʲik ʒɨ -- vo -- ˈtɑ
  vo ˈsvʲe -- tʲɛ tvo -- ˈjɛm __
%   52
  ˈu -- zrʲim svʲɛt
  pro -- ˈbɑ -- vʲi ˈmʲi -- lostʲ tvo -- ˈju __ ˈvʲɛ -- du -- ɕːim tʲa

  svʲa -- ˈtɨj ˈbo -- ʒɛ __ svʲa -- ˈtɨj ˈkrʲɛp -- kʲij __
  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
  svʲa -- ˈtɨj ˈbo -- ʒɛ __ svʲa -- ˈtɨj ˈkrʲɛp -- kʲij __
  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
  svʲa -- ˈtɨj ˈbo -- ʒɛ __ svʲa -- ˈtɨj ˈkrʲɛp -- kʲij __
  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs

  ˈslɑ -- va ot -- ˈtsu i ˈsɨ -- nu i svʲa -- ˈto -- mu ˈdu -- xu
  i ˈnɨ -- nʲɛ i ˈprʲis -- no i vo ˈvʲe -- kʲi vʲɛ -- ˈkov a -- ˈmʲinʲ

  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
  svʲa -- ˈtɨj ˈbo -- ʒɛ svʲa -- ˈtɨj ˈkrʲɛp -- kʲij
  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs


}

sXIIcLyrics = \lyricmode {
  И -- и -- су -- се Хри -- сте, __ ""
}
sXIIcLyricsX = \lyricmode {
  i -- i -- ˈsu -- sʲɛ xrʲi -- sˈtʲɛ __ ""
}

sXIInLyrics = \lyricmode {
  на -- у -- чи мя
  я -- ко __ Ты __ е -- си __ Бог __ мой:
}
sXIInLyricsX = \lyricmode {
  na -- u -- ˈtʃi mʲa
  ˈja -- ko __ tɨ __ je -- ˈsʲi __ box __ moj
}


aXIILyrics = \lyricmode {
  Сла -- ва в_выш -- них Бо -- гу, __
  и на зем -- ли мир,
  в_че -- ло -- ве -- цех бла -- го -- во -- ле -- ни -- е.
  Хва -- лим Тя, __ бла -- го -- сло -- вим Тя, __
  кла -- ня -- ем Ти ся, сла -- во -- сло -- вим Тя,
  бла -- го -- да -- рим Тя, ве -- ли -- ки -- я ра -- ди сла -- вы Тво -- е -- я.
%
  Гос -- по -- ди __ Ца -- рю __ Не -- бес -- ный, __
  Бо -- же От -- че Все -- дер -- жи -- те -- лю, __
  Гос -- по -- ди, Сы -- не Е -- ди -- но -- род -- ный,
  И -- и -- су -- се Хри -- сте,
  и Свя -- тый __ Ду -- ше.
  Гос -- по -- ди Бо -- же, Агн -- че Бо -- жий, Сы -- не __ О -- течь,
  взем -- ляй грех ми -- ра, по -- ми -- луй нас;
  взем -- ляй гре -- хи __ ми -- ра. __
  Ты __ е -- си е -- дин,  И -- и -- сус Хрис -- тос,
  в_сла -- ву __ Бо -- га __ От -- ца. А -- минь.
%   19
  На всяк день бла -- го -- слов -- лю Тя
  и вос -- хва -- лю и -- мя Тво -- е
  во ве -- ки и в_век ве -- ка. __
%   (19)
  На всяк день бла -- го -- слов -- лю Тя,
  вос -- хва -- лю и -- мя Тво -- е __
  во ве -- ки и в_век ве -- ка. __
%   21
  Спо -- до -- би, Гос -- по -- ди, в_день сей
  со -- хра -- ни -- ти -- ся нам,
  в_день сей __ со -- хра -- ни -- ти -- ся нам.
%   23
  Бу -- ди, Гос -- по -- ди, ми -- лость, Тво -- я на нас,
  я -- ко -- же у -- по -- ва -- хом на Тя.
%   25
  Бла -- го -- сло -- вен __ е -- си, Гос -- по -- ди,
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- им. __
  Бла -- го -- сло -- вен __ е -- си, Гос -- по -- ди,
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- им. __
  Бла -- го -- сло -- вен __ е -- си, Гос -- по -- ди,
  на -- у -- чи мя о -- прав -- да -- ни -- ем Тво -- им. __
%   34 lower
  Гос -- по -- ди, при -- бе -- жи -- ще был __ е -- си нам.
%   38
  Аз рех: Гос -- по -- ди, __ по -- ми -- луй мя,
  ис -- це -- ли ду -- шу мо -- ю,
  я -- ко со -- гре -- ших Те -- бе. __
  Гос -- по -- ди, __ к_Те -- бе при -- бе -- гох, __
  на -- у -- чи мя тво -- ри -- ти во -- лю Тво -- ю,
  я -- ко Ты е -- си __ Бог __ мой:
%   49
  я -- ко у Те -- бе ис -- точ -- ник жи -- во -- та,
  во све -- те Тво -- ем __ у -- зрим свет.
%   53
  Про -- ба -- ви ми -- лость Тво -- ю __ ве -- ду -- щим Тя.
  Свя -- тый Бо -- же, __ Свя -- тый Креп -- кий,
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
  Свя -- тый Бо -- же, __ Свя -- тый Креп -- кий,
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
%   66
  Свя -- тый Бо -- же, Свя -- тый Без -- смерт -- ный,  по -- ми -- луй нас.
  Сла -- ва От -- цу и Сы -- ну и Свя -- то -- му Ду -- ху,
  и ны -- не и прис -- но и во ве -- ки ве -- ков, а -- минь.
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
%   Свя -- тый Бо -- же, Свя -- тый Креп -- кий,
%   Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
%   77
  Свя -- тый Бо -- же, __ Свя -- тый Креп -- кий,
  Свя -- тый Бо -- же, __ Свя -- тый Креп -- кий,
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
}
aXIILyricsX = \lyricmode {
  ˈslɑ -- va v~ˈvɨʃ -- nʲix ˈbo -- gu __
  i nɑ zʲɛm -- ˈlʲi mir
  v~tʃɛ -- lo -- ˈvʲɛ -- tsɛx bla -- go -- vo -- ˈlʲe -- nʲi -- jɛ
  xva -- ˈlʲim tʲa __ bla -- go -- slo -- ˈvʲim tʲa __
  ˈklɑ -- nʲa -- jɛm tʲi sʲa sla -- vo -- ˈslo -- vʲim tʲa
  bla -- go -- da -- ˈrʲim tʲa vʲe -- ˈlʲi -- kʲi -- ja ˈrɑ -- dʲi ˈslɑ -- vɨ tvo -- je -- ˈja

  ˈgos -- po -- dʲi __ tsar -- ˈju __ nʲe -- ˈbʲɛs -- nɨj __
  ˈbo -- ʒɛ ot -- ˈtʃɛ fsʲe -- dʲɛr -- ˈʒɨ -- tʲe -- lʲu __
  ˈgos -- po -- dʲi ˈsɨ -- nʲɛ je -- dʲi -- no -- ˈrod -- nɨj __
  i -- i -- ˈsu -- sʲɛ xrʲis -- ˈtʲɛ
  i svʲa -- ˈtɨj __ du -- ˈʃɛ
  ˈgos -- po -- dʲi ˈbo -- ʒɛ ˈɑgn -- tʃɛ ˈbo -- ʒɨj ˈsɨ -- nʲɛ __ o -- ˈtʲɛtʃ
  ˈvzʲɛm -- lʲaj grʲɛx ˈmʲi -- ra po -- ˈmʲi -- luj nɑs
  ˈvzʲɛm -- lʲaj grʲe -- ˈxʲi __  ˈmʲi -- ra __
%   prʲij -- ˈmʲi mo -- ˈlʲit -- vu ˈnɑ -- ʃu
  tɨ __ je -- ˈsʲi je -- ˈdʲin  i -- i -- ˈsus xrʲis -- ˈtos
  v~ˈslɑ -- vu __ ˈbo -- ga __ ot -- ˈtsɑ a -- ˈmʲinʲ
%   19
  nɑ fsʲak dʲenʲ bla -- go -- slov -- ˈlʲu tʲa
  i vos -- xva -- ˈlʲu ˈi -- mʲa tvo -- ˈjɛ
  vo ˈvʲe -- kʲi i v~vʲɛk ˈvʲɛ -- ka __
%   (19)
  nɑ fsʲak dʲenʲ bla -- go -- slov -- ˈlʲu tʲa
  vos -- xva -- ˈlʲu ˈi -- mʲa tvo -- ˈjɛ __
  vo ˈvʲe -- kʲi i v~vʲɛk ˈvʲɛ -- ka __
%   21
  spo -- ˈdo -- bʲi ˈgos -- po -- dʲi v~dʲenʲ sʲej
  so -- xra -- ˈnʲi -- tʲi -- sʲa nɑm
  v~dʲenʲ sʲej __ so -- xra -- ˈnʲi -- tʲi -- sʲa nɑm
%   23
  ˈbu -- dʲi ˈgos -- po -- dʲi ˈmʲi -- lostʲ __ tvo -- ˈja nɑ nɑs
  ˈja -- ko -- ʒɛ u -- po -- ˈvɑ -- xom nɑ tʲa
%   25
  bla -- go -- slo -- ˈvʲɛn __ je -- ˈsʲi ˈgos -- po -- dʲi
  na -- u -- ˈtʃi mʲa o -- prav -- ˈdɑ -- nʲi -- jɛm tvo -- ˈim __
  bla -- go -- slo -- ˈvʲɛn __ je -- ˈsʲi ˈgos -- po -- dʲi
  na -- u -- ˈtʃi mʲa o -- prav -- ˈdɑ -- nʲi -- jɛm tvo -- ˈim __
  bla -- go -- slo -- ˈvʲɛn __ je -- ˈsʲi ˈgos -- po -- dʲi
  na -- u -- ˈtʃi mʲa o -- prav -- ˈdɑ -- nʲi -- jɛm tvo -- ˈim __
%   34 lower
  ˈgos -- po -- dʲi prʲi -- ˈbʲɛ -- ʒɨ -- ɕːɛ bɨl __ je -- ˈsʲi nɑm
  %   38
  ɑz rʲɛx ˈgos -- po -- dʲi __ po -- ˈmʲi -- luj mʲa
  is -- tse -- ˈlʲi ˈdu -- ʃu mo -- ˈju
  ˈja -- ko so -- grʲɛ -- ˈʃɨx tʲe -- ˈbʲɛ __
  ˈgos -- po -- dʲi __  k~tʲe -- ˈbʲɛ prʲi -- bʲɛ -- ˈgox __
  na -- u -- ˈtʃi mʲa __ tvo -- ˈrʲi -- tʲi ˈvo -- lʲu tvo -- ˈju
  ˈja -- ko tɨ je -- ˈsʲi __ box __ moj
%   49
  ˈja -- ko u tʲe -- ˈbʲɛ is -- ˈtotʃ -- nʲik ʒɨ -- vo -- ˈtɑ
  vo ˈsvʲe -- tʲɛ tvo -- ˈjɛm __ ˈu -- zrʲim svʲɛt
%   53
  pro -- ˈbɑ -- vʲi ˈmʲi -- lostʲ tvo -- ˈju __ ˈvʲɛ -- du -- ɕːim tʲa
  svʲa -- ˈtɨj ˈbo -- ʒɛ __ svʲa -- ˈtɨj ˈkrʲɛp -- kʲij __
  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
  svʲa -- ˈtɨj ˈbo -- ʒɛ __ svʲa -- ˈtɨj ˈkrʲɛp -- kʲij __
  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
%   66
  svʲa -- ˈtɨj ˈbo -- ʒɛ svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
  ˈslɑ -- va ot -- ˈtsu i ˈsɨ -- nu i svʲa -- ˈto -- mu ˈdu -- xu
  i ˈnɨ -- nʲɛ i ˈprʲis -- no i vo ˈvʲe -- kʲi vʲɛ -- ˈkov a -- ˈmʲinʲ

  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
  svʲa -- ˈtɨj ˈbo -- ʒɛ __  svʲa -- ˈtɨj ˈkrʲɛp -- kʲij __
  svʲa -- ˈtɨj ˈbo -- ʒɛ __ svʲa -- ˈtɨj __ ˈkrʲɛp -- kʲij
  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
}

aXIIdAboveLyrics = \lyricmode {
  \skip 1
%   15 upper
  взем -- ляй гре -- хи ми -- ра,
  прий -- ми мо -- лит -- ву на -- шу.
}
aXIIdAboveLyricsX = \lyricmode {
  \skip 1
%   15 upper
  ˈvzʲɛm -- lʲaj grʲe -- ˈxʲi ˈmʲi -- ra
  prʲij -- ˈmʲi mo -- ˈlʲit -- vu ˈnɑ -- ʃu
}

%   35 upper
aXIIhAboveLyrics = \lyricmode { К_Те -- бе при -- бе -- гох. __ }
aXIIhAboveLyricsX = \lyricmode { k~tʲe -- ˈbʲɛ prʲi -- bʲɛ -- ˈgox __ }


tXIILyrics = \lyricmode {
  Сла -- ва в_выш -- них Бо -- гу, __
  Хва -- лим Тя,
  кла -- ня -- ем Ти ся, сла -- во -- сло -- вим Тя,
  бла -- го -- да -- рим __ Тя, __
%   9
  Бо -- же __
  Е -- ди -- но -- род -- ный. __
%   13
  Гос -- по -- ди Бо -- же, __ Агн -- че __ Бо -- жий,
  взем -- ляй гре -- хи __ ми -- ра. __
  Ты __ е -- си е -- дин, __ И -- и -- сус Хрис -- тос,
  в_сла -- ву __ Бо -- га __ От -- ца. А -- минь.
%   20
  Спо -- до -- би, Гос -- по -- ди, в_день сей __
  без гре -- ха со -- хра -- ни -- ти -- ся нам. __
  Спо -- до -- би, Гос -- по -- ди, в_день сей
  со -- хра -- ни -- ти -- ся нам,
  в_день сей __ со -- хра -- ни -- ти -- ся нам.
%   23
  Бу -- ди, Гос -- по -- ди, ми -- лость, Тво -- я __ на нас,
  я -- ко -- же у -- по -- ва -- хом на Тя.
%   27
  Ис -- це -- ли __ ду -- шу мо -- ю, __
%   30
  К_Те -- бе __ при -- бе -- гох. __
%   34
  Гос -- по -- ди, при -- бе -- жи -- ще __ е -- си нам. __
  по -- ми -- луй, __ ис -- це -- ли, __
%   43
  на -- у -- чи мя тво -- ри -- ти во -- лю Тво -- ю,
  я -- ко Ты е -- си Бог мой:
%   49
  я -- ко у Те -- бе ис -- точ -- ник жи -- во -- та.
%   53
  Про -- ба -- ви ми -- лость Тво -- ю __ ве -- ду -- щим Тя.
%   59
  \once \override LyricText.self-alignment-X = #1
  …по -- ми -- луй нас.
  Свя -- тый __ Без -- смерт -- ный, по -- ми -- луй нас.
  Свя -- тый Бо -- же, __ Свя -- тый Креп -- кий,
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
  Сла -- ва От -- цу и Сы -- ну и Свя -- то -- му Ду -- ху,
%   73
  и ны -- не и прис -- но и во ве -- ки ве -- ков, а -- минь.
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
  Свя -- тый Бо -- же, __ Свя -- тый Креп -- кий,
  Свя -- тый Бо -- же, __ Свя -- тый Креп -- кий,
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
}
tXIILyricsX = \lyricmode {
  ˈslɑ -- va v~ˈvɨʃ -- nʲix ˈbo -- gu __
  xva -- ˈlʲim tʲa
  ˈklɑ -- nʲa -- jɛm tʲi sʲa sla -- vo -- ˈslo -- vʲim tʲa
  bla -- go -- da -- ˈrʲim __ tʲa __
%   9
  ˈbo -- ʒɛ __
  je -- dʲi -- no -- ˈrod -- nɨj __
%   13
  ˈgos -- po -- dʲi ˈbo -- ʒɛ __ ˈɑgn -- tʃɛ __ ˈbo -- ʒɨj
  ˈvzʲɛm -- lʲaj grʲe -- ˈxʲi __  ˈmʲi -- ra __
  tɨ __ je -- ˈsʲi je -- ˈdʲin __  i -- i -- ˈsus xrʲis -- ˈtos
  v~ˈslɑ -- vu __ ˈbo -- ga __  ot -- ˈtsɑ a -- ˈmʲinʲ
%   20
  spo -- ˈdo -- bʲi ˈgos -- po -- dʲi v~dʲenʲ sʲej __
  bʲɛz grʲe -- ˈxa  so -- xra -- ˈnʲi -- tʲi -- sʲa nɑm __
  spo -- ˈdo -- bʲi ˈgos -- po -- dʲi v~dʲenʲ sʲej
  so -- xra -- ˈnʲi -- tʲi -- sʲa nɑm
  v~dʲenʲ sʲej __ so -- xra -- ˈnʲi -- tʲi -- sʲa nɑm
%   23
  ˈbu -- dʲi ˈgos -- po -- dʲi ˈmʲi -- lostʲ __ tvo -- ˈja __ nɑ nɑs
  ˈja -- ko -- ʒɛ u -- po -- ˈvɑ -- xom nɑ tʲa
%   27
  is -- tse -- ˈlʲi __ ˈdu -- ʃu mo -- ˈju __
%   30
  k~tʲe -- ˈbʲɛ __ prʲi -- bʲɛ -- ˈgox __
%   34
  ˈgos -- po -- dʲi prʲi -- ˈbʲɛ -- ʒɨ -- ɕːɛ __ je -- ˈsʲi nɑm
  po -- ˈmʲi -- luj __ is -- tse -- ˈlʲi __
%   43
  na -- u -- ˈtʃi mʲa __ tvo -- ˈrʲi -- tʲi ˈvo -- lʲu tvo -- ˈju
  ˈja -- ko tɨ je -- ˈsʲi box moj
%   49
  ˈja -- ko u tʲe -- ˈbʲɛ is -- ˈtotʃ -- nʲik ʒɨ -- vo -- ˈtɑ
%   53
  pro -- ˈbɑ -- vʲi ˈmʲi -- lostʲ tvo -- ˈju __ ˈvʲɛ -- du -- ɕːim tʲa
%   59
  po -- ˈmʲi -- luj nɑs
  svʲa -- ˈtɨj __ bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
  svʲa -- ˈtɨj ˈbo -- ʒɛ __ svʲa -- ˈtɨj ˈkrʲɛp -- kʲij __
  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
  ˈslɑ -- va ot -- ˈtsu i ˈsɨ -- nu i svʲa -- ˈto -- mu ˈdu -- xu
%   73
  i ˈnɨ -- nʲɛ i ˈprʲis -- no i vo ˈvʲe -- kʲi vʲɛ -- ˈkov a -- ˈmʲinʲ
  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
  svʲa -- ˈtɨj ˈbo -- ʒɛ __ svʲa -- ˈtɨj ˈkrʲɛp -- kʲij __
  svʲa -- ˈtɨj ˈbo -- ʒɛ __ svʲa -- ˈtɨj __ ˈkrʲɛp -- kʲij
  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
}

tXIIdAboveLyrics = \lyricmode {
%   9 upper
  \skip 1
  Бо -- же От -- че.
  Гос -- по -- ди, Сы -- не Е -- ди -- но -- род -- ный, __
}
tXIIdAboveLyricsX = \lyricmode {
  \skip 1
  ˈbo -- ʒɛ ot -- ˈtʃɛ
  ˈgos -- po -- dʲi ˈsɨ -- nʲɛ je -- dʲi -- no -- ˈrod -- nɨj __

}
tXIIwAboveLyrics = \lyricmode {
%   39 upper
  Гос -- по -- ди, по -- ми -- луй мя,
  ис -- це -- ли ду -- шу мо -- ю,
%   56
  \repeat unfold 6 { \skip 1 }
%   49
  я -- ко у Те -- бе ис -- точ -- ник жи -- во -- та,
  во све -- те Тво -- ем __ у -- зрим свет.
  \repeat unfold 11 { \skip 1 }
%   56
  Свя -- тый __ Без -- смерт -- ный, по -- ""
}
tXIIwAboveLyricsX = \lyricmode {
%   39 upper
  ˈgos -- po -- dʲi po -- ˈmʲi -- luj mʲa
  is -- tse -- ˈlʲi ˈdu -- ʃu mo -- ˈju
%   56
  \repeat unfold 6 { \skip 1 }
%   49
  ˈja -- ko u tʲe -- ˈbʲɛ is -- ˈtotʃ -- nʲik ʒɨ -- vo -- ˈtɑ
  vo ˈsvʲe -- tʲɛ tvo -- ˈjɛm __ ˈu -- zrʲim svʲɛt
  \repeat unfold 11 { \skip 1 }
%   56
  svʲa -- ˈtɨj __ bʲɛz -- ˈsmʲɛrt -- nɨj po --  ""
}



% 10 upper
bXIIaLyrics = \lyricmode { Гос -- по -- ди, Сы -- не. }
bXIIaLyricsX = \lyricmode { ˈgos -- po -- dʲi ˈsɨ -- nʲɛ }

%   16 upper
bXIIbLyrics = \lyricmode {
  Се -- дяй о -- дес -- ну -- ю От -- ца,
  по -- ми -- луй нас. __
  Я -- ко Ты е -- си __ е -- дин Свят,
}
bXIIbLyricsX = \lyricmode {
  sʲe -- ˈdʲaj o -- dʲɛs -- ˈnu -- ju ot -- ˈtsɑ
  po -- ˈmʲi -- luj nɑs __
  ˈja -- ko tɨ je -- ˈsʲi __ je -- ˈdʲin svʲat
}

% 20
bXIIfLyrics = \lyricmode { Спо -- до -- би, Гос -- по -- ди, __ }
bXIIfLyricsX = \lyricmode { spo -- ˈdo -- bʲi ˈgos -- po -- dʲi __ }

bXIILyrics = \lyricmode {
  Агн -- че __ Бо -- жий, взем -- ляй гре -- хи __ ми -- ра. __
  Ты е -- си е -- дин, __ И -- и -- сус Хрис -- тос,
  в_сла -- ву __ Бо -- га __ От -- ца. А -- минь.
%   20
  Бла -- го -- сло -- вен е -- си, Гос -- по -- ди,
  Бо -- же О -- тец на -- ших
  и хваль -- но и про -- слав -- ле -- но и -- мя Тво -- е
  во ве -- ки, __ А -- минь.
%   23
  Бу -- ди, Гос -- по -- ди, ми -- лость, Тво -- я __ на нас,
  я -- ко -- же у -- по -- ва -- хом на Тя.
%   30
  К_Те -- бе __ при -- бе -- гох. __
%   34
  Гос -- по -- ди, при -- бе -- жи -- ще был __ е -- си нам. __
  Гос -- по -- ди, __
  Гос -- по -- ди,
  Ты е -- си Бог   \once \override LyricText.self-alignment-X = #-0.5 мой…
  я -- ко Ты е -- си Бог мой.
%   53
  Про -- ба -- ви ми -- лость Тво -- ю __ ве -- ду -- щим Тя.
%   59
  По -- ми -- луй нас,
%   64
  \once \override LyricText.self-alignment-X = #1
   …по -- ми -- луй нас.
  Свя -- тый Бо -- же, Свя -- тый Креп -- кий,
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
  Сла -- ва От -- цу и Сы -- ну и Свя -- то -- му Ду -- ху,
%   73
  и ны -- не и прис -- но и во ве -- ки ве -- ков, а -- минь.
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
  Свя -- тый Бо -- же, Свя -- тый Креп -- кий, __
  Свя -- тый Без -- смерт -- ный, по -- ми -- луй нас.
}
bXIILyricsX = \lyricmode {
 ˈɑgn -- tʃɛ __ ˈbo -- ʒɨj ˈvzʲɛm -- lʲaj grʲe -- ˈxʲi __  ˈmʲi -- ra __
  tɨ je -- ˈsʲi je -- ˈdʲin __  i -- i -- ˈsus xrʲis -- ˈtos
  v~ˈslɑ -- vu __ ˈbo -- ga __  ot -- ˈtsɑ a -- ˈmʲinʲ
%   20
  bla -- go -- slo -- ˈvʲɛn je -- ˈsʲi ˈgos -- po -- dʲi
  ˈbo -- ʒɛ o -- ˈtʲɛts ˈnɑ -- ʃɨx
  i ˈxvɑlʲ -- no i pro -- ˈslɑv -- lʲɛ -- no ˈi -- mʲa tvo -- ˈjɛ
  vo ˈvʲe -- kʲi __ a -- ˈmʲinʲ
%   23
  ˈbu -- dʲi ˈgos -- po -- dʲi ˈmʲi -- lostʲ __ tvo -- ˈja __ nɑ nɑs
  ˈja -- ko -- ʒɛ u -- po -- ˈvɑ -- xom nɑ tʲa
%   30
  k~tʲe -- ˈbʲɛ __ prʲi -- bʲɛ -- ˈgox __
%   34
  ˈgos -- po -- dʲi prʲi -- ˈbʲɛ -- ʒɨ -- ɕːɛ bɨl __ je -- ˈsʲi nɑm __
  ˈgos -- po -- dʲi __
  ˈgos -- po -- dʲi
  tɨ je -- ˈsʲi box moj
  ˈja -- ko tɨ je -- ˈsʲi box moj
%   53
  pro -- ˈbɑ -- vʲi ˈmʲi -- lostʲ tvo -- ˈju __ ˈvʲɛ -- du -- ɕːim tʲa
%   59
  po -- ˈmʲi -- luj nɑs
%   64
  po -- ˈmʲi -- luj nɑs
  svʲa -- ˈtɨj ˈbo -- ʒɛ  svʲa -- ˈtɨj ˈkrʲɛp -- kʲij
  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
  ˈslɑ -- va ot -- ˈtsu i ˈsɨ -- nu i svʲa -- ˈto -- mu ˈdu -- xu
%   73
  i ˈnɨ -- nʲɛ i ˈprʲis -- no i vo ˈvʲe -- kʲi vʲɛ -- ˈkov a -- ˈmʲinʲ
  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
  svʲa -- ˈtɨj ˈbo -- ʒɛ svʲa -- ˈtɨj ˈkrʲɛp -- kʲij __
  svʲa -- ˈtɨj bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
}

bXIIhLyrics = \lyricmode {
  Гос -- по -- ди, при -- бе -- жи -- ще был е -- си нам в_род и род. __
  по -- ми -- луй, __ по -- ми -- луй мя, __ ""
  \repeat unfold 7 { \skip 1 }
%   49
  я -- ко у Те -- бе ис -- точ -- ник жи -- во -- та.
}
bXIIhLyricsX = \lyricmode {
  ˈgos -- po -- dʲi prʲi -- ˈbʲɛ -- ʒɨ -- ɕːɛ bɨl je -- ˈsʲi nɑm v~rod i rod __
  po -- ˈmʲi -- luj __ po -- ˈmʲi -- luj mʲa __ ""
  \repeat unfold 7 { \skip 1 }
%   49
  ˈja -- ko u tʲe -- ˈbʲɛ is -- ˈtotʃ -- nʲik ʒɨ -- vo -- ˈtɑ
}

% 60
bXIIjLyricsAbove = \lyricmode {  ми -- луй нас. }
bXIIjLyricsAboveX = \lyricmode { ˈmʲi -- luj nɑs }

% 63
bXIIkLyricsAbove = \lyricmode {
  Без -- смерт -- ный, по -- ми -- луй нас.
  Свя -- тый Бо -- же, Свя -- тый Без -- ""
}
bXIIkLyricsAboveX = \lyricmode {
  bʲɛz -- ˈsmʲɛrt -- nɨj po -- ˈmʲi -- luj nɑs
  svʲa -- ˈtɨj ˈbo -- ʒɛ svʲa -- ˈtɨj bʲɛz -- ""
}
