\version "2.24.0"

sXVLyrics = \lyricmode {
  Взбран -- ной во -- е -- во -- де по -- бе -- ди -- тель -- на -- я, __
  по -- бе -- ди -- тель -- на -- я,
  я -- ко из -- бавль -- ше -- ся от злых, __
  бла -- го -- дарст -- вен -- на -- я __ вос -- пи -- су -- ем Ти ра -- би Тво -- и, __
  Бо -- го -- ро -- ди -- це; __
  но я -- ко и -- му -- ща -- я дер -- жа -- ву не -- по -- бе -- ди -- му -- ю, __
  от вся -- ких нас бед __ сво -- бо -- ди,
  да зо -- вем __ Ти: __
  ра -- дуй -- ся, не -- ве -- сто не -- не -- вест -- на -- я.
}
sXVLyricsX = \lyricmode {
  ˈvzbran -- noj vo -- jɛ -- ˈvo -- dʲɛ po -- bʲe -- ˈdʲi -- tʲelʲ -- na -- ja __
  po -- bʲe -- ˈdʲi -- tʲelʲ -- na -- ja
  ˈja -- ko iz -- ˈbɑvlʲ -- ʃɛ -- sʲa ot zlɨx __
  bla -- go -- ˈdɑrst -- vʲɛn -- na -- ja __ vos -- pʲi -- ˈsu -- jɛm tʲi ra -- ˈbʲi tvo -- ˈi __
  bo -- go -- ˈro -- dʲi -- tsɛ __
  no ˈja -- ko i -- ˈmu -- ɕːa -- ja dʲɛr -- ˈʒɑ -- vu nʲɛ -- po -- bʲe -- ˈdʲi -- mu -- ju __
  ot ˈfsʲɑ -- kʲix nɑs bʲɛd __ svo -- bo -- ˈdʲi
  da zo -- ˈvʲɛm __ tʲi __
  ˈrɑ -- duj -- sʲa nʲe -- ˈvʲɛ -- sto nʲe -- nʲe -- ˈvʲɛst -- na -- ja
}

aXVLyrics = \lyricmode {
  Взбран -- ной во -- е -- во -- де по -- бе -- ди -- тель -- на -- я, __
  по -- бе -- ди -- тель -- на -- я,
  я -- ко из -- бавль -- ше -- ся от злых, __
  бла -- го -- дарст -- вен -- на -- я __ вос -- пи -- су -- ем Ти ра -- би Тво -- и, __
  Бо -- го -- ро -- ди -- це, Бо -- го -- ро -- ди -- це;
  но я -- ко и -- му -- ща -- я дер -- жа -- ву не -- по -- бе -- ди -- му -- ю, __
  от вся -- ких нас бед, вся -- ких нас __ бед __ сво -- бо -- ди,
  да зо -- вем __ Ти: __
  ра -- дуй -- ся, не -- ве -- сто не -- не -- вест -- на -- я.
}
aXVLyricsX = \lyricmode {
  ˈvzbran -- noj vo -- jɛ -- ˈvo -- dʲɛ po -- bʲe -- ˈdʲi -- tʲelʲ -- na -- ja __
  po -- bʲe -- ˈdʲi -- tʲelʲ -- na -- ja
  ˈja -- ko iz -- ˈbɑvlʲ -- ʃɛ -- sʲa ot zlɨx __
  bla -- go -- ˈdɑrst -- vʲɛn -- na -- ja __ vos -- pʲi -- ˈsu -- jɛm tʲi ra -- ˈbʲi tvo -- ˈi __
  bo -- go -- ˈro -- dʲi -- tsɛ bo -- go -- ˈro -- dʲi -- tsɛ
  no ˈja -- ko i -- ˈmu -- ɕːa -- ja dʲɛr -- ˈʒɑ -- vu nʲɛ -- po -- bʲe -- ˈdʲi -- mu -- ju __
  ot ˈfsʲɑ -- kʲix nɑs bʲɛd ˈfsʲɑ -- kʲix nɑs __ bʲɛd __ svo -- bo -- ˈdʲi
  da zo -- ˈvʲɛm __ tʲi __
  ˈrɑ -- duj -- sʲa nʲe -- ˈvʲɛ -- sto nʲe -- nʲe -- ˈvʲɛst -- na -- ja
}

tXVLyrics = \lyricmode {
  Взбран -- ной во -- е -- во -- де по -- бе -- ди -- тель -- на -- я,
  по -- бе -- ди -- тель -- на -- я,
  я -- ко из -- бавль -- ше -- ся от злых, __
  бла -- го -- дарст -- вен -- на -- я __ вос -- пи -- су -- ем Ти ра -- би Тво -- и, __
  Бо -- го -- ро -- ди -- це, Бо -- го -- ро -- ди -- це;
  но я -- ко и -- му -- ща -- я дер -- жа -- ву не -- по -- бе -- ди -- му -- ю, __
  от вся -- ких нас бед __ сво -- бо -- ди,
  да зо -- вем Ти: __
  ра -- дуй -- ся, не -- ве -- сто не -- не -- вест -- на -- я.
}
tXVLyricsX = \lyricmode {
  ˈvzbran -- noj vo -- jɛ -- ˈvo -- dʲɛ po -- bʲe -- ˈdʲi -- tʲelʲ -- na -- ja
  po -- bʲe -- ˈdʲi -- tʲelʲ -- na -- ja
  ˈja -- ko iz -- ˈbɑvlʲ -- ʃɛ -- sʲa ot zlɨx __
  bla -- go -- ˈdɑrst -- vʲɛn -- na -- ja __ vos -- pʲi -- ˈsu -- jɛm tʲi ra -- ˈbʲi tvo -- ˈi __
  bo -- go -- ˈro -- dʲi -- tsɛ bo -- go -- ˈro -- dʲi -- tsɛ
  no ˈja -- ko i -- ˈmu -- ɕːa -- ja dʲɛr -- ˈʒɑ -- vu nʲɛ -- po -- bʲe -- ˈdʲi -- mu -- ju __
  ot ˈfsʲɑ -- kʲix nɑs bʲɛd __ svo -- bo -- ˈdʲi
  da zo -- ˈvʲɛm tʲi __
  ˈrɑ -- duj -- sʲa nʲe -- ˈvʲɛ -- sto nʲe -- nʲe -- ˈvʲɛst -- na -- ja
}

bXVLyrics = \lyricmode {
  Взбран -- ной во -- е -- во -- де __ по -- бе -- ди -- тель -- на -- я,
  я -- ко из -- бавль -- ше -- ся от злых, __
  вос -- пи -- су -- ем Ти ра -- би Тво -- и, __
  Бо -- го -- ро -- ди -- це, Бо -- го -- ро -- ди -- це;
  но я -- ко __ и -- му -- ща -- я дер -- жа -- ву не -- по -- бе -- ди -- му -- ю,
  не -- по -- бе -- ди -- му -- ю,
  от вся -- ких нас бед сво -- бо -- ди,
  да зо -- вем Ти: __
  ра -- дуй -- ся, не -- ве -- сто не -- не -- вест -- на -- я.
}
bXVLyricsX = \lyricmode {
  ˈvzbran -- noj vo -- jɛ -- ˈvo -- dʲɛ __ po -- bʲe -- ˈdʲi -- tʲelʲ -- na -- ja
  ˈja -- ko iz -- ˈbɑvlʲ -- ʃɛ -- sʲa ot zlɨx __
  vos -- pʲi -- ˈsu -- jɛm tʲi ra -- ˈbʲi tvo -- ˈi __
  bo -- go -- ˈro -- dʲi -- tsɛ bo -- go -- ˈro -- dʲi -- tsɛ
  no ˈja -- ko __ i -- ˈmu -- ɕːa -- ja dʲɛr -- ˈʒɑ -- vu nʲɛ -- po -- bʲe -- ˈdʲi -- mu -- ju
  nʲɛ -- po -- bʲe -- ˈdʲi -- mu -- ju
  ot ˈfsʲɑ -- kʲix nɑs bʲɛd svo -- bo -- ˈdʲi
  da zo -- ˈvʲɛm tʲi __
  ˈrɑ -- duj -- sʲa nʲe -- ˈvʲɛ -- sto nʲe -- nʲe -- ˈvʲɛst -- na -- ja
}
